Current time:2015-05-20 05:16:41.584269
2015-05-20 05:16:41.841475:RsManageA is added to breakpoint.
2015-05-20 05:16:41.896320:mainFun is added to breakpoint.
2015-05-20 05:16:41.898680:SV:downHeatNumber is added to breakpoint.
2015-05-20 05:16:41.901633:Successfully install callback function!
2015-05-20 05:16:42.622554:PuT: $downHeatNumber$, Read, ffffffffa00ec0a5
2015-05-20 05:16:42.623422:Interrupt:10 is invoked
2015-05-20 05:16:42.629090:ISR_entry
2015-05-20 05:16:42.629640:ISR: $downHeatNumber$, write
2015-05-20 05:16:42.631495:ISR_exit
2015-05-20 05:16:42.692680:Iretd
2015-05-20 05:16:42.693221:ffffffffa00ec0a5
