Current time:2015-05-20 05:19:35.694835
2015-05-20 05:19:35.953677:RsManageB is added to breakpoint.
2015-05-20 05:19:36.008252:mainFun is added to breakpoint.
2015-05-20 05:19:36.010587:SV:downHeatNumber is added to breakpoint.
2015-05-20 05:19:36.013479:Successfully install callback function!
2015-05-20 05:19:36.510132:PuT: $downHeatNumber$, Read, ffffffffa00ec0a5
2015-05-20 05:19:36.511432:Interrupt:11 is invoked
2015-05-20 05:19:36.514119:ISR_entry
2015-05-20 05:19:36.514450:ISR: $downHeatNumber$, write
2015-05-20 05:19:36.514734:ISR_exit
2015-05-20 05:19:36.572478:Iretd
2015-05-20 05:19:36.573015:ffffffffa00ec0a5
