Wed Aug 15 22:30:04 CST 2018
reserved status file: /tmp/tmp.n6bh0TIUBA
running analysis on /root/cgo2018_MHP_SVC/benchmark_src/./aget-0.4/ciltrees
Registered summary type: rs_scc
Registered summary type: rs
Registered summary type: ss
Registered summary type: rad_ss
Args: 
 ./race_anal.exe -cg /root/cgo2018_MHP_SVC/benchmark_src/./aget-0.4/ciltrees -r -u jan -st /tmp/tmp.n6bh0TIUBA -su client.cfg
Checking for data races
-----
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: BUILTIN_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
myIP: 127.0.0.1
using /tmp/relay_scratch to store acquired files
using: /tmp/tmp.n6bh0TIUBA to track status
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Using old PTA results: /root/cgo2018_MHP_SVC/benchmark_src/./aget-0.4/ciltrees/.pta_temp.anders
Old PTA results loaded
Reached end of /root/cgo2018_MHP_SVC/benchmark_src/./aget-0.4/ciltrees/calls.anders call graph file
Num funcs: 77
Scc_cg: Pruned 59 funcs w/out bodies for scc DAG
summary database will use:
	/root/cgo2018_MHP_SVC/benchmark_src/./aget-0.4/ciltrees/relay_sums
Initializing summary rad_ss
Checking leftover state: rad_ss
[Er]: Checkpoint: No left-over status file
Initializing summary ss
Checking leftover state: ss
[Er]: Checkpoint: No left-over status file
Initializing summary rs
BS: Not doing any post-reboot cleanup
[Er]: Multiple lock summaries for pthread_mutex_unlock:91.f
[Er]: makeSimpleLock: Couldn't find global kernel_sem
[Er]: makeSimpleLock: Couldn't find global kernel_flag
[Er]: Multiple lock summaries for pthread_mutex_lock:90.f
Initializing summary rs_scc
BS: Not doing any post-reboot cleanup
SH: initEscapeable found (1, 2) thread (acts, formals)

Entry points use roots: true
file server will use: 14440
[Er]: Request fault handler with Connection refused
[Er]: Request retrying
[Er]: retry succeeded!

trying to clear old summaries / local srcs, etc.
Starting bottomup analysis
-----
[Er]: Checkpoint: No left-over status file
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #15
=================================
Summarizing function: updateProgressBar : Misc.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: updateProgressBar:92.f
=======

SUMS (nm, lo, un, wr, re):	updateProgressBar	0	0	1	1	

SS Sum:
 |-> $SSBOT
SIZES: 92.f : 34
>>> PROGRESS 1/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #1
=================================
Summarizing function: sigalrm_handler : Signal.c
-----
doing symstate
Prev ldiffCache hits: 2	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: sigalrm_handler:252.f
=======

SUMS (nm, lo, un, wr, re):	sigalrm_handler	0	0	1	3	

SS Sum:
 |-> $SSBOT
SIZES: 252.f : 34
>>> PROGRESS 2/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #12
=================================
Summarizing function: save_log : Resume.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: save_log:225.f
=======

SUMS (nm, lo, un, wr, re):	save_log	0	0	2	7	

SS Sum:
 |-> $SSBOT
SIZES: 225.f : 34
>>> PROGRESS 3/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #11
=================================
Summarizing function: sigint_handler : Signal.c
-----
doing symstate
Prev ldiffCache hits: 13	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: sigint_handler:251.f
=======

SUMS (nm, lo, un, wr, re):	sigint_handler	1	0	3	9	

SS Sum:
 |-> $SSBOT
SIZES: 251.f : 91
>>> PROGRESS 4/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #0
=================================
Summarizing function: signal_waiter : Signal.c
-----
doing symstate
Prev ldiffCache hits: 11	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: signal_waiter:250.f
=======

SUMS (nm, lo, un, wr, re):	signal_waiter	1	0	4	12	

SS Sum:
 |-> $SSBOT
SIZES: 250.f : 91
>>> PROGRESS 5/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #16
=================================
Summarizing function: Log : Misc.c
-----
doing symstate
Prev ldiffCache hits: 17	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: Log:28.f
=======

SUMS (nm, lo, un, wr, re):	Log	0	0	0	4	

SS Sum:
 |-> $SSBOT
SIZES: 28.f : 81
>>> PROGRESS 6/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #3
=================================
Summarizing function: read_log : Resume.c
-----
doing symstate
Prev ldiffCache hits: 10	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: read_log:226.f
=======

SUMS (nm, lo, un, wr, re):	read_log	0	0	1	5	

SS Sum:
 |-> $SSTOP
SIZES: 226.f : 123
>>> PROGRESS 7/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #4
=================================
Summarizing function: resume_get : Aget.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: resume_get:25.f
=======

SUMS (nm, lo, un, wr, re):	resume_get	0	0	4	16	

SS Sum:
 |-> $SSBOT
SIZES: 25.f : 183
>>> PROGRESS 8/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #6
=================================
Summarizing function: numofthreads : Misc.c
-----
doing symstate
Prev ldiffCache hits: 37	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: numofthreads:27.f
=======

SUMS (nm, lo, un, wr, re):	numofthreads	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 27.f : 34
>>> PROGRESS 9/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #14
=================================
Summarizing function: handleHttpRetcode : Misc.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: handleHttpRetcode:93.f
=======

SUMS (nm, lo, un, wr, re):	handleHttpRetcode	0	0	0	3	

SS Sum:
 |-> $SSBOT
SIZES: 93.f : 34
>>> PROGRESS 10/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #7
=================================
Summarizing function: http_head_req : Head.c
-----
doing symstate
Prev ldiffCache hits: 19	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: http_head_req:23.f
=======

SUMS (nm, lo, un, wr, re):	http_head_req	0	0	4	6	

SS Sum:
 |-> $SSBOT
SIZES: 23.f : 170
>>> PROGRESS 11/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #8
=================================
Summarizing function: calc_offset : Misc.c
-----
doing symstate
Prev ldiffCache hits: 70	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: calc_offset:26.f
=======

SUMS (nm, lo, un, wr, re):	calc_offset	0	0	0	0	

SS Sum:
 |-> Vval: part * (total / nthreads)
SIZES: 26.f : 34
>>> PROGRESS 12/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #5
=================================
Summarizing function: get : Aget.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: get:24.f
=======

SUMS (nm, lo, un, wr, re):	get	0	0	13	16	

SS Sum:
 |-> $SSBOT
SIZES: 24.f : 395
>>> PROGRESS 13/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #10
=================================
Summarizing function: revstr : Misc.c
-----
doing symstate
Prev ldiffCache hits: 61	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: revstr:178.f
=======

SUMS (nm, lo, un, wr, re):	revstr	0	0	1	1	

SS Sum:
 |-> $SSBOT
SIZES: 178.f : 83
>>> PROGRESS 14/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #9
=================================
Summarizing function: parse_url : Misc.c
-----
doing symstate
Prev ldiffCache hits: 2	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: parse_url:176.f
=======

SUMS (nm, lo, un, wr, re):	parse_url	0	0	8	5	

SS Sum:
 |-> $SSBOT
SIZES: 176.f : 837
>>> PROGRESS 15/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #17
=================================
Summarizing function: usage : Misc.c
-----
doing symstate
Prev ldiffCache hits: 18	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: usage:177.f
=======

SUMS (nm, lo, un, wr, re):	usage	0	0	0	1	

SS Sum:
 |-> $SSBOT
SIZES: 177.f : 34
>>> PROGRESS 16/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #2
=================================
Summarizing function: main : main.c
-----
doing symstate
Prev ldiffCache hits: 8	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: main:266.f
=======

SUMS (nm, lo, un, wr, re):	main	0	0	25	28	

SS Sum:
 |-> Vval: 0
SIZES: 266.f : 98
>>> PROGRESS 17/18 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #13
=================================
Summarizing function: http_get : Download.c
-----
doing symstate
Prev ldiffCache hits: 113	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: http_get:31.f
=======

SUMS (nm, lo, un, wr, re):	http_get	1	0	4	11	

SS Sum:
 |-> Vval: 0
SIZES: 31.f : 645
>>> PROGRESS 18/18 SCCs DONE!

=================================
getting next SCC from server
Bottomup analysis complete
-----



Beginning Thread Analysis:
-----
[Er]: No entry-points file!
Expected # thread-creation site pairs: 10
checking a thread-creation pair
Prev ldiffCache hits: 58	misses: 4

doing symstate
Prev ldiffCache hits: 15	misses: 1

doing symstate
now checking thread roots: signal_waiter(250.f), signal_waiter(250.f)
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 15	misses: 1

doing symstate
Prev ldiffCache hits: 15	misses: 1

doing symstate
now checking thread roots: signal_waiter(31.f), http_get(31.f)
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 14	misses: 2

doing symstate
Prev ldiffCache hits: 15	misses: 1

doing symstate
now checking thread roots: signal_waiter(31.f), http_get(31.f)
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 14	misses: 2

doing symstate
now checking thread roots: signal_waiter(266.f), main(266.f)
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 15	misses: 1

doing symstate
Prev ldiffCache hits: 14	misses: 2

doing symstate
now checking thread roots: http_get(31.f), http_get(31.f)
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 14	misses: 2

doing symstate
Prev ldiffCache hits: 14	misses: 2

doing symstate
now checking thread roots: http_get(31.f), http_get(31.f)
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 14	misses: 2

doing symstate
now checking thread roots: http_get(266.f), main(266.f)
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 14	misses: 2

doing symstate
Prev ldiffCache hits: 14	misses: 2

doing symstate
now checking thread roots: http_get(31.f), http_get(31.f)
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 14	misses: 2

doing symstate
now checking thread roots: http_get(266.f), main(266.f)
done with pair, sending notification
checking a thread-creation pair
now checking thread roots: main(266.f), main(266.f)
done with pair, sending notification
completed all thread pairs
Sorting races

Printing races

****WY:1,thread cancalled.
Possible race between access to:

wthread @ Aget.c:28 and
wthread @ Aget.c:28
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[Resume.c:39:(225.f)] and
	[Aget.c:60:(24.f), Aget.c:144:(25.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****WY:2, before thread creation.
Possible race between access to:

req @ Aget.c:29 and
req @ Aget.c:29
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[Resume.c:38:(225.f)] and
	[main.c:31:(266.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****WY:3, same as 1.
Possible race between access to:

nthreads @ Aget.c:30 and
nthreads @ Aget.c:30
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[Resume.c:39:(225.f), Resume.c:40:(225.f), Signal.c:50:(251.f)] and
	[Aget.c:55:(24.f), Aget.c:57:(24.f), Aget.c:140:(25.f), main.c:59:(266.f), main.c:61:(266.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****WY:4, True race.
Possible race between access to:

bwritten @ Download.c:34 and
bwritten @ Download.c:34
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[Download.c:107:(31.f), Download.c:119:(31.f)] and
	[Download.c:121:(31.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {bwritten_mutex#g:96} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {bwritten_mutex#g:96} (1)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(1)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(2)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
****WY:5, not MHP.
Possible race between access to:

bwritten @ Download.c:34 and
bwritten @ Download.c:34
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[Download.c:107:(31.f), Download.c:119:(31.f)] and
	[Resume.c:78:(226.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {bwritten_mutex#g:96} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:6, not MHP.
Possible race between access to:

bwritten @ Download.c:34 and
bwritten @ Download.c:34
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[Download.c:107:(31.f), Download.c:119:(31.f)] and
	[Resume.c:81:(226.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {bwritten_mutex#g:96} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:7, not MHP.
Possible race between access to:

bwritten @ Download.c:34 and
bwritten @ Download.c:34
	Cluster ID: 19
	Escapes? true / true 
	Accessed at locs:
	[Download.c:121:(31.f)] and
	[Resume.c:78:(226.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:8, True Race.
Possible race between access to:

bwritten @ Download.c:34 and
bwritten @ Download.c:34
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[Resume.c:41:(225.f), Signal.c:64:(252.f)] and
	[Download.c:107:(31.f), Download.c:119:(31.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {bwritten_mutex#g:96} (1)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
****WY:9, thread cancelled.
Possible race between access to:

bwritten @ Download.c:34 and
bwritten @ Download.c:34
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[Resume.c:41:(225.f), Signal.c:64:(252.f)] and
	[Resume.c:78:(226.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****WY:10, True Race.
Possible race between access to:

prev @ Misc.c:179 and
prev @ Misc.c:179
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[Misc.c:184:(92.f)] and
	[Misc.c:192:(92.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(1)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
(2)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
(3)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: main.c:42 123113 w/ func: signal_waiter
****WY:11, True Race
Possible race between access to:

prev @ Misc.c:179 and
prev @ Misc.c:179
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[Misc.c:192:(92.f)] and
	[Misc.c:192:(92.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
(1)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(2)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
(3)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: main.c:42 123113 w/ func: signal_waiter
****WY:12, before threads
Possible race between access to:

[REP: 16].clength and
[REP: 16].clength
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[Signal.c:64:(252.f)] and
	[Head.c:96:(23.f)]

	Confidence: used PTA nodes lblSet(1, 1)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****WY:13, different memory.
Possible race between access to:

[REP: 204].clength and
[REP: 204].clength
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[Download.c:121:(31.f)] and
	[Aget.c:100:(24.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:14, different memory.
Possible race between access to:

[REP: 204].fd and
[REP: 204].fd
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[Download.c:100:(31.f), Download.c:102:(31.f), Download.c:114:(31.f), Download.c:116:(31.f)] and
	[Aget.c:99:(24.f), Aget.c:178:(25.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:15, different memory.
Possible race between access to:

[REP: 204].foffset and
[REP: 204].foffset
	Cluster ID: 22
	Escapes? true / true 
	Accessed at locs:
	[Download.c:54:(31.f), Download.c:124:(31.f)] and
	[Aget.c:95:(24.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:16, different memory.
Possible race between access to:

[REP: 204].offset and
[REP: 204].offset
	Cluster ID: 17
	Escapes? true / true 
	Accessed at locs:
	[Download.c:97:(31.f), Download.c:103:(31.f), Download.c:117:(31.f)] and
	[Aget.c:177:(25.f), Aget.c:179:(25.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:17, different index of a memory.
Possible race between access to:

[REP: 204].offset and
[REP: 204].offset
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[Download.c:97:(31.f), Download.c:103:(31.f), Download.c:117:(31.f)] and
	[Download.c:97:(31.f), Download.c:103:(31.f), Download.c:117:(31.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(1)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
****WY:18, different index of a memory.
Possible race between access to:

[REP: 204].offset and
[REP: 204].offset
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[Download.c:97:(31.f), Download.c:103:(31.f), Download.c:117:(31.f)] and
	[Download.c:110:(31.f), Download.c:113:(31.f), Download.c:114:(31.f), Download.c:116:(31.f), Download.c:117:(31.f), Download.c:124:(31.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(1)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(2)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
****WY:19, different memory.
Possible race between access to:

[REP: 204].soffset and
[REP: 204].soffset
	Cluster ID: 23
	Escapes? true / true 
	Accessed at locs:
	[Download.c:97:(31.f), Download.c:100:(31.f), Download.c:102:(31.f), Download.c:103:(31.f)] and
	[Aget.c:94:(24.f), Aget.c:177:(25.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:20, joined.
Possible race between access to:

[REP: 204].status and
[REP: 204].status
	Cluster ID: 18
	Escapes? true / true 
	Accessed at locs:
	[Download.c:125:(31.f)] and
	[Aget.c:114:(24.f), Aget.c:189:(25.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****WY:21, different index of a memory.
Possible race between access to:

[REP: 204].status and
[REP: 204].status
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[Download.c:125:(31.f)] and
	[Download.c:125:(31.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: Aget.c:103 121008 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get
(1)
	Th. 1 spawned: Aget.c:181 122886 w/ func: http_get
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
****WY:22, thread cancelled.
Possible race between access to:

[REP: 204].status and
[REP: 204].status
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[Signal.c:52:(251.f)] and
	[Aget.c:114:(24.f), Aget.c:189:(25.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****WY:23, thread cancelled.
Possible race between access to:

[REP: 204].status and
[REP: 204].status
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[Signal.c:52:(251.f)] and
	[Download.c:125:(31.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:103 121008 w/ func: http_get

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: Aget.c:181 122886 w/ func: http_get
****WY:24, not mhp.
Possible race between access to:

[REP: 204].status and
[REP: 204].status
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[Signal.c:52:(251.f)] and
	[Signal.c:52:(251.f)]

	Confidence: used PTA nodes lblSet(2, 2)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: main.c:42 123113 w/ func: signal_waiter
	Th. 2 spawned: main.c:42 123113 w/ func: signal_waiter

Different possible paths & LS (first 4):



$$$$$$
Total Warnings: 24


Printing Alias assumptions used by warnings
-----
nc	10	[REP: 16].clength#g/[REP: 16].clength#g	1	1
nc	20	[REP: 204].clength#g/[REP: 204].clength#g	2	2
nc	21	[REP: 204].fd#g/[REP: 204].fd#g	2	2
nc	22	[REP: 204].foffset#g/[REP: 204].foffset#g	2	2
nc	17	[REP: 204].offset#g/[REP: 204].offset#g	2	2
nc	11	[REP: 204].offset#g/[REP: 204].offset#g	2	2
nc	14	[REP: 204].offset#g/[REP: 204].offset#g	2	2
nc	23	[REP: 204].soffset#g/[REP: 204].soffset#g	2	2
nc	18	[REP: 204].status#g/[REP: 204].status#g	2	2
nc	12	[REP: 204].status#g/[REP: 204].status#g	2	2
nc	5	[REP: 204].status#g/[REP: 204].status#g	2	2
nc	3	[REP: 204].status#g/[REP: 204].status#g	2	2
nc	1	[REP: 204].status#g/[REP: 204].status#g	2	2


writeState: writing new state for Andersen to /root/cgo2018_MHP_SVC/benchmark_src/./aget-0.4/ciltrees/.pta_temp.anders

writeState: Not needed for Steens PTA
Elapsed time (secs): 0.085693
Top heap size (MB): 3
Current heap size (MB): 3
Lifetime allocated bytes (MB): 32
Collections -- minor: 9 major: 2 compactions: 0
Bytes per word: 8
Exhausted tries: 1
return value is 0
ran 1 times
cleared status file: /tmp/tmp.n6bh0TIUBA
Wed Aug 15 22:30:07 CST 2018
server.exe: no process found
Command exited with non-zero status 1
	Command being timed: "timeout 3600s ./relay_single.sh /root/cgo2018_MHP_SVC/benchmark_src/./aget-0.4/ciltrees"
	User time (seconds): 0.07
	System time (seconds): 0.06
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16660
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12823
	Voluntary context switches: 502
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 3744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
