Wed Aug 22 22:15:56 CST 2018
reserved status file: /tmp/tmp.4w5mqq6JL3
running analysis on /root/cgo2018_MHP_SVC/benchmark_src/ctrace_comb/ciltrees/
Registered summary type: rs_scc
Registered summary type: rs
Registered summary type: ss
Registered summary type: rad_ss
Args: 
 ./race_anal.exe -cg /root/cgo2018_MHP_SVC/benchmark_src/ctrace_comb/ciltrees/ -r -u jan -st /tmp/tmp.4w5mqq6JL3 -su client.cfg
Checking for data races
-----
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: BUILTIN_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
myIP: 127.0.0.1
using /tmp/relay_scratch to store acquired files
using: /tmp/tmp.4w5mqq6JL3 to track status
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Using old PTA results: /root/cgo2018_MHP_SVC/benchmark_src/ctrace_comb/ciltrees/.pta_temp.anders
Old PTA results loaded
Reached end of /root/cgo2018_MHP_SVC/benchmark_src/ctrace_comb/ciltrees/calls.anders call graph file
Num funcs: 74
Scc_cg: Pruned 40 funcs w/out bodies for scc DAG
summary database will use:
	/root/cgo2018_MHP_SVC/benchmark_src/ctrace_comb/ciltrees/relay_sums
Initializing summary rad_ss
Checking leftover state: rad_ss
[Er]: Checkpoint: No left-over status file
Initializing summary ss
Checking leftover state: ss
[Er]: Checkpoint: No left-over status file
Initializing summary rs
BS: Not doing any post-reboot cleanup
[Er]: Multiple lock summaries for pthread_mutex_unlock:84.f
[Er]: makeSimpleLock: Couldn't find global kernel_sem
[Er]: makeSimpleLock: Couldn't find global kernel_flag
[Er]: Multiple lock summaries for pthread_mutex_lock:83.f
[Er]: Multiple lock summaries for sem_wait:7.f
[Er]: Multiple lock summaries for sem_post:8.f
Initializing summary rs_scc
BS: Not doing any post-reboot cleanup
SH: initEscapeable found (0, 2) thread (acts, formals)

Entry points use roots: true
file server will use: 14440
[Er]: Request fault handler with Connection refused
[Er]: Request retrying
[Er]: retry succeeded!

trying to clear old summaries / local srcs, etc.
Starting bottomup analysis
-----
[Er]: Checkpoint: No left-over status file
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #0
=================================
Summarizing function: trc_print_threads : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_print_threads:98.f
=======

SUMS (nm, lo, un, wr, re):	trc_print_threads	0	0	0	5	

SS Sum:
 |-> $SSBOT
SIZES: 98.f : 34
>>> PROGRESS 1/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #28
=================================
Summarizing function: trc_valid_level : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_valid_level:166.f
=======

SUMS (nm, lo, un, wr, re):	trc_valid_level	0	0	0	0	

SS Sum:
 |-> Vval: (tlevel & 4294967168U) == 0U
SIZES: 166.f : 34
>>> PROGRESS 2/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #1
=================================
Summarizing function: trc_add_unit_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_unit_level:95.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_unit_level	0	0	1	2	

SS Sum:
 |-> $SSTOP
SIZES: 95.f : 34
>>> PROGRESS 3/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #2
=================================
Summarizing function: trc_turn_unit_on : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_unit_on:90.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_unit_on	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 90.f : 34
>>> PROGRESS 4/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #3
=================================
Summarizing function: trc_remove_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_level:93.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_level	0	0	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 93.f : 34
>>> PROGRESS 5/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #4
=================================
Summarizing function: trc_start_server : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_start_server:114.f
=======

SUMS (nm, lo, un, wr, re):	trc_start_server	0	1	6	3	

SS Sum:
 |-> Vval: 0
SIZES: 114.f : 45
>>> PROGRESS 6/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #5
=================================
Summarizing function: trc_remove_unit_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 30	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_unit_level:96.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_unit_level	0	0	1	2	

SS Sum:
 |-> $SSTOP
SIZES: 96.f : 34
>>> PROGRESS 7/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #6
=================================
Summarizing function: trc_state : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_state:97.f
=======

SUMS (nm, lo, un, wr, re):	trc_state	0	0	0	5	

SS Sum:
 |-> $SSBOT
SIZES: 97.f : 34
>>> PROGRESS 8/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #33
=================================
Summarizing function: trc_thread : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_thread:136.f
=======

SUMS (nm, lo, un, wr, re):	trc_thread	0	0	0	3	

SS Sum:
 |-> $SSTOP
SIZES: 136.f : 34
>>> PROGRESS 9/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #30
=================================
Summarizing function: trc_trace : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_trace:20.f
=======

SUMS (nm, lo, un, wr, re):	trc_trace	0	1	3	14	

SS Sum:
 |-> $SSBOT
SIZES: 20.f : 45
>>> PROGRESS 10/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #31
=================================
Summarizing function: trc_varargs : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 8

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_varargs:19.f
=======

SUMS (nm, lo, un, wr, re):	trc_varargs	0	1	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 19.f : 45
>>> PROGRESS 11/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #8
=================================
Summarizing function: myprocedure : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 7	misses: 7

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: myprocedure:24.f
=======

SUMS (nm, lo, un, wr, re):	myprocedure	0	1	4	15	

SS Sum:
 |-> $SSBOT
SIZES: 24.f : 45
>>> PROGRESS 12/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #9
=================================
Summarizing function: trc_add_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 37	misses: 6

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_level:15.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_level	0	0	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 15.f : 34
>>> PROGRESS 13/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #11
=================================
Summarizing function: trc_start_client : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_start_client:117.f
=======

SUMS (nm, lo, un, wr, re):	trc_start_client	1	0	5	3	

SS Sum:
 |-> $SSTOP
SIZES: 117.f : 45
>>> PROGRESS 14/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #13
=================================
Summarizing function: trc_stop_server : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 15	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_stop_server:115.f
=======

SUMS (nm, lo, un, wr, re):	trc_stop_server	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 115.f : 34
>>> PROGRESS 15/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #25
=================================
Summarizing function: trc_stop_client : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_stop_client:130.f
=======

SUMS (nm, lo, un, wr, re):	trc_stop_client	0	0	0	1	

SS Sum:
 |-> Vval: 0
SIZES: 130.f : 34
>>> PROGRESS 16/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #12
=================================
Summarizing function: trc_end : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_end:11.f
=======

SUMS (nm, lo, un, wr, re):	trc_end	0	0	3	8	

SS Sum:
 |-> $SSBOT
SIZES: 11.f : 34
>>> PROGRESS 17/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #24
=================================
Summarizing function: trc_file : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 9	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_file:86.f
=======

SUMS (nm, lo, un, wr, re):	trc_file	0	0	1	3	

SS Sum:
 |-> $SSTOP
SIZES: 86.f : 34
>>> PROGRESS 18/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #10
=================================
Summarizing function: trc_init : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 1	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_init:10.f
=======

SUMS (nm, lo, un, wr, re):	trc_init	0	0	16	12	

SS Sum:
 |-> $SSTOP
SIZES: 10.f : 34
>>> PROGRESS 19/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #14
=================================
Summarizing function: trc_remove_thread : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 5

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_thread:13.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_thread	0	0	3	4	

SS Sum:
 |-> $SSTOP
SIZES: 13.f : 34
>>> PROGRESS 20/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #32
=================================
Summarizing function: trc_add_thread : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 1	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_thread:12.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_thread	0	0	6	6	

SS Sum:
 |-> $SSTOP
SIZES: 12.f : 34
>>> PROGRESS 21/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #7
=================================
Summarizing function: main : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 10	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: main:28.f
=======

SUMS (nm, lo, un, wr, re):	main	0	2	25	27	

SS Sum:
 |-> $SSTOP
SIZES: 28.f : 99
>>> PROGRESS 22/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #16
=================================
Summarizing function: trc_remove_thread_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 194	misses: 17

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_thread_level:18.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_thread_level	0	0	1	4	

SS Sum:
 |-> $SSTOP
SIZES: 18.f : 34
>>> PROGRESS 23/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #17
=================================
Summarizing function: trc_add_thread_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 4	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_thread_level:17.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_thread_level	0	0	1	4	

SS Sum:
 |-> $SSTOP
SIZES: 17.f : 34
>>> PROGRESS 24/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #18
=================================
Summarizing function: trc_turn_thread_on : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 4	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_thread_on:14.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_thread_on	0	1	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 14.f : 45
>>> PROGRESS 25/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #21
=================================
Summarizing function: trc_set_thread_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 3	misses: 8

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_set_thread_level:16.f
=======

SUMS (nm, lo, un, wr, re):	trc_set_thread_level	0	0	1	3	

SS Sum:
 |-> $SSTOP
SIZES: 16.f : 34
>>> PROGRESS 26/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #15
=================================
Summarizing function: thread1 : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 4	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: thread1:21.f
=======

SUMS (nm, lo, un, wr, re):	thread1	1	1	10	18	

SS Sum:
 |-> Vval: 0
SIZES: 21.f : 54
>>> PROGRESS 27/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #19
=================================
Summarizing function: trc_turn_thread_off : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 203	misses: 10

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_thread_off:89.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_thread_off	0	1	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 89.f : 45
>>> PROGRESS 28/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #20
=================================
Summarizing function: trc_turn_unit_off : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 8

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_unit_off:91.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_unit_off	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 91.f : 34
>>> PROGRESS 29/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #22
=================================
Summarizing function: trc_turn_on : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_on:87.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_on	0	0	2	2	

SS Sum:
 |-> $SSBOT
SIZES: 87.f : 34
>>> PROGRESS 30/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #23
=================================
Summarizing function: trc_set_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_set_level:92.f
=======

SUMS (nm, lo, un, wr, re):	trc_set_level	0	0	2	2	

SS Sum:
 |-> $SSTOP
SIZES: 92.f : 34
>>> PROGRESS 31/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #26
=================================
Summarizing function: trc_turn_off : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_off:88.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_off	0	0	2	2	

SS Sum:
 |-> $SSBOT
SIZES: 88.f : 34
>>> PROGRESS 32/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #27
=================================
Summarizing function: trc_set_unit_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_set_unit_level:94.f
=======

SUMS (nm, lo, un, wr, re):	trc_set_unit_level	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 94.f : 34
>>> PROGRESS 33/34 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #29
=================================
Summarizing function: thread2 : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: thread2:22.f
=======

SUMS (nm, lo, un, wr, re):	thread2	1	1	10	18	

SS Sum:
 |-> Vval: 0
SIZES: 22.f : 54
>>> PROGRESS 34/34 SCCs DONE!

=================================
getting next SCC from server
Bottomup analysis complete
-----



Beginning Thread Analysis:
-----
[Er]: No entry-points file!
Expected # thread-creation site pairs: 6
checking a thread-creation pair
Prev ldiffCache hits: 180	misses: 9

doing symstate
Prev ldiffCache hits: 69	misses: 7

doing symstate
now checking thread roots: thread2(22.f), thread2(22.f)
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
now checking thread roots: thread2(21.f), thread1(21.f)
New race added to race reports
New race added to race reports
now checking thread roots: thread1(22.f), thread2(22.f)
now checking thread roots: thread1(21.f), thread1(21.f)
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 69	misses: 7

doing symstate
Prev ldiffCache hits: 69	misses: 7

doing symstate
now checking thread roots: thread2(114.f), trc_start_server(114.f)
New race added to race reports
New race added to race reports
now checking thread roots: thread1(114.f), trc_start_server(114.f)
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 7	misses: 2

doing symstate
now checking thread roots: thread2(28.f), main(28.f)
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
now checking thread roots: thread1(28.f), main(28.f)
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 69	misses: 7

doing symstate
Prev ldiffCache hits: 7	misses: 2

doing symstate
now checking thread roots: trc_start_server(114.f), trc_start_server(114.f)
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 7	misses: 2

doing symstate
now checking thread roots: trc_start_server(28.f), main(28.f)
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
now checking thread roots: main(28.f), main(28.f)
done with pair, sending notification
completed all thread pairs
Sorting races

Printing races

****
Possible race between access to:

_trc @ ctrace.c:392 and
_trc @ ctrace.c:392
	Cluster ID: 33
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:265:(21.f), ctrace.c:269:(21.f), ctrace.c:273:(21.f), ctrace.c:277:(21.f), ctrace.c:281:(21.f), ctrace.c:285:(21.f), ctrace.c:289:(21.f)] and
	[ctrace.c:427:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_trc @ ctrace.c:392 and
_trc @ ctrace.c:392
	Cluster ID: 34
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:265:(21.f), ctrace.c:269:(21.f), ctrace.c:273:(21.f), ctrace.c:277:(21.f), ctrace.c:281:(21.f), ctrace.c:285:(21.f), ctrace.c:289:(21.f)] and
	[ctrace.c:479:(11.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_trc @ ctrace.c:392 and
_trc @ ctrace.c:392
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:308:(22.f)] and
	[ctrace.c:427:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_trc @ ctrace.c:392 and
_trc @ ctrace.c:392
	Cluster ID: 17
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:308:(22.f)] and
	[ctrace.c:479:(11.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_trc @ ctrace.c:392 and
_trc @ ctrace.c:392
	Cluster ID: 18
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:312:(22.f), ctrace.c:316:(22.f), ctrace.c:320:(22.f), ctrace.c:324:(22.f), ctrace.c:328:(22.f), ctrace.c:332:(22.f)] and
	[ctrace.c:427:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_trc @ ctrace.c:392 and
_trc @ ctrace.c:392
	Cluster ID: 19
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:312:(22.f), ctrace.c:316:(22.f), ctrace.c:320:(22.f), ctrace.c:324:(22.f), ctrace.c:328:(22.f), ctrace.c:332:(22.f)] and
	[ctrace.c:479:(11.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_tlevel @ ctrace.c:394 and
_tlevel @ ctrace.c:394
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:606:(12.f)] and
	[ctrace.c:429:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_on @ ctrace.c:393 and
_on @ ctrace.c:393
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:605:(12.f)] and
	[ctrace.c:428:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_fp @ ctrace.c:395 and
_fp @ ctrace.c:395
	Cluster ID: 22
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1171:(20.f), ctrace.c:1271:(20.f)] and
	[ctrace.c:519:(86.f), ctrace.c:521:(86.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_fp @ ctrace.c:395 and
_fp @ ctrace.c:395
	Cluster ID: 37
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1394:(114.f)] and
	[ctrace.c:519:(86.f), ctrace.c:521:(86.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:459 15085 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:396 and
_server @ ctrace.c:396
	Cluster ID: 23
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1260:(20.f)] and
	[ctrace.c:430:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_server @ ctrace.c:396 and
_server @ ctrace.c:396
	Cluster ID: 24
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1260:(20.f)] and
	[ctrace.c:1404:(115.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_server @ ctrace.c:396 and
_server @ ctrace.c:396
	Cluster ID: 38
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1375:(114.f)] and
	[ctrace.c:430:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:459 15085 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:396 and
_server @ ctrace.c:396
	Cluster ID: 39
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1375:(114.f)] and
	[ctrace.c:1404:(115.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:459 15085 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

_msgs @ ctrace.c:397 and
_msgs @ ctrace.c:397
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1268:(20.f)] and
	[ctrace.c:1268:(20.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_msgs @ ctrace.c:397 and
_msgs @ ctrace.c:397
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1381:(114.f), ctrace.c:1393:(114.f)] and
	[ctrace.c:1268:(20.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:459 15085 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:459 15085 w/ func: trc_start_server
(1)
LS for 1st access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:459 15085 w/ func: trc_start_server
****
Possible race between access to:

_msgs @ ctrace.c:397 and
_msgs @ ctrace.c:397
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1393:(114.f)] and
	[ctrace.c:1268:(20.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:459 15085 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:459 15085 w/ func: trc_start_server
(1)
LS for 1st access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:459 15085 w/ func: trc_start_server
****
Possible race between access to:

_msgs @ ctrace.c:397 and
_msgs @ ctrace.c:397
	Cluster ID: 36
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1393:(114.f)] and
	[ctrace.c:1381:(114.f), ctrace.c:1393:(114.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:459 15085 w/ func: trc_start_server
	Th. 2 spawned: ctrace.c:459 15085 w/ func: trc_start_server

Different possible paths & LS (first 4):

****
Possible race between access to:

_msgs @ ctrace.c:397 and
_msgs @ ctrace.c:397
	Cluster ID: 35
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1393:(114.f)] and
	[ctrace.c:1393:(114.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:459 15085 w/ func: trc_start_server
	Th. 2 spawned: ctrace.c:459 15085 w/ func: trc_start_server

Different possible paths & LS (first 4):

****
Possible race between access to:

_serv_sockfd @ ctrace.c:399 and
_serv_sockfd @ ctrace.c:399
	Cluster ID: 25
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1264:(20.f)] and
	[ctrace.c:1304:(117.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_thread[0] @ ctrace.c:402 and
_thread[0] @ ctrace.c:402
	Cluster ID: 26
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:534:(136.f)] and
	[ctrace.c:437:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_thread[0] @ ctrace.c:402 and
_thread[0] @ ctrace.c:402
	Cluster ID: 27
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:534:(136.f)] and
	[ctrace.c:632:(13.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_thread[0] @ ctrace.c:402 and
_thread[0] @ ctrace.c:402
	Cluster ID: 28
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:608:(12.f), ctrace.c:534:(136.f)] and
	[ctrace.c:437:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_thread[0] @ ctrace.c:402 and
_thread[0] @ ctrace.c:402
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:609:(12.f)] and
	[ctrace.c:437:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_thread[0] @ ctrace.c:402 and
_thread[0] @ ctrace.c:402
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:609:(12.f)] and
	[ctrace.c:487:(11.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

_thread[0] @ ctrace.c:402 and
_thread[0] @ ctrace.c:402
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:609:(12.f)] and
	[ctrace.c:534:(136.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(1)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(2)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(3)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:220 6330 w/ func: thread2
****
Possible race between access to:

_unitmax @ ctrace.c:408 and
_unitmax @ ctrace.c:408
	Cluster ID: 29
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1187:(20.f), ctrace.c:1189:(20.f)] and
	[ctrace.c:441:(10.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 3].fmt[0] and
[REP: 3].fmt[0]
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1131:(19.f)] and
	[ctrace.c:1131:(19.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 3].id and
[REP: 3].id
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:599:(12.f)] and
	[ctrace.c:536:(136.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(1)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(2)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(3)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:220 6330 w/ func: thread2
****
Possible race between access to:

[REP: 3].level and
[REP: 3].level
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:606:(12.f)] and
	[ctrace.c:1210:(20.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(1)
LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(2)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(3)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:220 6330 w/ func: thread2
****
Possible race between access to:

[REP: 3].level and
[REP: 3].level
	Cluster ID: 30
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1191:(20.f)] and
	[ctrace.c:447:(10.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 3].next and
[REP: 3].next
	Cluster ID: 31
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:539:(136.f)] and
	[ctrace.c:646:(13.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main
(1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 3].next and
[REP: 3].next
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:608:(12.f)] and
	[ctrace.c:489:(11.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = {_startclient#g:105} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 3].next and
[REP: 3].next
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:608:(12.f)] and
	[ctrace.c:539:(136.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1

Different possible paths & LS (first 4):

(0)
LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(1)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(2)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(3)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:220 6330 w/ func: thread2
****
Possible race between access to:

[REP: 3].on and
[REP: 3].on
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:605:(12.f)] and
	[ctrace.c:1209:(20.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(1)
LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(2)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(3)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:220 6330 w/ func: thread2
****
Possible race between access to:

[REP: 3].on and
[REP: 3].on
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:733:(14.f)] and
	[ctrace.c:605:(12.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_hashsem#g:111} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(1)
LS for 1st access:
L+ = {_hashsem#g:111} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
****
Possible race between access to:

[REP: 3].on and
[REP: 3].on
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:733:(14.f)] and
	[ctrace.c:733:(14.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1

Different possible paths & LS (first 4):

****
Possible race between access to:

[REP: 3].on and
[REP: 3].on
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:733:(14.f)] and
	[ctrace.c:1209:(20.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
LS for 2nd access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
(1)
LS for 1st access:
L+ = {sem#g:23} (1)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: ctrace.c:215 6110 w/ func: thread1
****
Possible race between access to:

[REP: 3].on and
[REP: 3].on
	Cluster ID: 32
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1190:(20.f)] and
	[ctrace.c:446:(10.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main
****
Possible race between access to:

[REP: 3].wspace[0] and
[REP: 3].wspace[0]
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:1236:(20.f), ctrace.c:1259:(20.f)] and
	[ctrace.c:1236:(20.f), ctrace.c:1259:(20.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = {sem#g:23} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:215 6110 w/ func: thread1
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: ctrace.c:220 6330 w/ func: thread2
	Th. 2 spawned: #entry_point:0 0 w/ func: main


$$$$$$
Total Warnings: 40


Printing Alias assumptions used by warnings
-----
nc	12	[REP: 3].fmt[0]#g/[REP: 3].fmt[0]#g	0	0
nc	1	[REP: 3].id#g/[REP: 3].id#g	0	0
nc	2	[REP: 3].level#g/[REP: 3].level#g	0	0
nc	30	[REP: 3].level#g/[REP: 3].level#g	0	0
nc	31	[REP: 3].next#g/[REP: 3].next#g	0	0
nc	15	[REP: 3].next#g/[REP: 3].next#g	0	0
nc	3	[REP: 3].next#g/[REP: 3].next#g	0	0
nc	4	[REP: 3].on#g/[REP: 3].on#g	0	0
nc	5	[REP: 3].on#g/[REP: 3].on#g	0	0
nc	7	[REP: 3].on#g/[REP: 3].on#g	0	0
nc	6	[REP: 3].on#g/[REP: 3].on#g	0	0
nc	32	[REP: 3].on#g/[REP: 3].on#g	0	0
nc	13	[REP: 3].wspace[0]#g/[REP: 3].wspace[0]#g	0	0


writeState: writing new state for Andersen to /root/cgo2018_MHP_SVC/benchmark_src/ctrace_comb/ciltrees/.pta_temp.anders

writeState: Not needed for Steens PTA
Elapsed time (secs): 0.075798
Top heap size (MB): 2
Current heap size (MB): 2
Lifetime allocated bytes (MB): 26
Collections -- minor: 7 major: 2 compactions: 0
Bytes per word: 8
Exhausted tries: 1
return value is 0
ran 1 times
cleared status file: /tmp/tmp.4w5mqq6JL3
Wed Aug 22 22:15:59 CST 2018
server.exe: no process found
Command exited with non-zero status 1
	Command being timed: "./relay_single.sh /root/cgo2018_MHP_SVC/benchmark_src/ctrace_comb/ciltrees/"
	User time (seconds): 0.06
	System time (seconds): 0.06
	Percent of CPU this job got: 4%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 16436
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12714
	Voluntary context switches: 612
	Involuntary context switches: 92
	Swaps: 0
	File system inputs: 0
	File system outputs: 3528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
