Wed Aug 15 23:30:54 CST 2018
reserved status file: /tmp/tmp.pplrL82ZEy
running analysis on /root/cgo2018_MHP_SVC/benchmark_src/./ctrace/ciltrees
Registered summary type: rs_scc
Registered summary type: rs
Registered summary type: ss
Registered summary type: rad_ss
Args: 
 ./race_anal.exe -cg /root/cgo2018_MHP_SVC/benchmark_src/./ctrace/ciltrees -r -u jan -st /tmp/tmp.pplrL82ZEy -su client.cfg
Checking for data races
-----
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: BUILTIN_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
myIP: 127.0.0.1
using /tmp/relay_scratch to store acquired files
using: /tmp/tmp.pplrL82ZEy to track status
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Using old PTA results: /root/cgo2018_MHP_SVC/benchmark_src/./ctrace/ciltrees/.pta_results.anders
Old PTA results loaded
Reached end of /root/cgo2018_MHP_SVC/benchmark_src/./ctrace/ciltrees/calls.anders call graph file
Num funcs: 70
Scc_cg: Pruned 40 funcs w/out bodies for scc DAG
summary database will use:
	/root/cgo2018_MHP_SVC/benchmark_src/./ctrace/ciltrees/relay_sums
Initializing summary rad_ss
Checking leftover state: rad_ss
[Er]: Checkpoint: No left-over status file
Initializing summary ss
Checking leftover state: ss
[Er]: Checkpoint: No left-over status file
Initializing summary rs
BS: Not doing any post-reboot cleanup
[Er]: Multiple lock summaries for pthread_mutex_unlock:30.f
[Er]: makeSimpleLock: Couldn't find global kernel_sem
[Er]: makeSimpleLock: Couldn't find global kernel_flag
[Er]: Multiple lock summaries for pthread_mutex_lock:29.f
[Er]: Multiple lock summaries for sem_wait:33.f
[Er]: Multiple lock summaries for sem_post:34.f
Initializing summary rs_scc
BS: Not doing any post-reboot cleanup
SH: initEscapeable found (0, 0) thread (acts, formals)

Entry points use roots: true
file server will use: 14440
[Er]: Request fault handler with Connection refused
[Er]: Request retrying
[Er]: retry succeeded!

trying to clear old summaries / local srcs, etc.
Starting bottomup analysis
-----
[Er]: Checkpoint: No left-over status file
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #0
=================================
Summarizing function: trc_state : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_state:58.f
=======

SUMS (nm, lo, un, wr, re):	trc_state	0	0	0	5	

SS Sum:
 |-> $SSBOT
SIZES: 58.f : 34
>>> PROGRESS 1/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #28
=================================
Summarizing function: trc_valid_level : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_valid_level:128.f
=======

SUMS (nm, lo, un, wr, re):	trc_valid_level	0	0	0	0	

SS Sum:
 |-> Vval: (tlevel & 4294967168U) == 0U
SIZES: 128.f : 34
>>> PROGRESS 2/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #1
=================================
Summarizing function: trc_remove_unit_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_unit_level:55.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_unit_level	0	0	1	2	

SS Sum:
 |-> $SSTOP
SIZES: 55.f : 34
>>> PROGRESS 3/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #2
=================================
Summarizing function: trc_turn_unit_off : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_unit_off:46.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_unit_off	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 46.f : 34
>>> PROGRESS 4/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #3
=================================
Summarizing function: trc_set_unit_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_set_unit_level:53.f
=======

SUMS (nm, lo, un, wr, re):	trc_set_unit_level	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 53.f : 34
>>> PROGRESS 5/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #4
=================================
Summarizing function: trc_turn_unit_on : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_unit_on:45.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_unit_on	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 45.f : 34
>>> PROGRESS 6/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #5
=================================
Summarizing function: trc_add_unit_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_unit_level:54.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_unit_level	0	0	1	2	

SS Sum:
 |-> $SSTOP
SIZES: 54.f : 34
>>> PROGRESS 7/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #29
=================================
Summarizing function: trc_thread : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_thread:98.f
=======

SUMS (nm, lo, un, wr, re):	trc_thread	0	0	0	3	

SS Sum:
 |-> $SSTOP
SIZES: 98.f : 34
>>> PROGRESS 8/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #6
=================================
Summarizing function: trc_add_thread_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_thread_level:51.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_thread_level	0	0	1	4	

SS Sum:
 |-> $SSTOP
SIZES: 51.f : 34
>>> PROGRESS 9/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #7
=================================
Summarizing function: trc_remove_thread_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 4	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_thread_level:52.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_thread_level	0	0	1	4	

SS Sum:
 |-> $SSTOP
SIZES: 52.f : 34
>>> PROGRESS 10/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #8
=================================
Summarizing function: trc_varargs : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 4	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_varargs:56.f
=======

SUMS (nm, lo, un, wr, re):	trc_varargs	0	1	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 56.f : 45
>>> PROGRESS 11/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #9
=================================
Summarizing function: trc_turn_off : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 7	misses: 7

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_off:42.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_off	0	0	2	2	

SS Sum:
 |-> $SSBOT
SIZES: 42.f : 34
>>> PROGRESS 12/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #10
=================================
Summarizing function: trc_remove_thread : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_thread:40.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_thread	0	0	3	4	

SS Sum:
 |-> $SSTOP
SIZES: 40.f : 34
>>> PROGRESS 13/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #11
=================================
Summarizing function: trc_turn_thread_on : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 1	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_thread_on:43.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_thread_on	0	1	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 43.f : 45
>>> PROGRESS 14/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #12
=================================
Summarizing function: trc_print_threads : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 8

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_print_threads:59.f
=======

SUMS (nm, lo, un, wr, re):	trc_print_threads	0	0	0	5	

SS Sum:
 |-> $SSBOT
SIZES: 59.f : 34
>>> PROGRESS 15/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #13
=================================
Summarizing function: trc_turn_on : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_on:41.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_on	0	0	2	2	

SS Sum:
 |-> $SSBOT
SIZES: 41.f : 34
>>> PROGRESS 16/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #15
=================================
Summarizing function: trc_start_client : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_start_client:79.f
=======

SUMS (nm, lo, un, wr, re):	trc_start_client	1	0	5	3	

SS Sum:
 |-> $SSTOP
SIZES: 79.f : 45
>>> PROGRESS 17/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #16
=================================
Summarizing function: trc_file : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 15	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_file:38.f
=======

SUMS (nm, lo, un, wr, re):	trc_file	0	0	1	3	

SS Sum:
 |-> $SSTOP
SIZES: 38.f : 34
>>> PROGRESS 18/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #23
=================================
Summarizing function: trc_stop_client : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 1	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_stop_client:92.f
=======

SUMS (nm, lo, un, wr, re):	trc_stop_client	0	0	0	1	

SS Sum:
 |-> Vval: 0
SIZES: 92.f : 34
>>> PROGRESS 19/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #24
=================================
Summarizing function: trc_stop_server : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_stop_server:77.f
=======

SUMS (nm, lo, un, wr, re):	trc_stop_server	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 77.f : 34
>>> PROGRESS 20/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #22
=================================
Summarizing function: trc_end : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_end:37.f
=======

SUMS (nm, lo, un, wr, re):	trc_end	0	0	3	8	

SS Sum:
 |-> $SSBOT
SIZES: 37.f : 34
>>> PROGRESS 21/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #14
=================================
Summarizing function: trc_init : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 9	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_init:36.f
=======

SUMS (nm, lo, un, wr, re):	trc_init	0	0	16	12	

SS Sum:
 |-> $SSTOP
SIZES: 36.f : 34
>>> PROGRESS 22/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #17
=================================
Summarizing function: trc_trace : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 5

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_trace:57.f
=======

SUMS (nm, lo, un, wr, re):	trc_trace	0	1	3	14	

SS Sum:
 |-> $SSBOT
SIZES: 57.f : 45
>>> PROGRESS 23/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #18
=================================
Summarizing function: trc_start_server : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 8

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_start_server:76.f
=======

SUMS (nm, lo, un, wr, re):	trc_start_server	0	1	6	3	

SS Sum:
 |-> Vval: 0
SIZES: 76.f : 45
>>> PROGRESS 24/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #19
=================================
Summarizing function: trc_add_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 30	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_level:48.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_level	0	0	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 48.f : 34
>>> PROGRESS 25/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #20
=================================
Summarizing function: trc_add_thread : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_add_thread:39.f
=======

SUMS (nm, lo, un, wr, re):	trc_add_thread	0	0	6	6	

SS Sum:
 |-> $SSTOP
SIZES: 39.f : 34
>>> PROGRESS 26/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #21
=================================
Summarizing function: trc_remove_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 10	misses: 4

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_remove_level:49.f
=======

SUMS (nm, lo, un, wr, re):	trc_remove_level	0	0	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 49.f : 34
>>> PROGRESS 27/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #25
=================================
Summarizing function: trc_turn_thread_off : src/ctrace.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_turn_thread_off:44.f
=======

SUMS (nm, lo, un, wr, re):	trc_turn_thread_off	0	1	2	4	

SS Sum:
 |-> $SSTOP
SIZES: 44.f : 45
>>> PROGRESS 28/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #26
=================================
Summarizing function: trc_set_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 3	misses: 8

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_set_level:47.f
=======

SUMS (nm, lo, un, wr, re):	trc_set_level	0	0	2	2	

SS Sum:
 |-> $SSTOP
SIZES: 47.f : 34
>>> PROGRESS 29/30 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #27
=================================
Summarizing function: trc_set_thread_level : src/ctrace.c
-----
doing symstate
[Er]: substExp encountered unknown exp: tlevel & 4294967168U
Prev ldiffCache hits: 0	misses: 3

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: trc_set_thread_level:50.f
=======

SUMS (nm, lo, un, wr, re):	trc_set_thread_level	0	0	1	3	

SS Sum:
 |-> $SSTOP
SIZES: 50.f : 34
>>> PROGRESS 30/30 SCCs DONE!

=================================
getting next SCC from server
Bottomup analysis complete
-----



Beginning Thread Analysis:
-----
[Er]: No entry-points file!
Expected # thread-creation site pairs: 3
checking a thread-creation pair
Prev ldiffCache hits: 4	misses: 4

doing symstate
Prev ldiffCache hits: 7	misses: 2

doing symstate
now checking thread roots: trc_start_server(76.f), trc_start_server(76.f)
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 7	misses: 2

doing symstate
now checking thread roots: trc_start_server(36.f), trc_init(36.f)
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
now checking thread roots: trc_init(36.f), trc_init(36.f)
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
completed all thread pairs
Sorting races

Printing races

****
Possible race between access to:

_trc @ ctrace.c:18 and
_trc @ ctrace.c:18
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:119:(36.f)] and
	[ctrace.c:119:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_trc @ ctrace.c:18 and
_trc @ ctrace.c:18
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:119:(36.f)] and
	[ctrace.c:170:(37.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:67} (1)
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_on @ ctrace.c:19 and
_on @ ctrace.c:19
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:120:(36.f)] and
	[ctrace.c:120:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_tlevel @ ctrace.c:20 and
_tlevel @ ctrace.c:20
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:121:(36.f)] and
	[ctrace.c:121:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_fp @ ctrace.c:21 and
_fp @ ctrace.c:21
	Cluster ID: 20
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:207:(38.f), ctrace.c:208:(38.f)] and
	[ctrace.c:189:(37.f), ctrace.c:190:(37.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:67} (1)
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_fp @ ctrace.c:21 and
_fp @ ctrace.c:21
	Cluster ID: 19
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:207:(38.f), ctrace.c:208:(38.f)] and
	[ctrace.c:203:(38.f), ctrace.c:204:(38.f), ctrace.c:208:(38.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_fp @ ctrace.c:21 and
_fp @ ctrace.c:21
	Cluster ID: 9
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:207:(38.f), ctrace.c:208:(38.f)] and
	[ctrace.c:207:(38.f), ctrace.c:208:(38.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_fp @ ctrace.c:21 and
_fp @ ctrace.c:21
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:926:(76.f)] and
	[ctrace.c:207:(38.f), ctrace.c:208:(38.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:149 79421 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:22 and
_server @ ctrace.c:22
	Cluster ID: 10
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:122:(36.f)] and
	[ctrace.c:122:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:22 and
_server @ ctrace.c:22
	Cluster ID: 21
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:122:(36.f)] and
	[ctrace.c:147:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:22 and
_server @ ctrace.c:22
	Cluster ID: 22
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:122:(36.f)] and
	[ctrace.c:172:(37.f), ctrace.c:935:(77.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:67} (1)
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:22 and
_server @ ctrace.c:22
	Cluster ID: 11
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:122:(36.f)] and
	[ctrace.c:935:(77.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:67} (1)
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:22 and
_server @ ctrace.c:22
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:920:(76.f)] and
	[ctrace.c:122:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:149 79421 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:22 and
_server @ ctrace.c:22
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:920:(76.f)] and
	[ctrace.c:935:(77.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:67} (1)
	Th. 1 spawned: ctrace.c:149 79421 w/ func: trc_start_server
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_server @ ctrace.c:22 and
_server @ ctrace.c:22
	Cluster ID: 23
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:935:(77.f)] and
	[ctrace.c:147:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_startclient#g:67} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_msgs @ ctrace.c:23 and
_msgs @ ctrace.c:23
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:924:(76.f)] and
	[ctrace.c:920:(76.f), ctrace.c:924:(76.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:149 79421 w/ func: trc_start_server
	Th. 2 spawned: ctrace.c:149 79421 w/ func: trc_start_server

Different possible paths & LS (first 4):

****
Possible race between access to:

_msgs @ ctrace.c:23 and
_msgs @ ctrace.c:23
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:924:(76.f)] and
	[ctrace.c:924:(76.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: ctrace.c:149 79421 w/ func: trc_start_server
	Th. 2 spawned: ctrace.c:149 79421 w/ func: trc_start_server

Different possible paths & LS (first 4):

****
Possible race between access to:

_initialised @ ctrace.c:27 and
_initialised @ ctrace.c:27
	Cluster ID: 24
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:156:(36.f)] and
	[ctrace.c:117:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_initialised @ ctrace.c:27 and
_initialised @ ctrace.c:27
	Cluster ID: 12
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:156:(36.f)] and
	[ctrace.c:156:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_initialised @ ctrace.c:27 and
_initialised @ ctrace.c:27
	Cluster ID: 13
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:156:(36.f)] and
	[ctrace.c:192:(37.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:67} (1)
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_initialised @ ctrace.c:27 and
_initialised @ ctrace.c:27
	Cluster ID: 25
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:192:(37.f)] and
	[ctrace.c:117:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = {_startclient#g:67} (1)
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_thread[0] @ ctrace.c:63 and
_thread[0] @ ctrace.c:63
	Cluster ID: 14
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:128:(36.f)] and
	[ctrace.c:128:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_thread[0] @ ctrace.c:63 and
_thread[0] @ ctrace.c:63
	Cluster ID: 26
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:128:(36.f)] and
	[ctrace.c:179:(37.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = {_startclient#g:67} (1)
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_unit @ ctrace.c:76 and
_unit @ ctrace.c:76
	Cluster ID: 15
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:133:(36.f)] and
	[ctrace.c:133:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_unitmax @ ctrace.c:77 and
_unitmax @ ctrace.c:77
	Cluster ID: 16
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:132:(36.f)] and
	[ctrace.c:132:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

_unitmax @ ctrace.c:77 and
_unitmax @ ctrace.c:77
	Cluster ID: 27
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:132:(36.f)] and
	[ctrace.c:133:(36.f), ctrace.c:134:(36.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

[REP: 1].level and
[REP: 1].level
	Cluster ID: 17
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:136:(36.f)] and
	[ctrace.c:136:(36.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):

****
Possible race between access to:

[REP: 1].on and
[REP: 1].on
	Cluster ID: 18
	Escapes? true / true 
	Accessed at locs:
	[ctrace.c:135:(36.f)] and
	[ctrace.c:135:(36.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: #entry_point:0 0 w/ func: trc_init
	Th. 2 spawned: #entry_point:0 0 w/ func: trc_init

Different possible paths & LS (first 4):



$$$$$$
Total Warnings: 28


Printing Alias assumptions used by warnings
-----
nc	17	[REP: 1].level#g/[REP: 1].level#g	0	0
nc	18	[REP: 1].on#g/[REP: 1].on#g	0	0


writeState: writing new state for Andersen to /root/cgo2018_MHP_SVC/benchmark_src/./ctrace/ciltrees/.pta_temp.anders

writeState: Not needed for Steens PTA
Elapsed time (secs): 0.056502
Top heap size (MB): 2
Current heap size (MB): 2
Lifetime allocated bytes (MB): 16
Collections -- minor: 5 major: 1 compactions: 0
Bytes per word: 8
Exhausted tries: 1
return value is 0
ran 1 times
cleared status file: /tmp/tmp.pplrL82ZEy
Wed Aug 15 23:30:57 CST 2018
server.exe: no process found
Command exited with non-zero status 1
	Command being timed: "timeout 3600s ./relay_single.sh /root/cgo2018_MHP_SVC/benchmark_src/./ctrace/ciltrees"
	User time (seconds): 0.05
	System time (seconds): 0.05
	Percent of CPU this job got: 3%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14740
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 12006
	Voluntary context switches: 542
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 6520
	File system outputs: 2928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
