Mon Aug 20 19:34:14 CST 2018
reserved status file: /tmp/tmp.MiV9abSyW3
running analysis on /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/ciltrees/
Registered summary type: rs_scc
Registered summary type: rs
Registered summary type: ss
Registered summary type: rad_ss
Args: 
 ./race_anal.exe -cg /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/ciltrees/ -r -u jan -st /tmp/tmp.MiV9abSyW3 -su client.cfg
Checking for data races
-----
Loading Cil Varinfo ID ranges for lookup tables
Loading ranges from .vids_ckeys_fixed
Setting Cil Varinfo ID ranges
Resizing VID/CKEY cache to: 2152
Finished parsing config group: SUMMARY_DB
Finished parsing config group: REQUEST
Finished parsing config group: DISTRIBUTED
Finished parsing config group: FILE_SERVER
Finished parsing config group: LOCK_FUNCS
Finished parsing config group: THREAD_FUNCS
Finished parsing config group: EXIT_FUNCS
Finished parsing config group: BUILTIN_FUNCS
Finished parsing config group: ALIAS_ANALYSIS
Finished parsing config group: ENTRY_POINTS
Finished parsing config group: SYM_EX
Done reading config file
myIP: 127.0.0.1
using /tmp/relay_scratch to store acquired files
using: /tmp/tmp.MiV9abSyW3 to track status
Initializing Steensgaard AA info
Loading function info
Loading tempVar info
Using old PTA results
Old PTA results loaded
Initializing Andersen's AA info
Using old PTA results: /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/ciltrees/.pta_results.anders
Old PTA results loaded
Reached end of /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/ciltrees/calls.anders call graph file
Num funcs: 205
Scc_cg: Pruned 80 funcs w/out bodies for scc DAG
summary database will use:
	/root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/ciltrees/relay_sums
Initializing summary rad_ss
Checking leftover state: rad_ss
[Er]: Checkpoint: No left-over status file
Initializing summary ss
Checking leftover state: ss
[Er]: Checkpoint: No left-over status file
Initializing summary rs
BS: Not doing any post-reboot cleanup
[Er]: makeSimpleLock: Couldn't find global kernel_sem
[Er]: makeSimpleLock: Couldn't find global kernel_flag
Initializing summary rs_scc
BS: Not doing any post-reboot cleanup
SH: initEscapeable found (0, 1) thread (acts, formals)

Entry points use roots: true
file server will use: 14440
trying to clear old summaries / local srcs, etc.
Starting bottomup analysis
-----
[Er]: Checkpoint: No left-over status file
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #0
=================================
Summarizing function: gnu_dev_major : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: gnu_dev_major:15.f
=======

SUMS (nm, lo, un, wr, re):	gnu_dev_major	0	0	0	0	

SS Sum:
 |-> Vval: ((__dev >> 8) & 4095ULL) | ((__dev >> 32) & 4294963200U)
SIZES: 15.f : 34
>>> PROGRESS 1/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #1
=================================
Summarizing function: __strcspn_c3 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strcspn_c3:161.f
=======

SUMS (nm, lo, un, wr, re):	__strcspn_c3	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 161.f : 104
>>> PROGRESS 2/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #2
=================================
Summarizing function: getchar : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: getchar:66.f
=======

SUMS (nm, lo, un, wr, re):	getchar	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 66.f : 34
>>> PROGRESS 3/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #3
=================================
Summarizing function: __strsep_1c : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strsep_1c:200.f
=======

SUMS (nm, lo, un, wr, re):	__strsep_1c	0	0	2	1	

SS Sum:
 |-> Extptr (1):   lv = (*((*__s)))

SIZES: 200.f : 160
>>> PROGRESS 4/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #4
=================================
Summarizing function: __strsep_3c : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strsep_3c:214.f
=======

SUMS (nm, lo, un, wr, re):	__strsep_3c	0	0	2	2	

SS Sum:
 |-> Extptr (1):   lv = (*((*__s)))

SIZES: 214.f : 218
>>> PROGRESS 5/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #5
=================================
Summarizing function: strtoimax : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: strtoimax:237.f
=======

SUMS (nm, lo, un, wr, re):	strtoimax	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 237.f : 34
>>> PROGRESS 6/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #6
=================================
Summarizing function: __strcspn_c1 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strcspn_c1:152.f
=======

SUMS (nm, lo, un, wr, re):	__strcspn_c1	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 152.f : 104
>>> PROGRESS 7/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #7
=================================
Summarizing function: feof_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: feof_unlocked:75.f
=======

SUMS (nm, lo, un, wr, re):	feof_unlocked	0	0	0	1	

SS Sum:
 |-> Vval: (__stream->_flags & 16) != 0
SIZES: 75.f : 135
>>> PROGRESS 8/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #8
=================================
Summarizing function: __sigismember : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __sigismember:27.f
=======

SUMS (nm, lo, un, wr, re):	__sigismember	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 27.f : 214
>>> PROGRESS 9/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #9
=================================
Summarizing function: __sigdelset : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __sigdelset:29.f
=======

SUMS (nm, lo, un, wr, re):	__sigdelset	0	0	1	1	

SS Sum:
 |-> Vval: 0
SIZES: 29.f : 215
>>> PROGRESS 10/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #10
=================================
Summarizing function: __strtok_r_1c : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strtok_r_1c:193.f
=======

SUMS (nm, lo, un, wr, re):	__strtok_r_1c	0	0	2	2	

SS Sum:
 |-> Extptr (9):   lv = (*$NULL)(sum)
              lv = (*((*__nextp)))

SIZES: 193.f : 252
>>> PROGRESS 11/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #11
=================================
Summarizing function: strtoumax : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: strtoumax:238.f
=======

SUMS (nm, lo, un, wr, re):	strtoumax	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 238.f : 34
>>> PROGRESS 12/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #12
=================================
Summarizing function: __sigaddset : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __sigaddset:28.f
=======

SUMS (nm, lo, un, wr, re):	__sigaddset	0	0	1	1	

SS Sum:
 |-> Vval: 0
SIZES: 28.f : 215
>>> PROGRESS 13/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #117
=================================
Summarizing function: validate_response_header : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: validate_response_header:710.f
=======

SUMS (nm, lo, un, wr, re):	validate_response_header	0	0	0	9	

SS Sum:
 |-> $SSBOT
SIZES: 710.f : 1464
>>> PROGRESS 14/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #122
=================================
Summarizing function: safe_recv : testapp.c
-----
doing symstate
Prev ldiffCache hits: 32	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: safe_recv:618.f
=======

SUMS (nm, lo, un, wr, re):	safe_recv	0	0	0	4	

SS Sum:
 |-> $SSTOP
SIZES: 618.f : 34
>>> PROGRESS 15/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #123
=================================
Summarizing function: __bswap_32 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 5	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __bswap_32:6.f
=======

SUMS (nm, lo, un, wr, re):	__bswap_32	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 6.f : 34
>>> PROGRESS 16/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #121
=================================
Summarizing function: safe_recv_packet : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: safe_recv_packet:627.f
=======

SUMS (nm, lo, un, wr, re):	safe_recv_packet	0	0	3	7	

SS Sum:
 |-> $SSTOP
SIZES: 627.f : 753
>>> PROGRESS 17/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #13
=================================
Summarizing function: binary_hickup_recv_verification_thread : testapp.c
-----
doing symstate
Prev ldiffCache hits: 10	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: binary_hickup_recv_verification_thread:1001.f
=======

SUMS (nm, lo, un, wr, re):	binary_hickup_recv_verification_thread	0	0	2	6	

SS Sum:
 |-> Vval: 0
SIZES: 1001.f : 34
>>> PROGRESS 18/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #119
=================================
Summarizing function: ext_command : testapp.c
-----
doing symstate
Prev ldiffCache hits: 20	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: ext_command:653.f
=======

SUMS (nm, lo, un, wr, re):	ext_command	0	0	6	0	

SS Sum:
 |-> Vval: ((sizeof((*request)) + extlen) + keylen) + dtalen
SIZES: 653.f : 855
>>> PROGRESS 19/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #118
=================================
Summarizing function: raw_command : testapp.c
-----
doing symstate
[Er]: substLval: local variable request stayed in summary?
Prev ldiffCache hits: 4	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: raw_command:669.f
=======

SUMS (nm, lo, un, wr, re):	raw_command	0	0	6	0	

SS Sum:
 |-> $SSTOP
SIZES: 669.f : 865
>>> PROGRESS 20/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #124
=================================
Summarizing function: safe_send : testapp.c
-----
doing symstate
Prev ldiffCache hits: 6	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: safe_send:605.f
=======

SUMS (nm, lo, un, wr, re):	safe_send	0	0	0	3	

SS Sum:
 |-> $SSBOT
SIZES: 605.f : 34
>>> PROGRESS 21/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #15
=================================
Summarizing function: test_binary_illegal : testapp.c
-----
doing symstate
Prev ldiffCache hits: 6	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_illegal:993.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_illegal	0	0	6	13	

SS Sum:
 |-> Vval: 1
SIZES: 993.f : 34
>>> PROGRESS 22/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #120
=================================
Summarizing function: storage_command : testapp.c
-----
doing symstate
Prev ldiffCache hits: 31	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: storage_command:639.f
=======

SUMS (nm, lo, un, wr, re):	storage_command	0	0	8	0	

SS Sum:
 |-> Vval: ((sizeof(protocol_binary_request_no_extras ) + 8UL) + keylen) + dtalen
SIZES: 639.f : 1087
>>> PROGRESS 23/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #116
=================================
Summarizing function: test_binary_concat_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_concat_impl:946.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_concat_impl	0	0	14	13	

SS Sum:
 |-> Vval: 1
SIZES: 946.f : 34
>>> PROGRESS 24/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #16
=================================
Summarizing function: test_binary_append : testapp.c
-----
doing symstate
Prev ldiffCache hits: 206	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_append:978.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_append	0	0	14	13	

SS Sum:
 |-> $SSTOP
SIZES: 978.f : 34
>>> PROGRESS 25/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #112
=================================
Summarizing function: flush_command : testapp.c
-----
doing symstate
Prev ldiffCache hits: 27	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: flush_command:678.f
=======

SUMS (nm, lo, un, wr, re):	flush_command	0	0	6	0	

SS Sum:
 |-> $SSTOP
SIZES: 678.f : 951
>>> PROGRESS 26/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #111
=================================
Summarizing function: test_binary_flush_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 2	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_flush_impl:922.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_flush_impl	0	0	20	13	

SS Sum:
 |-> Vval: 1
SIZES: 922.f : 34
>>> PROGRESS 27/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #17
=================================
Summarizing function: test_binary_flushq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 226	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_flushq:942.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_flushq	0	0	20	13	

SS Sum:
 |-> $SSTOP
SIZES: 942.f : 34
>>> PROGRESS 28/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #18
=================================
Summarizing function: test_binary_version : testapp.c
-----
doing symstate
Prev ldiffCache hits: 33	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_version:915.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_version	0	0	6	13	

SS Sum:
 |-> Vval: 1
SIZES: 915.f : 34
>>> PROGRESS 29/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #49
=================================
Summarizing function: test_binary_getq_impl : testapp.c
-----
doing symstate
[Er]: substLval: local variable request stayed in summary?
[Er]: substLval: local variable request stayed in summary?
Prev ldiffCache hits: 31	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_getq_impl:850.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_getq_impl	0	0	16	13	

SS Sum:
 |-> Vval: 1
SIZES: 850.f : 34
>>> PROGRESS 30/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #19
=================================
Summarizing function: test_binary_gatq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 77	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_gatq:875.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_gatq	0	0	16	13	

SS Sum:
 |-> $SSTOP
SIZES: 875.f : 34
>>> PROGRESS 31/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #20
=================================
Summarizing function: test_binary_getkq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_getkq:873.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_getkq	0	0	16	13	

SS Sum:
 |-> $SSTOP
SIZES: 873.f : 34
>>> PROGRESS 32/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #21
=================================
Summarizing function: test_binary_getq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_getq:871.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_getq	0	0	16	13	

SS Sum:
 |-> $SSTOP
SIZES: 871.f : 34
>>> PROGRESS 33/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #81
=================================
Summarizing function: test_binary_get_impl : testapp.c
-----
doing symstate
[Er]: substLval: local variable request stayed in summary?
[Er]: substLval: local variable request stayed in summary?
[Er]: substLval: local variable request stayed in summary?
Prev ldiffCache hits: 29	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_get_impl:817.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_get_impl	0	0	21	13	

SS Sum:
 |-> Vval: 1
SIZES: 817.f : 34
>>> PROGRESS 34/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #22
=================================
Summarizing function: test_binary_getk : testapp.c
-----
doing symstate
Prev ldiffCache hits: 105	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_getk:840.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_getk	0	0	21	13	

SS Sum:
 |-> $SSTOP
SIZES: 840.f : 34
>>> PROGRESS 35/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #23
=================================
Summarizing function: test_binary_get : testapp.c
-----
doing symstate
Prev ldiffCache hits: 34	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_get:838.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_get	0	0	21	13	

SS Sum:
 |-> $SSTOP
SIZES: 838.f : 34
>>> PROGRESS 36/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #93
=================================
Summarizing function: test_binary_delete_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 34	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_delete_impl:796.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_delete_impl	0	0	14	13	

SS Sum:
 |-> Vval: 1
SIZES: 796.f : 34
>>> PROGRESS 37/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #24
=================================
Summarizing function: test_binary_deleteq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 126	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_deleteq:811.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_deleteq	0	0	14	13	

SS Sum:
 |-> $SSTOP
SIZES: 811.f : 34
>>> PROGRESS 38/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #27
=================================
Summarizing function: test_binary_add_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 27	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_add_impl:757.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_add_impl	0	0	9	13	

SS Sum:
 |-> Vval: 1
SIZES: 757.f : 34
>>> PROGRESS 39/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #25
=================================
Summarizing function: test_binary_addq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 57	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_addq:770.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_addq	0	0	9	13	

SS Sum:
 |-> $SSTOP
SIZES: 770.f : 34
>>> PROGRESS 40/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #26
=================================
Summarizing function: test_binary_add : testapp.c
-----
doing symstate
Prev ldiffCache hits: 22	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_add:768.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_add	0	0	9	13	

SS Sum:
 |-> $SSTOP
SIZES: 768.f : 34
>>> PROGRESS 41/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #39
=================================
Summarizing function: send_ascii_command : testapp.c
-----
doing symstate
Prev ldiffCache hits: 22	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: send_ascii_command:523.f
=======

SUMS (nm, lo, un, wr, re):	send_ascii_command	0	0	0	3	

SS Sum:
 |-> $SSBOT
SIZES: 523.f : 34
>>> PROGRESS 42/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #109
=================================
Summarizing function: lookuphost : testapp.c
-----
doing symstate
Prev ldiffCache hits: 5	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: lookuphost:471.f
=======

SUMS (nm, lo, un, wr, re):	lookuphost	0	0	9	2	

SS Sum:
 |-> Vval: 0
SIZES: 471.f : 34
>>> PROGRESS 43/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #108
=================================
Summarizing function: connect_server : testapp.c
-----
doing symstate
Prev ldiffCache hits: 6	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: connect_server:480.f
=======

SUMS (nm, lo, un, wr, re):	connect_server	0	0	9	8	

SS Sum:
 |-> $SSTOP
SIZES: 480.f : 34
>>> PROGRESS 44/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #28
=================================
Summarizing function: shutdown_memcached_server : testapp.c
-----
doing symstate
Prev ldiffCache hits: 30	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: shutdown_memcached_server:600.f
=======

SUMS (nm, lo, un, wr, re):	shutdown_memcached_server	0	0	11	11	

SS Sum:
 |-> Vval: 1
SIZES: 600.f : 34
>>> PROGRESS 45/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #29
=================================
Summarizing function: stop_memcached_server : testapp.c
-----
doing symstate
Prev ldiffCache hits: 26	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: stop_memcached_server:597.f
=======

SUMS (nm, lo, un, wr, re):	stop_memcached_server	0	0	0	2	

SS Sum:
 |-> Vval: 1
SIZES: 597.f : 34
>>> PROGRESS 46/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #88
=================================
Summarizing function: start_server : testapp.c
-----
doing symstate
Prev ldiffCache hits: 1	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: start_server:403.f
=======

SUMS (nm, lo, un, wr, re):	start_server	0	0	2	5	

SS Sum:
 |-> $SSTOP
SIZES: 403.f : 103
>>> PROGRESS 47/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #30
=================================
Summarizing function: start_memcached_server : testapp.c
-----
doing symstate
Prev ldiffCache hits: 50	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: start_memcached_server:596.f
=======

SUMS (nm, lo, un, wr, re):	start_memcached_server	0	0	13	12	

SS Sum:
 |-> Vval: 1
SIZES: 596.f : 34
>>> PROGRESS 48/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #36
=================================
Summarizing function: read_ascii_response : testapp.c
-----
doing symstate
Prev ldiffCache hits: 24	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: read_ascii_response:534.f
=======

SUMS (nm, lo, un, wr, re):	read_ascii_response	0	0	1	4	

SS Sum:
 |-> $SSBOT
SIZES: 534.f : 117
>>> PROGRESS 49/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #31
=================================
Summarizing function: test_issue_102 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 6	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
FUN TIMES : 
  FUN:403.f : 0.00651812553406
  FUN:817.f : 0.00405621528625
  FUN:922.f : 0.00390195846558
  FUN:568.f : 0.00337505340576
  FUN:946.f : 0.00284099578857
  FUN:480.f : 0.00262498855591
  FUN:850.f : 0.00240993499756
  FUN:757.f : 0.00227212905884
  FUN:523.f : 0.00197219848633
  FUN:605.f : 0.00191617012024
  FUN:796.f : 0.00185203552246
  FUN:618.f : 0.00174188613892
  FUN:534.f : 0.00148296356201
  FUN:639.f : 0.00133609771729
  FUN:600.f : 0.00127816200256
  FUN:627.f : 0.00102496147156
  FUN:993.f : 0.000988960266113
  FUN:471.f : 0.000965118408203
  FUN:596.f : 0.000943899154663
  FUN:915.f : 0.000834941864014
  FUN:710.f : 0.000753879547119
  FUN:770.f : 0.000704050064087
  FUN:653.f : 0.000686883926392
  FUN:1001.f : 0.00067400932312
  FUN:838.f : 0.000667810440063
  FUN:200.f : 0.000645160675049
  FUN:678.f : 0.000636100769043
  FUN:811.f : 0.00062894821167
  FUN:768.f : 0.000617980957031
  FUN:840.f : 0.000602960586548
  FUN:942.f : 0.000598907470703
  FUN:871.f : 0.000597953796387
  FUN:873.f : 0.000574111938477
  FUN:669.f : 0.000550031661987
  FUN:978.f : 0.00053596496582
  FUN:875.f : 0.000535011291504
  FUN:237.f : 0.000485897064209
  FUN:597.f : 0.000456094741821
  FUN:66.f : 0.000436067581177
  FUN:238.f : 0.000408887863159
  FUN:6.f : 0.000386953353882
  FUN:214.f : 0.000262022018433
  FUN:193.f : 0.000195980072021
  FUN:161.f : 0.000180959701538
  FUN:152.f : 0.000148057937622
  FUN:28.f : 0.000144958496094
  FUN:15.f : 0.000144004821777
  FUN:29.f : 0.000117063522339
  FUN:27.f : 0.000115156173706
  FUN:75.f : 8.48770141602e-05
TOTAL: 0.057914
=================================
Finished an SCC (1)
=================================
Summary for function: test_issue_102:568.f
=======

SUMS (nm, lo, un, wr, re):	test_issue_102	0	0	12	11	

SS Sum:
 |-> Vval: 1
SIZES: 568.f : 34
>>> PROGRESS 50/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #32
=================================
Summarizing function: test_issue_92 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 120	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_issue_92:545.f
=======

SUMS (nm, lo, un, wr, re):	test_issue_92	0	0	11	11	

SS Sum:
 |-> Vval: 1
SIZES: 545.f : 34
>>> PROGRESS 51/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #33
=================================
Summarizing function: cache_reuse_test : testapp.c
-----
doing symstate
Prev ldiffCache hits: 73	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_reuse_test:313.f
=======

SUMS (nm, lo, un, wr, re):	cache_reuse_test	0	0	0	0	

SS Sum:
 |-> Vval: 1
SIZES: 313.f : 34
>>> PROGRESS 52/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #34
=================================
Summarizing function: cache_destructor_test : testapp.c
-----
doing symstate
Prev ldiffCache hits: 5	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_destructor_test:307.f
=======

SUMS (nm, lo, un, wr, re):	cache_destructor_test	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 307.f : 34
>>> PROGRESS 53/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #35
=================================
Summarizing function: cache_fail_constructor_test : testapp.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_fail_constructor_test:297.f
=======

SUMS (nm, lo, un, wr, re):	cache_fail_constructor_test	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 297.f : 34
>>> PROGRESS 54/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #38
=================================
Summarizing function: cache_redzone_test : testapp.c
-----
doing symstate
Prev ldiffCache hits: 2	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_redzone_test:335.f
=======

SUMS (nm, lo, un, wr, re):	cache_redzone_test	0	0	5	2	

SS Sum:
 |-> Vval: 1
SIZES: 335.f : 34
>>> PROGRESS 55/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #43
=================================
Summarizing function: touch_command : testapp.c
-----
doing symstate
Prev ldiffCache hits: 10	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: touch_command:686.f
=======

SUMS (nm, lo, un, wr, re):	touch_command	0	0	7	0	

SS Sum:
 |-> Vval: (sizeof(protocol_binary_request_no_extras ) + 4UL) + keylen
SIZES: 686.f : 1037
>>> PROGRESS 56/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #102
=================================
Summarizing function: arithmetic_command : testapp.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: arithmetic_command:697.f
=======

SUMS (nm, lo, un, wr, re):	arithmetic_command	0	0	9	0	

SS Sum:
 |-> Vval: (sizeof(protocol_binary_request_no_extras ) + 20UL) + keylen
SIZES: 697.f : 1168
>>> PROGRESS 57/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #42
=================================
Summarizing function: test_binary_pipeline_hickup_chunk : testapp.c
-----
doing symstate
Prev ldiffCache hits: 5	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_pipeline_hickup_chunk:1009.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_pipeline_hickup_chunk	0	0	31	4	

SS Sum:
 |-> Vval: 1
SIZES: 1009.f : 34
>>> PROGRESS 58/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #41
=================================
Summarizing function: test_binary_pipeline_hickup : testapp.c
-----
doing symstate
Prev ldiffCache hits: 91	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_pipeline_hickup:1035.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_pipeline_hickup	0	0	33	5	

SS Sum:
 |-> $SSTOP
SIZES: 1035.f : 34
>>> PROGRESS 59/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #114
=================================
Summarizing function: test_binary_noop : testapp.c
-----
doing symstate
Prev ldiffCache hits: 55	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_noop:715.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_noop	0	0	6	13	

SS Sum:
 |-> Vval: 1
SIZES: 715.f : 34
>>> PROGRESS 60/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #66
=================================
Summarizing function: test_binary_replace_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 31	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_replace_impl:775.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_replace_impl	0	0	15	22	

SS Sum:
 |-> Vval: 1
SIZES: 775.f : 34
>>> PROGRESS 61/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #44
=================================
Summarizing function: test_binary_replaceq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 126	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_replaceq:792.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_replaceq	0	0	15	22	

SS Sum:
 |-> $SSTOP
SIZES: 792.f : 34
>>> PROGRESS 62/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #46
=================================
Summarizing function: test_issue_44 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 37	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_issue_44:461.f
=======

SUMS (nm, lo, un, wr, re):	test_issue_44	0	0	2	5	

SS Sum:
 |-> Vval: 1
SIZES: 461.f : 34
>>> PROGRESS 63/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #47
=================================
Summarizing function: test_safe_strtol : testapp.c
-----
doing symstate
Prev ldiffCache hits: 12	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_safe_strtol:384.f
=======

SUMS (nm, lo, un, wr, re):	test_safe_strtol	0	0	0	1	

SS Sum:
 |-> Vval: 1
SIZES: 384.f : 34
>>> PROGRESS 64/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #48
=================================
Summarizing function: test_binary_gatkq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 22	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_gatkq:877.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_gatkq	0	0	16	13	

SS Sum:
 |-> $SSTOP
SIZES: 877.f : 34
>>> PROGRESS 65/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #52
=================================
Summarizing function: cache_create_test : testapp.c
-----
doing symstate
Prev ldiffCache hits: 29	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_create_test:277.f
=======

SUMS (nm, lo, un, wr, re):	cache_create_test	0	0	0	0	

SS Sum:
 |-> Vval: 1
SIZES: 277.f : 34
>>> PROGRESS 66/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #54
=================================
Summarizing function: test_safe_strtoll : testapp.c
-----
doing symstate
Prev ldiffCache hits: 1	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_safe_strtoll:369.f
=======

SUMS (nm, lo, un, wr, re):	test_safe_strtoll	0	0	0	1	

SS Sum:
 |-> Vval: 1
SIZES: 369.f : 34
>>> PROGRESS 67/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #107
=================================
Summarizing function: test_binary_quit_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 26	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_quit_impl:721.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_quit_impl	0	0	16	20	

SS Sum:
 |-> Vval: 1
SIZES: 721.f : 34
>>> PROGRESS 68/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #58
=================================
Summarizing function: test_binary_quitq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 52	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_quitq:730.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_quitq	0	0	16	20	

SS Sum:
 |-> $SSTOP
SIZES: 730.f : 34
>>> PROGRESS 69/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #97
=================================
Summarizing function: test_binary_decr_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 36	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_decr_impl:898.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_decr_impl	0	0	15	23	

SS Sum:
 |-> Vval: 1
SIZES: 898.f : 34
>>> PROGRESS 70/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #59
=================================
Summarizing function: test_binary_decrq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 85	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_decrq:912.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_decrq	0	0	15	23	

SS Sum:
 |-> $SSTOP
SIZES: 912.f : 34
>>> PROGRESS 71/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #64
=================================
Summarizing function: test_safe_strtoull : testapp.c
-----
doing symstate
Prev ldiffCache hits: 38	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_safe_strtoull:356.f
=======

SUMS (nm, lo, un, wr, re):	test_safe_strtoull	0	0	0	1	

SS Sum:
 |-> Vval: 1
SIZES: 356.f : 34
>>> PROGRESS 72/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #65
=================================
Summarizing function: test_binary_replace : testapp.c
-----
doing symstate
Prev ldiffCache hits: 20	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_replace:790.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_replace	0	0	15	22	

SS Sum:
 |-> $SSTOP
SIZES: 790.f : 34
>>> PROGRESS 73/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #67
=================================
Summarizing function: test_binary_delete : testapp.c
-----
doing symstate
Prev ldiffCache hits: 37	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_delete:809.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_delete	0	0	14	13	

SS Sum:
 |-> $SSTOP
SIZES: 809.f : 34
>>> PROGRESS 74/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #71
=================================
Summarizing function: test_safe_strtoul : testapp.c
-----
doing symstate
Prev ldiffCache hits: 27	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_safe_strtoul:345.f
=======

SUMS (nm, lo, un, wr, re):	test_safe_strtoul	0	0	0	1	

SS Sum:
 |-> Vval: 1
SIZES: 345.f : 34
>>> PROGRESS 75/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #72
=================================
Summarizing function: test_binary_prepend : testapp.c
-----
doing symstate
Prev ldiffCache hits: 16	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_prepend:980.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_prepend	0	0	14	13	

SS Sum:
 |-> $SSTOP
SIZES: 980.f : 34
>>> PROGRESS 76/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #73
=================================
Summarizing function: test_binary_stat : testapp.c
-----
doing symstate
Prev ldiffCache hits: 27	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_stat:987.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_stat	0	0	6	13	

SS Sum:
 |-> Vval: 1
SIZES: 987.f : 34
>>> PROGRESS 77/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #99
=================================
Summarizing function: cache_bulkalloc : testapp.c
-----
doing symstate
Prev ldiffCache hits: 31	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_bulkalloc:322.f
=======

SUMS (nm, lo, un, wr, re):	cache_bulkalloc	0	0	1	1	

SS Sum:
 |-> Vval: 1
SIZES: 322.f : 34
>>> PROGRESS 78/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #75
=================================
Summarizing function: test_issue_161 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 5	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_issue_161:330.f
=======

SUMS (nm, lo, un, wr, re):	test_issue_161	0	0	1	1	

SS Sum:
 |-> $SSTOP
SIZES: 330.f : 34
>>> PROGRESS 79/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #77
=================================
Summarizing function: test_binary_gatk : testapp.c
-----
doing symstate
Prev ldiffCache hits: 4	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_gatk:844.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_gatk	0	0	21	13	

SS Sum:
 |-> $SSTOP
SIZES: 844.f : 34
>>> PROGRESS 80/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #80
=================================
Summarizing function: test_binary_gat : testapp.c
-----
doing symstate
Prev ldiffCache hits: 34	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_gat:842.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_gat	0	0	21	13	

SS Sum:
 |-> $SSTOP
SIZES: 842.f : 34
>>> PROGRESS 81/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #92
=================================
Summarizing function: test_binary_set_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 34	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_set_impl:735.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_set_impl	0	0	16	23	

SS Sum:
 |-> $SSTOP
SIZES: 735.f : 34
>>> PROGRESS 82/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #83
=================================
Summarizing function: test_binary_set : testapp.c
-----
doing symstate
Prev ldiffCache hits: 108	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_set:750.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_set	0	0	16	23	

SS Sum:
 |-> $SSTOP
SIZES: 750.f : 34
>>> PROGRESS 83/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #85
=================================
Summarizing function: test_vperror : testapp.c
-----
doing symstate
Prev ldiffCache hits: 39	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_vperror:500.f
=======

SUMS (nm, lo, un, wr, re):	test_vperror	0	0	3	0	

SS Sum:
 |-> $SSTOP
SIZES: 500.f : 34
>>> PROGRESS 84/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #86
=================================
Summarizing function: test_binary_appendq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 26	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_appendq:982.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_appendq	0	0	14	13	

SS Sum:
 |-> $SSTOP
SIZES: 982.f : 34
>>> PROGRESS 85/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #87
=================================
Summarizing function: test_issue_101 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 27	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_issue_101:1050.f
=======

SUMS (nm, lo, un, wr, re):	test_issue_101	0	0	20	26	

SS Sum:
 |-> $SSTOP
SIZES: 1050.f : 34
>>> PROGRESS 86/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #91
=================================
Summarizing function: test_binary_setq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 82	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_setq:752.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_setq	0	0	16	23	

SS Sum:
 |-> $SSTOP
SIZES: 752.f : 34
>>> PROGRESS 87/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #101
=================================
Summarizing function: test_binary_incr_impl : testapp.c
-----
doing symstate
Prev ldiffCache hits: 39	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_incr_impl:881.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_incr_impl	0	0	15	23	

SS Sum:
 |-> Vval: 1
SIZES: 881.f : 34
>>> PROGRESS 88/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #94
=================================
Summarizing function: test_binary_incr : testapp.c
-----
doing symstate
Prev ldiffCache hits: 58	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_incr:892.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_incr	0	0	15	23	

SS Sum:
 |-> $SSTOP
SIZES: 892.f : 34
>>> PROGRESS 89/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #95
=================================
Summarizing function: cache_constructor_test : testapp.c
-----
doing symstate
Prev ldiffCache hits: 38	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_constructor_test:286.f
=======

SUMS (nm, lo, un, wr, re):	cache_constructor_test	0	0	0	2	

SS Sum:
 |-> $SSTOP
SIZES: 286.f : 34
>>> PROGRESS 90/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #96
=================================
Summarizing function: test_binary_decr : testapp.c
-----
doing symstate
Prev ldiffCache hits: 3	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_decr:910.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_decr	0	0	15	23	

SS Sum:
 |-> $SSTOP
SIZES: 910.f : 34
>>> PROGRESS 91/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #100
=================================
Summarizing function: test_binary_incrq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 38	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_incrq:894.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_incrq	0	0	15	23	

SS Sum:
 |-> $SSTOP
SIZES: 894.f : 34
>>> PROGRESS 92/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #106
=================================
Summarizing function: test_binary_quit : testapp.c
-----
doing symstate
Prev ldiffCache hits: 38	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_quit:728.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_quit	0	0	16	20	

SS Sum:
 |-> $SSTOP
SIZES: 728.f : 34
>>> PROGRESS 93/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #110
=================================
Summarizing function: test_binary_flush : testapp.c
-----
doing symstate
Prev ldiffCache hits: 36	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_flush:940.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_flush	0	0	20	13	

SS Sum:
 |-> $SSTOP
SIZES: 940.f : 34
>>> PROGRESS 94/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #115
=================================
Summarizing function: test_binary_prependq : testapp.c
-----
doing symstate
Prev ldiffCache hits: 33	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: test_binary_prependq:984.f
=======

SUMS (nm, lo, un, wr, re):	test_binary_prependq	0	0	14	13	

SS Sum:
 |-> $SSTOP
SIZES: 984.f : 34
>>> PROGRESS 95/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #14
=================================
Summarizing function: main : testapp.c
-----
doing symstate
Prev ldiffCache hits: 27	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: main:1070.f
=======

SUMS (nm, lo, un, wr, re):	main	0	0	221	170	

SS Sum:
 |-> $SSTOP
SIZES: 1070.f : 34
>>> PROGRESS 96/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #37
=================================
Summarizing function: __strspn_c1 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 446	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strspn_c1:167.f
=======

SUMS (nm, lo, un, wr, re):	__strspn_c1	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 167.f : 104
>>> PROGRESS 97/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #40
=================================
Summarizing function: ferror_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: ferror_unlocked:76.f
=======

SUMS (nm, lo, un, wr, re):	ferror_unlocked	0	0	0	1	

SS Sum:
 |-> Vval: (__stream->_flags & 32) != 0
SIZES: 76.f : 136
>>> PROGRESS 98/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #45
=================================
Summarizing function: __strspn_c3 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strspn_c3:176.f
=======

SUMS (nm, lo, un, wr, re):	__strspn_c3	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 176.f : 104
>>> PROGRESS 99/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #50
=================================
Summarizing function: __strpbrk_c2 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
FUN TIMES : 
  FUN:1070.f : 0.0292129516602
  FUN:403.f : 0.00651812553406
  FUN:1009.f : 0.00520992279053
  FUN:735.f : 0.0048360824585
  FUN:1050.f : 0.0046980381012
  FUN:817.f : 0.00405621528625
  FUN:500.f : 0.00400996208191
  FUN:922.f : 0.00390195846558
  FUN:721.f : 0.00346803665161
  FUN:568.f : 0.00337505340576
  FUN:946.f : 0.00284099578857
  FUN:480.f : 0.00262498855591
  FUN:850.f : 0.00240993499756
  FUN:881.f : 0.00231599807739
  FUN:757.f : 0.00227212905884
  FUN:898.f : 0.00220608711243
  FUN:545.f : 0.00198292732239
  FUN:523.f : 0.00197219848633
  FUN:1035.f : 0.00195503234863
  FUN:605.f : 0.00191617012024
  FUN:796.f : 0.00185203552246
  FUN:313.f : 0.00180006027222
  FUN:618.f : 0.00174188613892
  FUN:809.f : 0.00166082382202
  FUN:775.f : 0.00149393081665
  FUN:534.f : 0.00148296356201
  FUN:697.f : 0.00135779380798
  FUN:639.f : 0.00133609771729
  FUN:600.f : 0.00127816200256
  FUN:286.f : 0.00116610527039
  FUN:335.f : 0.00115585327148
  FUN:627.f : 0.00102496147156
  FUN:322.f : 0.000993013381958
  FUN:993.f : 0.000988960266113
  FUN:297.f : 0.000976085662842
  FUN:461.f : 0.000967979431152
  FUN:471.f : 0.000965118408203
  FUN:596.f : 0.000943899154663
  FUN:940.f : 0.000859022140503
  FUN:915.f : 0.000834941864014
  FUN:844.f : 0.00081992149353
  FUN:987.f : 0.000808000564575
  FUN:686.f : 0.000808000564575
  FUN:307.f : 0.000801086425781
  FUN:728.f : 0.000763893127441
  FUN:710.f : 0.000753879547119
  FUN:980.f : 0.000733852386475
  FUN:842.f : 0.000723838806152
  FUN:715.f : 0.000720024108887
  FUN:910.f : 0.000717878341675
  FUN:770.f : 0.000704050064087
  FUN:792.f : 0.000695943832397
  FUN:653.f : 0.000686883926392
  FUN:790.f : 0.000681161880493
  FUN:1001.f : 0.00067400932312
  FUN:838.f : 0.000667810440063
  FUN:356.f : 0.000665903091431
  FUN:369.f : 0.000665187835693
  FUN:752.f : 0.000661849975586
  FUN:200.f : 0.000645160675049
  FUN:678.f : 0.000636100769043
  FUN:811.f : 0.00062894821167
  FUN:768.f : 0.000617980957031
  FUN:750.f : 0.000614881515503
  FUN:384.f : 0.000607967376709
  FUN:840.f : 0.000602960586548
  FUN:984.f : 0.000601053237915
  FUN:877.f : 0.000601053237915
  FUN:912.f : 0.000600814819336
  FUN:942.f : 0.000598907470703
  FUN:871.f : 0.000597953796387
  FUN:982.f : 0.000596046447754
  FUN:894.f : 0.000593900680542
  FUN:730.f : 0.000585079193115
  FUN:873.f : 0.000574111938477
  FUN:892.f : 0.000564098358154
  FUN:345.f : 0.000560998916626
  FUN:669.f : 0.000550031661987
  FUN:978.f : 0.00053596496582
  FUN:875.f : 0.000535011291504
  FUN:237.f : 0.000485897064209
  FUN:330.f : 0.000457048416138
  FUN:597.f : 0.000456094741821
  FUN:277.f : 0.000447034835815
  FUN:66.f : 0.000436067581177
  FUN:238.f : 0.000408887863159
  FUN:6.f : 0.000386953353882
  FUN:214.f : 0.000262022018433
  FUN:193.f : 0.000195980072021
  FUN:161.f : 0.000180959701538
  FUN:152.f : 0.000148057937622
  FUN:28.f : 0.000144958496094
  FUN:15.f : 0.000144004821777
  FUN:29.f : 0.000117063522339
  FUN:27.f : 0.000115156173706
  FUN:182.f : 0.000111103057861
  FUN:167.f : 0.000107049942017
  FUN:176.f : 0.000100135803223
  FUN:75.f : 8.48770141602e-05
  FUN:76.f : 8.39233398438e-05
TOTAL: 0.147738
=================================
Finished an SCC (1)
=================================
Summary for function: __strpbrk_c2:182.f
=======

SUMS (nm, lo, un, wr, re):	__strpbrk_c2	0	0	0	1	

SS Sum:
 |-> Extptr (4):   lv = (*__s)
              lv = (*$NULL)(sum)

SIZES: 182.f : 121
>>> PROGRESS 100/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #51
=================================
Summarizing function: cache_fail_constructor : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_fail_constructor:293.f
=======

SUMS (nm, lo, un, wr, re):	cache_fail_constructor	0	0	0	0	

SS Sum:
 |-> Vval: 1
SIZES: 293.f : 34
>>> PROGRESS 101/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #53
=================================
Summarizing function: __strsep_2c : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strsep_2c:207.f
=======

SUMS (nm, lo, un, wr, re):	__strsep_2c	0	0	2	2	

SS Sum:
 |-> Extptr (1):   lv = (*((*__s)))

SIZES: 207.f : 218
>>> PROGRESS 102/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #55
=================================
Summarizing function: atof : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: atof:120.f
=======

SUMS (nm, lo, un, wr, re):	atof	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 120.f : 34
>>> PROGRESS 103/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #56
=================================
Summarizing function: __strspn_c2 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strspn_c2:171.f
=======

SUMS (nm, lo, un, wr, re):	__strspn_c2	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 171.f : 104
>>> PROGRESS 104/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #57
=================================
Summarizing function: __strpbrk_c3 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strpbrk_c3:187.f
=======

SUMS (nm, lo, un, wr, re):	__strpbrk_c3	0	0	0	1	

SS Sum:
 |-> Extptr (4):   lv = (*__s)
              lv = (*$NULL)(sum)

SIZES: 187.f : 121
>>> PROGRESS 105/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #60
=================================
Summarizing function: getchar_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: getchar_unlocked:68.f
=======

SUMS (nm, lo, un, wr, re):	getchar_unlocked	0	0	1	4	

SS Sum:
 |-> $SSTOP
SIZES: 68.f : 34
>>> PROGRESS 106/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #61
=================================
Summarizing function: fputc_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: fputc_unlocked:71.f
=======

SUMS (nm, lo, un, wr, re):	fputc_unlocked	0	0	2	2	

SS Sum:
 |-> $SSTOP
SIZES: 71.f : 247
>>> PROGRESS 107/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #62
=================================
Summarizing function: atoi : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: atoi:121.f
=======

SUMS (nm, lo, un, wr, re):	atoi	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 121.f : 34
>>> PROGRESS 108/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #63
=================================
Summarizing function: wcstoimax : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: wcstoimax:239.f
=======

SUMS (nm, lo, un, wr, re):	wcstoimax	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 239.f : 34
>>> PROGRESS 109/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #68
=================================
Summarizing function: vprintf : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: vprintf:64.f
=======

SUMS (nm, lo, un, wr, re):	vprintf	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 64.f : 34
>>> PROGRESS 110/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #69
=================================
Summarizing function: pthread_equal : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: pthread_equal:12.f
=======

SUMS (nm, lo, un, wr, re):	pthread_equal	0	0	0	0	

SS Sum:
 |-> Vval: __thread1 == __thread2
SIZES: 12.f : 34
>>> PROGRESS 111/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #70
=================================
Summarizing function: putc_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: putc_unlocked:72.f
=======

SUMS (nm, lo, un, wr, re):	putc_unlocked	0	0	2	2	

SS Sum:
 |-> $SSTOP
SIZES: 72.f : 247
>>> PROGRESS 112/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #74
=================================
Summarizing function: gnu_dev_makedev : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: gnu_dev_makedev:17.f
=======

SUMS (nm, lo, un, wr, re):	gnu_dev_makedev	0	0	0	0	

SS Sum:
 |-> Vval: (((__minor & 255U) | ((__major & 4095U) << 8)) | ((__minor & 4294967040U) << 12)) | ((__major & 4294963200U) << 32)
SIZES: 17.f : 34
>>> PROGRESS 113/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #76
=================================
Summarizing function: fgetc_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: fgetc_unlocked:69.f
=======

SUMS (nm, lo, un, wr, re):	fgetc_unlocked	0	0	1	3	

SS Sum:
 |-> $SSTOP
SIZES: 69.f : 244
>>> PROGRESS 114/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #78
=================================
Summarizing function: atol : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: atol:122.f
=======

SUMS (nm, lo, un, wr, re):	atol	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 122.f : 34
>>> PROGRESS 115/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #79
=================================
Summarizing function: cache_destructor : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_destructor:304.f
=======

SUMS (nm, lo, un, wr, re):	cache_destructor	0	0	1	0	

SS Sum:
 |-> $SSBOT
SIZES: 304.f : 34
>>> PROGRESS 116/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #82
=================================
Summarizing function: getc_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: getc_unlocked:67.f
=======

SUMS (nm, lo, un, wr, re):	getc_unlocked	0	0	1	3	

SS Sum:
 |-> $SSTOP
SIZES: 67.f : 245
>>> PROGRESS 117/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #84
=================================
Summarizing function: gnu_dev_minor : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: gnu_dev_minor:16.f
=======

SUMS (nm, lo, un, wr, re):	gnu_dev_minor	0	0	0	0	

SS Sum:
 |-> Vval: (__dev & 255ULL) | ((__dev >> 12) & 4294967040U)
SIZES: 16.f : 34
>>> PROGRESS 118/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #89
=================================
Summarizing function: wcstoumax : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: wcstoumax:240.f
=======

SUMS (nm, lo, un, wr, re):	wcstoumax	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 240.f : 34
>>> PROGRESS 119/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #90
=================================
Summarizing function: __strcspn_c2 : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __strcspn_c2:156.f
=======

SUMS (nm, lo, un, wr, re):	__strcspn_c2	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 156.f : 104
>>> PROGRESS 120/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #98
=================================
Summarizing function: putchar_unlocked : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: putchar_unlocked:73.f
=======

SUMS (nm, lo, un, wr, re):	putchar_unlocked	0	0	2	3	

SS Sum:
 |-> $SSTOP
SIZES: 73.f : 34
>>> PROGRESS 121/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #103
=================================
Summarizing function: putchar : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 2

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: putchar:70.f
=======

SUMS (nm, lo, un, wr, re):	putchar	0	0	0	1	

SS Sum:
 |-> $SSTOP
SIZES: 70.f : 34
>>> PROGRESS 122/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #104
=================================
Summarizing function: atoll : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: atoll:123.f
=======

SUMS (nm, lo, un, wr, re):	atoll	0	0	0	0	

SS Sum:
 |-> $SSTOP
SIZES: 123.f : 34
>>> PROGRESS 123/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #105
=================================
Summarizing function: cache_constructor : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 1

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: cache_constructor:281.f
=======

SUMS (nm, lo, un, wr, re):	cache_constructor	0	0	1	1	

SS Sum:
 |-> Vval: 0
SIZES: 281.f : 84
>>> PROGRESS 124/125 SCCs DONE!

=================================
getting next SCC from server
Acquiring needed summaries
=================================
Starting an SCC (1) #113
=================================
Summarizing function: __cmsg_nxthdr : testapp.c
-----
doing symstate
Prev ldiffCache hits: 0	misses: 0

Prev GAPostCache hits: 0	misses: 0

doing lockset
doing guarded access
=================================
Finished an SCC (1)
=================================
Summary for function: __cmsg_nxthdr:22.f
=======

SUMS (nm, lo, un, wr, re):	__cmsg_nxthdr	0	0	0	3	

SS Sum:
 |-> Extptr (1):   lv = (*__cmsg)
              lv = (*$NULL)(sum)

SIZES: 22.f : 302
>>> PROGRESS 125/125 SCCs DONE!

=================================
getting next SCC from server
Bottomup analysis complete
-----



Beginning Thread Analysis:
-----
[Er]: No entry-points file!
Expected # thread-creation site pairs: 3
checking a thread-creation pair
Prev ldiffCache hits: 0	misses: 0

doing symstate
Prev ldiffCache hits: 7	misses: 1

doing symstate
now checking thread roots: binary_hickup_recv_verification_thread(1001.f), binary_hickup_recv_verification_thread(1001.f)
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
Prev ldiffCache hits: 7	misses: 1

doing symstate
now checking thread roots: binary_hickup_recv_verification_thread(1070.f), main(1070.f)
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
New race added to race reports
done with pair, sending notification
checking a thread-creation pair
now checking thread roots: main(1070.f), main(1070.f)
done with pair, sending notification
completed all thread pairs
Sorting races

Printing races

****
Possible race between access to:

sock @ testapp.c:32 and
sock @ testapp.c:32
	Cluster ID: 6
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:715:(618.f)] and
	[testapp.c:568:(545.f), testapp.c:579:(545.f), testapp.c:589:(568.f), testapp.c:595:(568.f), testapp.c:627:(568.f), testapp.c:634:(596.f), testapp.c:651:(600.f), testapp.c:1065:(721.f), testapp.c:1915:(1050.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

allow_closed_read @ testapp.c:33 and
allow_closed_read @ testapp.c:33
	Cluster ID: 7
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:722:(618.f)] and
	[testapp.c:1836:(1035.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

allow_closed_read @ testapp.c:33 and
allow_closed_read @ testapp.c:33
	Cluster ID: 2
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:1716:(1001.f)] and
	[testapp.c:722:(618.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

(0)
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
****
Possible race between access to:

allow_closed_read @ testapp.c:33 and
allow_closed_read @ testapp.c:33
	Cluster ID: 0
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:1716:(1001.f)] and
	[testapp.c:1716:(1001.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread

Different possible paths & LS (first 4):

****
Possible race between access to:

allow_closed_read @ testapp.c:33 and
allow_closed_read @ testapp.c:33
	Cluster ID: 3
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:1716:(1001.f)] and
	[testapp.c:1836:(1035.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

hickup_thread_running @ testapp.c:1702 and
hickup_thread_running @ testapp.c:1702
	Cluster ID: 1
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:1715:(1001.f)] and
	[testapp.c:1715:(1001.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread

Different possible paths & LS (first 4):

****
Possible race between access to:

hickup_thread_running @ testapp.c:1702 and
hickup_thread_running @ testapp.c:1702
	Cluster ID: 5
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:1715:(1001.f)] and
	[testapp.c:1725:(1009.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

hickup_thread_running @ testapp.c:1702 and
hickup_thread_running @ testapp.c:1702
	Cluster ID: 4
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:1715:(1001.f)] and
	[testapp.c:1837:(1035.f)]

	Confidence: Syntactic

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):

****
Possible race between access to:

[REP: 47] and
[REP: 47]
	Cluster ID: 8
	Escapes? true / true 
	Accessed at locs:
	[testapp.c:717:(618.f), testapp.c:718:(618.f)] and
	[testapp.c:487:(500.f)]

	Confidence: used PTA nodes lblSet(0, 0)

LS for 1st access:
L+ = empty;
LS for 2nd access:
L+ = empty;
	Th. 1 spawned: testapp.c:1838 261121 w/ func: binary_hickup_recv_verification_thread
	Th. 2 spawned: #entry_point:0 0 w/ func: main

Different possible paths & LS (first 4):



$$$$$$
Total Warnings: 9


Printing Alias assumptions used by warnings
-----
nc	8	[REP: 47]#g/[REP: 47]#g	0	0


writeState: writing new state for Andersen to /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/ciltrees/.pta_temp.anders

writeState: Not needed for Steens PTA
Elapsed time (secs): 0.219543
Top heap size (MB): 7
Current heap size (MB): 7
Lifetime allocated bytes (MB): 91
Collections -- minor: 23 major: 4 compactions: 0
Bytes per word: 8
Exhausted tries: 1
return value is 0
ran 1 times
cleared status file: /tmp/tmp.MiV9abSyW3
Mon Aug 20 19:34:15 CST 2018
server.exe: no process found
Command exited with non-zero status 1
	Command being timed: "./relay_single.sh /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/ciltrees/"
	User time (seconds): 0.15
	System time (seconds): 0.13
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16588
	Voluntary context switches: 1603
	Involuntary context switches: 270
	Swaps: 0
	File system inputs: 32
	File system outputs: 11360
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
