{
    "Info": [
        "[enable-fd-alloc-failure] Detect a manual check at Line 67 @ /root/cgo2018_MHP_SVC/benchmark_src/aget-0.4/Resume.c"
    ],
    "Target": "aget-0.4/.piggy/top/aget.bc",
    "TotalBugs": 27,
    "TotalFunc": 81,
    "ExternalFuncRatio": "77.78",
    "TotalInst": 2032,
    "AvgInstPerFunc": "112.89",
    "MaxInstPerFunc": 337,
    "FuncWithMostInst": "get",
    "AvgCyclomaticComplexity": "5.33",
    "MaxCyclomaticComplexity": 19,
    "FuncWithMaxCyclomaticComplexity": "numofthreads",
    "SrcFiles": [
        "/root/cgo2018_MHP_SVC/benchmark_src/aget-0.4/main.c",
        "/root/cgo2018_MHP_SVC/benchmark_src/aget-0.4/Resume.c",
        "/root/cgo2018_MHP_SVC/benchmark_src/aget-0.4/Signal.c",
        "/root/cgo2018_MHP_SVC/benchmark_src/aget-0.4/Aget.c",
        "/root/cgo2018_MHP_SVC/benchmark_src/aget-0.4/Download.c"
    ],
    "BugTypes": [
        {
            "Name": "Data Race",
            "Description": "CWE-362",
            "Importance": "high",
            "Classification": "error",
            "TotalReports": 27,
            "Reports": [
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 116,
                            "Tip": "Enter function <b>read_log</b>",
                            "RawTip": "Enter function <b>read_log</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 1,
                            "Line": 78,
                            "Tip": "Store <b>h-&gt;bwritten</b> to <b>bwritten</b> (Dereference Site)",
                            "RawTip": "Store <b>h-&gt;bwritten</b> to <b>bwritten</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "read_log",
                            "FuncName": "read_log"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 38,
                            "Tip": "Enter function <b>sigalrm_handler</b>",
                            "RawTip": "Enter function <b>sigalrm_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 65,
                            "Tip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigalrm_handler",
                            "FuncName": "sigalrm_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 181,
                            "Tip": "Enter function <b>http_get</b>",
                            "RawTip": "Enter function <b>http_get</b>",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 4,
                            "Line": 107,
                            "Tip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "RawTip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "http_get",
                            "FuncName": "http_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 41,
                            "Tip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 140,
                            "Tip": "Store <b>h-&gt;nthreads</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>h-&gt;nthreads</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 40,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 57,
                            "Tip": "Store <b>ret</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>ret</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 39,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 59,
                            "Tip": "Store the return value of function <b>atoi</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>atoi</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 39,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 181,
                            "Tip": "Enter function <b>http_get</b>",
                            "RawTip": "Enter function <b>http_get</b>",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 4,
                            "Line": 107,
                            "Tip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "RawTip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "http_get",
                            "FuncName": "http_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 38,
                            "Tip": "Enter function <b>sigalrm_handler</b>",
                            "RawTip": "Enter function <b>sigalrm_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 65,
                            "Tip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigalrm_handler",
                            "FuncName": "sigalrm_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 61,
                            "Tip": "Store <b>0</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>0</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 51,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 57,
                            "Tip": "Store <b>ret</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>ret</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 40,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 59,
                            "Tip": "Store the return value of function <b>atoi</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>atoi</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 40,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 144,
                            "Tip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 39,
                            "Tip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 55,
                            "Tip": "Store <b>1</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>1</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 40,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 181,
                            "Tip": "Enter function <b>http_get</b>",
                            "RawTip": "Enter function <b>http_get</b>",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 4,
                            "Line": 119,
                            "Tip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "RawTip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "http_get",
                            "FuncName": "http_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 38,
                            "Tip": "Enter function <b>sigalrm_handler</b>",
                            "RawTip": "Enter function <b>sigalrm_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 65,
                            "Tip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigalrm_handler",
                            "FuncName": "sigalrm_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 59,
                            "Tip": "Store the return value of function <b>atoi</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>atoi</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 51,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 60,
                            "Tip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 53,
                            "Tip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 61,
                            "Tip": "Store <b>0</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>0</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 39,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 55,
                            "Tip": "Store <b>1</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>1</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 51,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 55,
                            "Tip": "Store <b>1</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>1</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 39,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 57,
                            "Tip": "Store <b>ret</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>ret</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 51,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 61,
                            "Tip": "Store <b>0</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>0</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 40,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 116,
                            "Tip": "Enter function <b>read_log</b>",
                            "RawTip": "Enter function <b>read_log</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 1,
                            "Line": 78,
                            "Tip": "Store <b>h-&gt;bwritten</b> to <b>bwritten</b> (Dereference Site)",
                            "RawTip": "Store <b>h-&gt;bwritten</b> to <b>bwritten</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "read_log",
                            "FuncName": "read_log"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 41,
                            "Tip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 60,
                            "Tip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 52,
                            "Tip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 144,
                            "Tip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 52,
                            "Tip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 181,
                            "Tip": "Enter function <b>http_get</b>",
                            "RawTip": "Enter function <b>http_get</b>",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 4,
                            "Line": 119,
                            "Tip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "RawTip": "Store <b>bwritten+dw</b> to <b>bwritten</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "http_get",
                            "FuncName": "http_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 41,
                            "Tip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>bwritten</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 119,
                            "Tip": "Enter function <b>get</b>",
                            "RawTip": "Enter function <b>get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 60,
                            "Tip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "get",
                            "FuncName": "get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 39,
                            "Tip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 140,
                            "Tip": "Store <b>h-&gt;nthreads</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>h-&gt;nthreads</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 51,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 144,
                            "Tip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "RawTip": "Store the return value of function <b>malloc</b> to <b>wthread</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 53,
                            "Tip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>wthread</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 117,
                            "Tip": "Enter function <b>resume_get</b>",
                            "RawTip": "Enter function <b>resume_get</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 3,
                            "Line": 140,
                            "Tip": "Store <b>h-&gt;nthreads</b> to <b>nthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>h-&gt;nthreads</b> to <b>nthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "resume_get",
                            "FuncName": "resume_get"
                        },
                        {
                            "File": 0,
                            "Line": 42,
                            "Tip": "Enter function <b>signal_waiter</b>",
                            "RawTip": "Enter function <b>signal_waiter</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 2,
                            "Line": 35,
                            "Tip": "Enter function <b>sigint_handler</b>",
                            "RawTip": "Enter function <b>sigint_handler</b>",
                            "Importance": 100,
                            "FuncKey": "signal_waiter",
                            "FuncName": "signal_waiter"
                        },
                        {
                            "File": 2,
                            "Line": 56,
                            "Tip": "Enter function <b>save_log</b>",
                            "RawTip": "Enter function <b>save_log</b>",
                            "Importance": 100,
                            "FuncKey": "sigint_handler",
                            "FuncName": "sigint_handler"
                        },
                        {
                            "File": 1,
                            "Line": 39,
                            "Tip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>nthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "save_log",
                            "FuncName": "save_log"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                }
            ]
        }
    ]
}