Pinpoint version 1.1. Copyright by Sourcebrella Inc. 2016 - 2018
[Warning] You are running a licence free version of this software. Don't distribute it.

                                         Settings                                         
------------------------------------------------------------------------------------------
Execution Mode: Normal. Typical balanced settings for finding software vulnerabilities.
------------------------------------------------------------------------------------------

                                       Code Metrics                                       
------------------------------------------------------------------------------------------
Total Number of Functions: 81
	 Number of Implemented Functions: 18
	 Number of External Functions: 63
	 External Functions Ratio: 77.78%
Instruction Count: 2032 (Avg: 112.89 per function)
Function With Most Instructions: 337 (Function: get)
Average Cyclomatic Complexity: 5.33
Max Cyclomatic Complexity: 19 (Function: numofthreads)
------------------------------------------------------------------------------------------

                                    Analyzer Execution                                    
------------------------------------------------------------------------------------------
Code preprocessing ........Done!
Constructing call graph ........Done!
[K[?25l[37m[1m[Falcon] (1/3) [                                                   ] 1%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#                                                  ] 2%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#                                                  ] 3%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##                                                 ] 4%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##                                                 ] 5%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###                                                ] 6%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###                                                ] 7%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [####                                               ] 8%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [####                                               ] 9%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#####                                              ] 10%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#####                                              ] 11%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [######                                             ] 12%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [######                                             ] 13%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#######                                            ] 14%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#######                                            ] 15%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [########                                           ] 16%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [########                                           ] 17%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#########                                          ] 18%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#########                                          ] 19%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##########                                         ] 20%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##########                                         ] 21%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###########                                        ] 22%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###########                                        ] 23%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [############                                       ] 24%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [############                                       ] 25%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#############                                      ] 26%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#############                                      ] 27%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##############                                     ] 28%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##############                                     ] 29%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###############                                    ] 30%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###############                                    ] 31%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [################                                   ] 32%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#################                                  ] 33%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#################                                  ] 34%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##################                                 ] 35%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##################                                 ] 36%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###################                                ] 37%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###################                                ] 38%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [####################                               ] 39%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [####################                               ] 40%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#####################                              ] 41%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#####################                              ] 42%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [######################                             ] 43%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [######################                             ] 44%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#######################                            ] 45%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#######################                            ] 46%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [########################                           ] 47%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [########################                           ] 48%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#########################                          ] 49%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#########################                          ] 50%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##########################                         ] 51%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##########################                         ] 52%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###########################                        ] 53%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###########################                        ] 54%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [############################                       ] 55%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [############################                       ] 56%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#############################                      ] 57%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#############################                      ] 58%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##############################                     ] 59%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##############################                     ] 60%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###############################                    ] 61%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###############################                    ] 62%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [################################                   ] 63%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [################################                   ] 64%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#################################                  ] 65%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##################################                 ] 66%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###################################################] 100%[?25h[0m
Resolving indirect calls ........Done
[K[?25l[37m[1m[SPEG] [###########################################################] 100%[?25h[0m
SEG-Building Time: 	0s
SEG-Building Memory: 	7M 672KB
[Canary] Intra-procedural analysis...[K[K[?25l[37m[1m[Canary] [                                                         ] 1%[?25h[0m[K[?25l[37m[1m[Canary] [#                                                        ] 2%[?25h[0m[K[?25l[37m[1m[Canary] [#                                                        ] 3%[?25h[0m[K[?25l[37m[1m[Canary] [##                                                       ] 4%[?25h[0m[K[?25l[37m[1m[Canary] [###                                                      ] 5%[?25h[0m[K[?25l[37m[1m[Canary] [###                                                      ] 6%[?25h[0m[K[?25l[37m[1m[Canary] [####                                                     ] 7%[?25h[0m[K[?25l[37m[1m[Canary] [#####                                                    ] 8%[?25h[0m[K[?25l[37m[1m[Canary] [#####                                                    ] 9%[?25h[0m[K[?25l[37m[1m[Canary] [######                                                   ] 10%[?25h[0m[K[?25l[37m[1m[Canary] [######                                                   ] 12%[?25h[0m[K[?25l[37m[1m[Canary] [#######                                                  ] 13%[?25h[0m[K[?25l[37m[1m[Canary] [########                                                 ] 14%[?25h[0m[K[?25l[37m[1m[Canary] [########                                                 ] 15%[?25h[0m[K[?25l[37m[1m[Canary] [#########                                                ] 16%[?25h[0m[K[?25l[37m[1m[Canary] [##########                                               ] 17%[?25h[0m[K[?25l[37m[1m[Canary] [##########                                               ] 18%[?25h[0m[K[?25l[37m[1m[Canary] [###########                                              ] 19%[?25h[0m[K[?25l[37m[1m[Canary] [###########                                              ] 20%[?25h[0m[K[?25l[37m[1m[Canary] [############                                             ] 21%[?25h[0m[K[?25l[37m[1m[Canary] [#############                                            ] 23%[?25h[0m[K[?25l[37m[1m[Canary] [#############                                            ] 24%[?25h[0m[K[?25l[37m[1m[Canary] [##############                                           ] 25%[?25h[0m[K[?25l[37m[1m[Canary] [###############                                          ] 26%[?25h[0m[K[?25l[37m[1m[Canary] [###############                                          ] 27%[?25h[0m[K[?25l[37m[1m[Canary] [################                                         ] 28%[?25h[0m[K[?25l[37m[1m[Canary] [################                                         ] 29%[?25h[0m[K[?25l[37m[1m[Canary] [#################                                        ] 30%[?25h[0m[K[?25l[37m[1m[Canary] [##################                                       ] 31%[?25h[0m[K[?25l[37m[1m[Canary] [##################                                       ] 32%[?25h[0m[K[?25l[37m[1m[Canary] [###################                                      ] 34%[?25h[0m[K[?25l[37m[1m[Canary] [####################                                     ] 35%[?25h[0m[K[?25l[37m[1m[Canary] [####################                                     ] 36%[?25h[0m[K[?25l[37m[1m[Canary] [#####################                                    ] 37%[?25h[0m[K[?25l[37m[1m[Canary] [#####################                                    ] 38%[?25h[0m[K[?25l[37m[1m[Canary] [######################                                   ] 39%[?25h[0m[K[?25l[37m[1m[Canary] [#########################################################] 100%[?25h[0mTFG-Building Time: 	0s
TFG-Building Memory: 	1M 428KB
TE-Analysis: Time: 	0s
TE-Analysis: Memory: 	664KB
Start checking...              [K[?25l[37m[1m[PSA Checking] [##                                                 ] 5%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#####                                              ] 10%[?25h[0m[K[?25l[37m[1m[PSA Checking] [########                                           ] 15%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##########                                         ] 21%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#############                                      ] 26%[?25h[0m[K[?25l[37m[1m[PSA Checking] [################                                   ] 31%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##################                                 ] 36%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#####################                              ] 42%[?25h[0m[K[?25l[37m[1m[PSA Checking] [########################                           ] 47%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##########################                         ] 52%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#############################                      ] 57%[?25h[0m[K[?25l[37m[1m[PSA Checking] [################################                   ] 63%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##################################                 ] 68%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#####################################              ] 73%[?25h[0m[K[?25l[37m[1m[PSA Checking] [########################################           ] 78%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##########################################         ] 84%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#############################################      ] 89%[?25h[0m[K[?25l[37m[1m[PSA Checking] [################################################   ] 94%[?25h[0m[K[?25l[37m[1m[PSA Checking] [###################################################] 100%[?25h[0m
[K[?25l[37m[1m[SSU Checking] [###################################################] 100%[?25h[0m
------------------------------------------------------------------------------------------


                             Bug reports summary per bug type                             
------------------------------------------------------------------------------------------
Bug type                                              Number of reports                   
------------------------------------------------------------------------------------------
Data Race : CWE-362                                   27


Total Time: 	1s
Peak Memory: 	348M 592KB
	Command being timed: "timeout 3600s pp-check -ps-race -report=/root/checkResults/ECGRacer/aget-0.4-aget.bc-bug.txt --falcon-cg aget-0.4/.piggy/top/aget.bc"
	User time (seconds): 1.75
	System time (seconds): 0.10
	Percent of CPU this job got: 165%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 26
	Minor (reclaiming a frame) page faults: 18613
	Voluntary context switches: 1155
	Involuntary context switches: 513
	Swaps: 0
	File system inputs: 66440
	File system outputs: 184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
