{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 1308 @ /root/cgo2018_MHP_SVC/benchmark_src/bzip2smp-1.0/bzlib.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 25 @ /root/cgo2018_MHP_SVC/benchmark_src/bzip2smp-1.0/detectht.c"
    ],
    "Target": "./bzip2smp-1.0/.piggy/top/bzip2smp.bc",
    "TotalBugs": 3,
    "TotalFunc": 120,
    "ExternalFuncRatio": "31.67",
    "TotalInst": 25176,
    "AvgInstPerFunc": "307.02",
    "MaxInstPerFunc": 6705,
    "FuncWithMostInst": "BZ2_decompress",
    "AvgCyclomaticComplexity": "14.11",
    "MaxCyclomaticComplexity": 281,
    "FuncWithMaxCyclomaticComplexity": "BZ2_decompress",
    "SrcFiles": [
        "/root/cgo2018_MHP_SVC/benchmark_src/bzip2smp-1.0/bzip2smp.c"
    ],
    "BugTypes": [
        {
            "Name": "Data Race",
            "Description": "CWE-362",
            "Importance": "high",
            "Classification": "error",
            "TotalReports": 3,
            "Reports": [
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 384,
                            "Tip": "Enter function <b>threadFunction</b>",
                            "RawTip": "Enter function <b>threadFunction</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 125,
                            "Tip": "Store <b>outChunksHead</b> to <b>outChunksTail</b> (Dereference Site)",
                            "RawTip": "Store <b>outChunksHead</b> to <b>outChunksTail</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "threadFunction",
                            "FuncName": "threadFunction"
                        },
                        {
                            "File": 0,
                            "Line": 393,
                            "Tip": "Enter function <b>writerThread</b>",
                            "RawTip": "Enter function <b>writerThread</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 206,
                            "Tip": "Load value from <b>outChunksTail</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>outChunksTail</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "writerThread",
                            "FuncName": "writerThread"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 384,
                            "Tip": "Enter function <b>threadFunction</b>",
                            "RawTip": "Enter function <b>threadFunction</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 125,
                            "Tip": "Store <b>outChunksHead</b> to <b>outChunksTail</b> (Dereference Site)",
                            "RawTip": "Store <b>outChunksHead</b> to <b>outChunksTail</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "threadFunction",
                            "FuncName": "threadFunction"
                        },
                        {
                            "File": 0,
                            "Line": 393,
                            "Tip": "Enter function <b>writerThread</b>",
                            "RawTip": "Enter function <b>writerThread</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 186,
                            "Tip": "Load value from <b>outChunksTail</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>outChunksTail</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "writerThread",
                            "FuncName": "writerThread"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 384,
                            "Tip": "Enter function <b>threadFunction</b>",
                            "RawTip": "Enter function <b>threadFunction</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 125,
                            "Tip": "Store <b>outChunksHead</b> to <b>outChunksTail</b> (Dereference Site)",
                            "RawTip": "Store <b>outChunksHead</b> to <b>outChunksTail</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "threadFunction",
                            "FuncName": "threadFunction"
                        },
                        {
                            "File": 0,
                            "Line": 393,
                            "Tip": "Enter function <b>writerThread</b>",
                            "RawTip": "Enter function <b>writerThread</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 184,
                            "Tip": "Load value from <b>outChunksTail</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>outChunksTail</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "writerThread",
                            "FuncName": "writerThread"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                }
            ]
        }
    ]
}