{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 144 @ /root/cgo2018_MHP_SVC/benchmark_src/cherokee-1.2.101/cherokee/thread.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 305 @ /root/cgo2018_MHP_SVC/benchmark_src/cherokee-1.2.101/cherokee/plugin_loader.c"
    ],
    "Target": "./cherokee-1.2.101/.piggy/top/cherokee-worker.bc",
    "TotalBugs": 0,
    "TotalFunc": 1445,
    "ExternalFuncRatio": "12.73",
    "TotalInst": 109336,
    "AvgInstPerFunc": "86.71",
    "MaxInstPerFunc": 2699,
    "FuncWithMostInst": "sha_transform",
    "AvgCyclomaticComplexity": "5.45",
    "MaxCyclomaticComplexity": 178,
    "FuncWithMaxCyclomaticComplexity": "process_active_connections",
    "SrcFiles": [],
    "BugTypes": []
}