{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 263 @ /root/cgo2018_MHP_SVC/benchmark_src/cherokee-1.2.101/cherokee/fdpoll-select.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 451 @ /root/cgo2018_MHP_SVC/benchmark_src/cherokee-1.2.101/cherokee/util.c"
    ],
    "Target": "./cherokee-1.2.101/.piggy/top/cget.bc",
    "TotalBugs": 0,
    "TotalFunc": 1018,
    "ExternalFuncRatio": "14.05",
    "TotalInst": 78136,
    "AvgInstPerFunc": "89.30",
    "MaxInstPerFunc": 2699,
    "FuncWithMostInst": "sha_transform",
    "AvgCyclomaticComplexity": "5.18",
    "MaxCyclomaticComplexity": 110,
    "FuncWithMaxCyclomaticComplexity": "cherokee_header_parse",
    "SrcFiles": [],
    "BugTypes": []
}