{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 513 @ /root/cgo2018_MHP_SVC/benchmark_src/cherokee-1.2.101/cherokee/main.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 346 @ /root/cgo2018_MHP_SVC/benchmark_src/cherokee-1.2.101/cherokee/main.c"
    ],
    "Target": "./cherokee-1.2.101/.piggy/top/cherokee.bc",
    "TotalBugs": 0,
    "TotalFunc": 82,
    "ExternalFuncRatio": "70.73",
    "TotalInst": 2221,
    "AvgInstPerFunc": "92.54",
    "MaxInstPerFunc": 545,
    "FuncWithMostInst": "do_spawn",
    "AvgCyclomaticComplexity": "6.83",
    "MaxCyclomaticComplexity": 36,
    "FuncWithMaxCyclomaticComplexity": "do_spawn",
    "SrcFiles": [],
    "BugTypes": []
}