{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 274 @ /root/cgo2018_MHP_SVC/benchmark_src/ctrace/src/ctrace.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 208 @ /root/cgo2018_MHP_SVC/benchmark_src/ctrace/src/ctrace.c"
    ],
    "Target": "ctrace.bc",
    "TotalBugs": 0,
    "TotalFunc": 73,
    "ExternalFuncRatio": "58.90",
    "TotalInst": 1751,
    "AvgInstPerFunc": "58.37",
    "MaxInstPerFunc": 281,
    "FuncWithMostInst": "trc_trace",
    "AvgCyclomaticComplexity": "5.30",
    "MaxCyclomaticComplexity": 22,
    "FuncWithMaxCyclomaticComplexity": "trc_trace",
    "SrcFiles": [],
    "BugTypes": []
}