{
    "Target": "ctrace_comb.bc",
    "TotalBugs": 6,
    "TotalFunc": 77,
    "ExternalFuncRatio": "55.84",
    "TotalInst": 2262,
    "AvgInstPerFunc": "66.53",
    "MaxInstPerFunc": 322,
    "FuncWithMostInst": "trc_trace",
    "AvgCyclomaticComplexity": "5.50",
    "MaxCyclomaticComplexity": 24,
    "FuncWithMaxCyclomaticComplexity": "trc_trace",
    "SrcFiles": [
        "/home/fff000/Documents/raceCheckers/cgo2018_MHP_SVC/benchmark_src/ctrace/ctrace_comb.c"
    ],
    "BugTypes": [
        {
            "Name": "Data Race",
            "Description": "CWE-362",
            "Importance": "high",
            "Classification": "error",
            "TotalReports": 6,
            "Reports": [
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 215,
                            "Tip": "Enter function <b>thread1</b>",
                            "RawTip": "Enter function <b>thread1</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 259,
                            "Tip": "Enter function <b>trc_add_thread</b>",
                            "RawTip": "Enter function <b>trc_add_thread</b>",
                            "Importance": 100,
                            "FuncKey": "thread1",
                            "FuncName": "thread1"
                        },
                        {
                            "File": 0,
                            "Line": 610,
                            "Tip": "Store <b>_numthreads+1</b> to <b>_numthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>_numthreads+1</b> to <b>_numthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "trc_add_thread",
                            "FuncName": "trc_add_thread"
                        },
                        {
                            "File": 0,
                            "Line": 220,
                            "Tip": "Enter function <b>thread2</b>",
                            "RawTip": "Enter function <b>thread2</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 306,
                            "Tip": "Enter function <b>trc_add_thread</b>",
                            "RawTip": "Enter function <b>trc_add_thread</b>",
                            "Importance": 100,
                            "FuncKey": "thread2",
                            "FuncName": "thread2"
                        },
                        {
                            "File": 0,
                            "Line": 610,
                            "Tip": "Store <b>_numthreads+1</b> to <b>_numthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Store <b>_numthreads+1</b> to <b>_numthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "trc_add_thread",
                            "FuncName": "trc_add_thread"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 234,
                            "Tip": "Enter function <b>trc_trace</b>",
                            "RawTip": "Enter function <b>trc_trace</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 1268,
                            "Tip": "Store <b>_msgs+1</b> to <b>_msgs</b> (Dereference Site)",
                            "RawTip": "Store <b>_msgs+1</b> to <b>_msgs</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "trc_trace",
                            "FuncName": "trc_trace"
                        },
                        {
                            "File": 0,
                            "Line": 208,
                            "Tip": "Enter function <b>trc_init</b>",
                            "RawTip": "Enter function <b>trc_init</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 459,
                            "Tip": "Enter function <b>trc_start_server</b>",
                            "RawTip": "Enter function <b>trc_start_server</b>",
                            "Importance": 100,
                            "FuncKey": "trc_init",
                            "FuncName": "trc_init"
                        },
                        {
                            "File": 0,
                            "Line": 1393,
                            "Tip": "Store <b>_msgs+(-1)</b> to <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Store <b>_msgs+(-1)</b> to <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "trc_start_server",
                            "FuncName": "trc_start_server"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 234,
                            "Tip": "Enter function <b>trc_trace</b>",
                            "RawTip": "Enter function <b>trc_trace</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 1268,
                            "Tip": "Store <b>_msgs+1</b> to <b>_msgs</b> (Dereference Site)",
                            "RawTip": "Store <b>_msgs+1</b> to <b>_msgs</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "trc_trace",
                            "FuncName": "trc_trace"
                        },
                        {
                            "File": 0,
                            "Line": 208,
                            "Tip": "Enter function <b>trc_init</b>",
                            "RawTip": "Enter function <b>trc_init</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 459,
                            "Tip": "Enter function <b>trc_start_server</b>",
                            "RawTip": "Enter function <b>trc_start_server</b>",
                            "Importance": 100,
                            "FuncKey": "trc_init",
                            "FuncName": "trc_init"
                        },
                        {
                            "File": 0,
                            "Line": 1393,
                            "Tip": "Load value from <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "trc_start_server",
                            "FuncName": "trc_start_server"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 234,
                            "Tip": "Enter function <b>trc_trace</b>",
                            "RawTip": "Enter function <b>trc_trace</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 1268,
                            "Tip": "Store <b>_msgs+1</b> to <b>_msgs</b> (Dereference Site)",
                            "RawTip": "Store <b>_msgs+1</b> to <b>_msgs</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "trc_trace",
                            "FuncName": "trc_trace"
                        },
                        {
                            "File": 0,
                            "Line": 208,
                            "Tip": "Enter function <b>trc_init</b>",
                            "RawTip": "Enter function <b>trc_init</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 459,
                            "Tip": "Enter function <b>trc_start_server</b>",
                            "RawTip": "Enter function <b>trc_start_server</b>",
                            "Importance": 100,
                            "FuncKey": "trc_init",
                            "FuncName": "trc_init"
                        },
                        {
                            "File": 0,
                            "Line": 1381,
                            "Tip": "Load value from <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "trc_start_server",
                            "FuncName": "trc_start_server"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 215,
                            "Tip": "Enter function <b>thread1</b>",
                            "RawTip": "Enter function <b>thread1</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 259,
                            "Tip": "Enter function <b>trc_add_thread</b>",
                            "RawTip": "Enter function <b>trc_add_thread</b>",
                            "Importance": 100,
                            "FuncKey": "thread1",
                            "FuncName": "thread1"
                        },
                        {
                            "File": 0,
                            "Line": 610,
                            "Tip": "Store <b>_numthreads+1</b> to <b>_numthreads</b> (Dereference Site)",
                            "RawTip": "Store <b>_numthreads+1</b> to <b>_numthreads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "trc_add_thread",
                            "FuncName": "trc_add_thread"
                        },
                        {
                            "File": 0,
                            "Line": 220,
                            "Tip": "Enter function <b>thread2</b>",
                            "RawTip": "Enter function <b>thread2</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 306,
                            "Tip": "Enter function <b>trc_add_thread</b>",
                            "RawTip": "Enter function <b>trc_add_thread</b>",
                            "Importance": 100,
                            "FuncKey": "thread2",
                            "FuncName": "thread2"
                        },
                        {
                            "File": 0,
                            "Line": 610,
                            "Tip": "Load value from <b>_numthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Load value from <b>_numthreads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "trc_add_thread",
                            "FuncName": "trc_add_thread"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": true,
                    "Score": 100,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 234,
                            "Tip": "Enter function <b>trc_trace</b>",
                            "RawTip": "Enter function <b>trc_trace</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 1268,
                            "Tip": "Load value from <b>_msgs</b> (Dereference Site)",
                            "RawTip": "Load value from <b>_msgs</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "trc_trace",
                            "FuncName": "trc_trace"
                        },
                        {
                            "File": 0,
                            "Line": 208,
                            "Tip": "Enter function <b>trc_init</b>",
                            "RawTip": "Enter function <b>trc_init</b>",
                            "Importance": 100,
                            "FuncKey": "main",
                            "FuncName": "main"
                        },
                        {
                            "File": 0,
                            "Line": 459,
                            "Tip": "Enter function <b>trc_start_server</b>",
                            "RawTip": "Enter function <b>trc_start_server</b>",
                            "Importance": 100,
                            "FuncKey": "trc_init",
                            "FuncName": "trc_init"
                        },
                        {
                            "File": 0,
                            "Line": 1393,
                            "Tip": "Store <b>_msgs+(-1)</b> to <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Store <b>_msgs+(-1)</b> to <b>_msgs</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "trc_start_server",
                            "FuncName": "trc_start_server"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                }
            ]
        }
    ]
}