Pinpoint version 1.1. Copyright by Sourcebrella Inc. 2016 - 2018
[Warning] You are running a licence free version of this software. Don't distribute it.

                                         Settings                                         
------------------------------------------------------------------------------------------
Execution Mode: Normal. Typical balanced settings for finding software vulnerabilities.
------------------------------------------------------------------------------------------

                                       Code Metrics                                       
------------------------------------------------------------------------------------------
Total Number of Functions: 77
	 Number of Implemented Functions: 34
	 Number of External Functions: 43
	 External Functions Ratio: 55.84%
Instruction Count: 2262 (Avg: 66.53 per function)
Function With Most Instructions: 322 (Function: trc_trace)
Average Cyclomatic Complexity: 5.50
Max Cyclomatic Complexity: 24 (Function: trc_trace)
------------------------------------------------------------------------------------------

                                    Analyzer Execution                                    
------------------------------------------------------------------------------------------
Code preprocessing ........Done!
Constructing call graph ........Done!
[K[?25l[37m[1m[Falcon] (1/3) [                                                   ] 1%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#                                                  ] 2%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#                                                  ] 3%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##                                                 ] 4%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##                                                 ] 5%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###                                                ] 6%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [####                                               ] 8%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [####                                               ] 9%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#####                                              ] 10%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#####                                              ] 11%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [######                                             ] 12%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#######                                            ] 13%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#######                                            ] 14%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [########                                           ] 16%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [########                                           ] 17%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#########                                          ] 18%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#########                                          ] 19%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##########                                         ] 20%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###########                                        ] 21%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###########                                        ] 22%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [############                                       ] 24%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [############                                       ] 25%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#############                                      ] 26%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##############                                     ] 27%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [##############                                     ] 28%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###############                                    ] 29%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [###############                                    ] 31%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [################                                   ] 32%[?25h[0m[K[?25l[37m[1m[Falcon] (1/3) [#################                                  ] 33%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#################                                  ] 34%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##################                                 ] 35%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##################                                 ] 36%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###################                                ] 37%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###################                                ] 39%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [####################                               ] 40%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#####################                              ] 41%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#####################                              ] 42%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [######################                             ] 43%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [######################                             ] 44%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#######################                            ] 45%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [########################                           ] 47%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [########################                           ] 48%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#########################                          ] 49%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#########################                          ] 50%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##########################                         ] 51%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##########################                         ] 52%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###########################                        ] 54%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [############################                       ] 55%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [############################                       ] 56%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#############################                      ] 57%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#############################                      ] 58%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##############################                     ] 59%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###############################                    ] 60%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###############################                    ] 62%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [################################                   ] 63%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [################################                   ] 64%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [#################################                  ] 65%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [##################################                 ] 66%[?25h[0m[K[?25l[37m[1m[Falcon] (3/3) [###################################################] 100%[?25h[0m
Resolving indirect calls ........Done
[K[?25l[37m[1m[SPEG] [###########################################################] 100%[?25h[0m
SEG-Building Time: 	1s
SEG-Building Memory: 	19M 272KB
[Canary] Intra-procedural analysis...[K[K[?25l[37m[1m[Canary] [                                                         ] 1%[?25h[0m[K[?25l[37m[1m[Canary] [#                                                        ] 2%[?25h[0m[K[?25l[37m[1m[Canary] [#                                                        ] 3%[?25h[0m[K[?25l[37m[1m[Canary] [##                                                       ] 4%[?25h[0m[K[?25l[37m[1m[Canary] [##                                                       ] 5%[?25h[0m[K[?25l[37m[1m[Canary] [###                                                      ] 6%[?25h[0m[K[?25l[37m[1m[Canary] [####                                                     ] 7%[?25h[0m[K[?25l[37m[1m[Canary] [####                                                     ] 8%[?25h[0m[K[?25l[37m[1m[Canary] [#####                                                    ] 10%[?25h[0m[K[?25l[37m[1m[Canary] [######                                                   ] 11%[?25h[0m[K[?25l[37m[1m[Canary] [######                                                   ] 12%[?25h[0m[K[?25l[37m[1m[Canary] [#######                                                  ] 13%[?25h[0m[K[?25l[37m[1m[Canary] [########                                                 ] 14%[?25h[0m[K[?25l[37m[1m[Canary] [########                                                 ] 15%[?25h[0m[K[?25l[37m[1m[Canary] [#########                                                ] 16%[?25h[0m[K[?25l[37m[1m[Canary] [##########                                               ] 18%[?25h[0m[K[?25l[37m[1m[Canary] [##########                                               ] 19%[?25h[0m[K[?25l[37m[1m[Canary] [###########                                              ] 20%[?25h[0m[K[?25l[37m[1m[Canary] [############                                             ] 21%[?25h[0m[K[?25l[37m[1m[Canary] [############                                             ] 22%[?25h[0m[K[?25l[37m[1m[Canary] [#############                                            ] 23%[?25h[0m[K[?25l[37m[1m[Canary] [#############                                            ] 24%[?25h[0m[K[?25l[37m[1m[Canary] [##############                                           ] 25%[?25h[0m[K[?25l[37m[1m[Canary] [###############                                          ] 26%[?25h[0m[K[?25l[37m[1m[Canary] [###############                                          ] 28%[?25h[0m[K[?25l[37m[1m[Canary] [################                                         ] 29%[?25h[0m[K[?25l[37m[1m[Canary] [#################                                        ] 30%[?25h[0m[K[?25l[37m[1m[Canary] [#################                                        ] 31%[?25h[0m[K[?25l[37m[1m[Canary] [##################                                       ] 32%[?25h[0m[K[?25l[37m[1m[Canary] [###################                                      ] 33%[?25h[0m[K[?25l[37m[1m[Canary] [###################                                      ] 35%[?25h[0m[K[?25l[37m[1m[Canary] [####################                                     ] 36%[?25h[0m[K[?25l[37m[1m[Canary] [#####################                                    ] 37%[?25h[0m[K[?25l[37m[1m[Canary] [#####################                                    ] 38%[?25h[0m[K[?25l[37m[1m[Canary] [######################                                   ] 39%[?25h[0m[K[?25l[37m[1m[Canary] [#########################################################] 100%[?25h[0mTFG-Building Time: 	0s
TFG-Building Memory: 	1M 692KB
TE-Analysis: Time: 	0s
TE-Analysis: Memory: 	1M 704KB
Start checking...              [K[?25l[37m[1m[PSA Checking] [#                                                  ] 2%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##                                                 ] 5%[?25h[0m[K[?25l[37m[1m[PSA Checking] [####                                               ] 8%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#####                                              ] 11%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#######                                            ] 14%[?25h[0m[K[?25l[37m[1m[PSA Checking] [########                                           ] 17%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##########                                         ] 20%[?25h[0m[K[?25l[37m[1m[PSA Checking] [###########                                        ] 22%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#############                                      ] 25%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##############                                     ] 28%[?25h[0m[K[?25l[37m[1m[PSA Checking] [################                                   ] 31%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#################                                  ] 34%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##################                                 ] 37%[?25h[0m[K[?25l[37m[1m[PSA Checking] [####################                               ] 40%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#####################                              ] 42%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#######################                            ] 45%[?25h[0m[K[?25l[37m[1m[PSA Checking] [########################                           ] 48%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##########################                         ] 51%[?25h[0m[K[?25l[37m[1m[PSA Checking] [###########################                        ] 54%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#############################                      ] 57%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##############################                     ] 60%[?25h[0m[K[?25l[37m[1m[PSA Checking] [################################                   ] 62%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#################################                  ] 65%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##################################                 ] 68%[?25h[0m[K[?25l[37m[1m[PSA Checking] [####################################               ] 71%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#####################################              ] 74%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#######################################            ] 77%[?25h[0m[K[?25l[37m[1m[PSA Checking] [########################################           ] 80%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##########################################         ] 82%[?25h[0m[K[?25l[37m[1m[PSA Checking] [###########################################        ] 85%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#############################################      ] 88%[?25h[0m[K[?25l[37m[1m[PSA Checking] [##############################################     ] 91%[?25h[0m[K[?25l[37m[1m[PSA Checking] [################################################   ] 94%[?25h[0m[K[?25l[37m[1m[PSA Checking] [#################################################  ] 97%[?25h[0m[K[?25l[37m[1m[PSA Checking] [###################################################] 100%[?25h[0m
[K[?25l[37m[1m[SSU Checking] [###################################################] 100%[?25h[0m
------------------------------------------------------------------------------------------


                             Bug reports summary per bug type                             
------------------------------------------------------------------------------------------
Bug type                                              Number of reports                   
------------------------------------------------------------------------------------------
Data Race : CWE-362                                   6


Total Time: 	1s
Peak Memory: 	298M 564KB
	Command being timed: "pp-check -ps-race -report=bugs --falcon-cg ctrace_comb.bc"
	User time (seconds): 1.33
	System time (seconds): 0.27
	Percent of CPU this job got: 156%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 57996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17305
	Voluntary context switches: 639
	Involuntary context switches: 279
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
