{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 2873 @ /root/cgo2018_MHP_SVC/benchmark_src/httpd-2.4.16/server/util.c"
    ],
    "Target": "./httpd-2.4.16/.piggy/top/httpd.bc",
    "TotalBugs": 0,
    "TotalFunc": 1261,
    "ExternalFuncRatio": "25.38",
    "TotalInst": 93159,
    "AvgInstPerFunc": "99.00",
    "MaxInstPerFunc": 2740,
    "FuncWithMostInst": "ap_http_filter",
    "AvgCyclomaticComplexity": "6.96",
    "MaxCyclomaticComplexity": 190,
    "FuncWithMaxCyclomaticComplexity": "ap_http_filter",
    "SrcFiles": [],
    "BugTypes": []
}