{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 409 @ /root/cgo2018_MHP_SVC/benchmark_src/httpd-2.4.16/support/ab.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 1056 @ /root/cgo2018_MHP_SVC/benchmark_src/httpd-2.4.16/support/ab.c"
    ],
    "Target": "./httpd-2.4.16/.piggy/top/ab.bc",
    "TotalBugs": 0,
    "TotalFunc": 87,
    "ExternalFuncRatio": "72.41",
    "TotalInst": 4096,
    "AvgInstPerFunc": "170.67",
    "MaxInstPerFunc": 1197,
    "FuncWithMostInst": "output_results",
    "AvgCyclomaticComplexity": "11.79",
    "MaxCyclomaticComplexity": 58,
    "FuncWithMaxCyclomaticComplexity": "output_results",
    "SrcFiles": [],
    "BugTypes": []
}