{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 753 @ /root/cgo2018_MHP_SVC/benchmark_src/icecast-2.4.3/src/connection.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 136 @ /root/cgo2018_MHP_SVC/benchmark_src/icecast-2.4.3/src/auth_htpasswd.c"
    ],
    "Target": "./icecast-2.4.3/.piggy/top/icecast.bc",
    "TotalBugs": 0,
    "TotalFunc": 629,
    "ExternalFuncRatio": "33.55",
    "TotalInst": 36307,
    "AvgInstPerFunc": "86.86",
    "MaxInstPerFunc": 1735,
    "FuncWithMostInst": "MD5Transform",
    "AvgCyclomaticComplexity": "5.80",
    "MaxCyclomaticComplexity": 66,
    "FuncWithMaxCyclomaticComplexity": "source_apply_mount",
    "SrcFiles": [],
    "BugTypes": []
}