{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 25 @ /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/cache.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 4952 @ /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/memcached.c"
    ],
    "Target": "./memcached-1.4.24/.piggy/top/memcached-debug.bc",
    "TotalBugs": 0,
    "TotalFunc": 373,
    "ExternalFuncRatio": "34.32",
    "TotalInst": 26065,
    "AvgInstPerFunc": "106.39",
    "MaxInstPerFunc": 1098,
    "FuncWithMostInst": "jenkins_hash",
    "AvgCyclomaticComplexity": "6.91",
    "MaxCyclomaticComplexity": 126,
    "FuncWithMaxCyclomaticComplexity": "main",
    "SrcFiles": [],
    "BugTypes": []
}