{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 25 @ /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/cache.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 498 @ /root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/testapp.c"
    ],
    "Target": "./memcached-1.4.24/.piggy/top/testapp.bc",
    "TotalBugs": 1,
    "TotalFunc": 176,
    "ExternalFuncRatio": "44.32",
    "TotalInst": 5426,
    "AvgInstPerFunc": "55.37",
    "MaxInstPerFunc": 449,
    "FuncWithMostInst": "validate_response_header",
    "AvgCyclomaticComplexity": "3.20",
    "MaxCyclomaticComplexity": 39,
    "FuncWithMaxCyclomaticComplexity": "test_binary_pipeline_hickup_chunk",
    "SrcFiles": [
        "/root/cgo2018_MHP_SVC/benchmark_src/memcached-1.4.24/testapp.c"
    ],
    "BugTypes": [
        {
            "Name": "Data Race",
            "Description": "CWE-362",
            "Importance": "high",
            "Classification": "error",
            "TotalReports": 1,
            "Reports": [
                {
                    "Dominated": false,
                    "Score": 97,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 1849,
                            "Tip": "Enter function <b>test_binary_pipeline_hickup_chunk</b>",
                            "RawTip": "Enter function <b>test_binary_pipeline_hickup_chunk</b>",
                            "Importance": 100,
                            "FuncKey": "test_binary_pipeline_hickup",
                            "FuncName": "test_binary_pipeline_hickup"
                        },
                        {
                            "File": 0,
                            "Line": 1725,
                            "Tip": "Load value from <b>hickup_thread_running</b> (Dereference Site)",
                            "RawTip": "Load value from <b>hickup_thread_running</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "test_binary_pipeline_hickup_chunk",
                            "FuncName": "test_binary_pipeline_hickup_chunk"
                        },
                        {
                            "File": 0,
                            "Line": 1838,
                            "Tip": "Enter function <b>binary_hickup_recv_verification_thread</b>",
                            "RawTip": "Enter function <b>binary_hickup_recv_verification_thread</b>",
                            "Importance": 100,
                            "FuncKey": "test_binary_pipeline_hickup",
                            "FuncName": "test_binary_pipeline_hickup"
                        },
                        {
                            "File": 0,
                            "Line": 1715,
                            "Tip": "Store <b>0</b> to <b>hickup_thread_running</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Store <b>0</b> to <b>hickup_thread_running</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "binary_hickup_recv_verification_thread",
                            "FuncName": "binary_hickup_recv_verification_thread"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                }
            ]
        }
    ]
}