{
    "Info": [
        "[enable-heap-alloc-failure] Detect a manual check at Line 61 @ /home/fff000/Documents/raceCheckers/cgo2018_MHP_SVC/benchmark_src/smtprc-2.0.3/utils.c",
        "[enable-fd-alloc-failure] Detect a manual check at Line 111 @ /home/fff000/Documents/raceCheckers/cgo2018_MHP_SVC/benchmark_src/smtprc-2.0.3/parse_mailbox.c"
    ],
    "Target": ".piggy/top/smtprc.bc",
    "TotalBugs": 2,
    "TotalFunc": 127,
    "ExternalFuncRatio": "51.18",
    "TotalInst": 12606,
    "AvgInstPerFunc": "203.32",
    "MaxInstPerFunc": 981,
    "FuncWithMostInst": "get_ip_range",
    "AvgCyclomaticComplexity": "10.50",
    "MaxCyclomaticComplexity": 60,
    "FuncWithMaxCyclomaticComplexity": "get_email_file",
    "SrcFiles": [
        "/home/fff000/Documents/raceCheckers/cgo2018_MHP_SVC/benchmark_src/smtprc-2.0.3/scan_engine.c"
    ],
    "BugTypes": [
        {
            "Name": "Data Race",
            "Description": "CWE-362",
            "Importance": "high",
            "Classification": "error",
            "TotalReports": 2,
            "Reports": [
                {
                    "Dominated": false,
                    "Score": 90,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 95,
                            "Tip": "Load value from <b>o.cur_threads</b> (Dereference Site)",
                            "RawTip": "Load value from <b>o.cur_threads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "start_scan",
                            "FuncName": "start_scan"
                        },
                        {
                            "File": 0,
                            "Line": 86,
                            "Tip": "Enter function <b>cleaner_start</b>",
                            "RawTip": "Enter function <b>cleaner_start</b>",
                            "Importance": 100,
                            "FuncKey": "start_scan",
                            "FuncName": "start_scan"
                        },
                        {
                            "File": 0,
                            "Line": 154,
                            "Tip": "Store <b>o+(-1)</b> to <b>o.cur_threads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Store <b>o+(-1)</b> to <b>o.cur_threads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "cleaner_start",
                            "FuncName": "cleaner_start"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                },
                {
                    "Dominated": false,
                    "Score": 90,
                    "Valid": true,
                    "DiagSteps": [
                        {
                            "File": 0,
                            "Line": 122,
                            "Tip": "Load value from <b>o.cur_threads</b> (Dereference Site)",
                            "RawTip": "Load value from <b>o.cur_threads</b> (Dereference Site)",
                            "Importance": 100,
                            "FuncKey": "start_scan",
                            "FuncName": "start_scan"
                        },
                        {
                            "File": 0,
                            "Line": 86,
                            "Tip": "Enter function <b>cleaner_start</b>",
                            "RawTip": "Enter function <b>cleaner_start</b>",
                            "Importance": 100,
                            "FuncKey": "start_scan",
                            "FuncName": "start_scan"
                        },
                        {
                            "File": 0,
                            "Line": 154,
                            "Tip": "Store <b>o+(-1)</b> to <b>o.cur_threads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "RawTip": "Store <b>o+(-1)</b> to <b>o.cur_threads</b> (Dereference Site) (<font color=red>Data Race, CWE-362</font>)",
                            "Importance": 100,
                            "FuncKey": "cleaner_start",
                            "FuncName": "cleaner_start"
                        }
                    ],
                    "ReportChecker": "PSA Data Race Checker"
                }
            ]
        }
    ]
}