Warning, cannot find goblint's custom include files.
warn_type join: incomparable abstr. values Int and Array at line 147: (Unknown int([-7,7])) and (Array: Unknown, (Unknown int([-63,63])))
Memory location (alloc@Download.c:58)[?] (race with conf. 90)
  write@Download.c:76 with {} (conf. 90)
  write@Download.c:113 with {} (conf. 90)
  write@Download.c:114 with {} (conf. 90)
Memory location (alloc@Resume.c:24)[?] (race with conf. 90)
  write@Resume.c:48 with {} (conf. 90)
Memory location (alloc@Misc.c:160)[?] (race with conf. 90)
  write@Misc.c:171 with {} (conf. 90)
  write@Misc.c:171 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).status (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).status (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61)[?].status (race with conf. 110)
  read@Signal.c:52 with {} (conf. 110)
  read@Aget.c:115 with {thread:main!} (conf. 110)
  read@Aget.c:190 with {thread:main!} (conf. 110)
  write@Signal.c:52 with {} (conf. 110)
  write@Download.c:127 with {} (conf. 110)
Memory location (alloc@Aget.c:145)[?].status (race with conf. 110)
  read@Signal.c:52 with {} (conf. 110)
  read@Aget.c:115 with {thread:main!} (conf. 110)
  read@Aget.c:190 with {thread:main!} (conf. 110)
  write@Signal.c:52 with {} (conf. 110)
  write@Download.c:127 with {} (conf. 110)
Memory location (alloc@Aget.c:145).foffset (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).foffset (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61)[?].offset (race with conf. 110)
  read@Download.c:112 with {} (conf. 110)
  read@Download.c:115 with {} (conf. 110)
  read@Download.c:116 with {} (conf. 110)
  read@Download.c:118 with {} (conf. 110)
  read@Download.c:119 with {} (conf. 110)
  read@Download.c:126 with {} (conf. 110)
  read@Aget.c:178 with {thread:main!} (conf. 110)
  read@Aget.c:180 with {thread:main!} (conf. 110)
  write@Download.c:99 with {} (conf. 110)
  write@Download.c:105 with {} (conf. 110)
  write@Download.c:119 with {} (conf. 110)
Memory location (alloc@Aget.c:145)[?].offset (race with conf. 110)
  read@Download.c:112 with {} (conf. 110)
  read@Download.c:115 with {} (conf. 110)
  read@Download.c:116 with {} (conf. 110)
  read@Download.c:118 with {} (conf. 110)
  read@Download.c:119 with {} (conf. 110)
  read@Download.c:126 with {} (conf. 110)
  read@Aget.c:178 with {thread:main!} (conf. 110)
  read@Aget.c:180 with {thread:main!} (conf. 110)
  write@Download.c:99 with {} (conf. 110)
  write@Download.c:105 with {} (conf. 110)
  write@Download.c:119 with {} (conf. 110)
Memory location (alloc@Aget.c:145).soffset (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).soffset (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location prev (race with conf. 110)
  read@Misc.c:184 with {} (conf. 110)
  write@Misc.c:192 with {} (conf. 110)
Memory location (alloc@Aget.c:145)[?].clength (race with conf. 110)
  read@Download.c:123 with {} (conf. 110)
  write@Aget.c:101 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:61)[?].clength (race with conf. 110)
  read@Download.c:123 with {} (conf. 110)
  write@Aget.c:101 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:61).fd (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).fd (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145)[?].foffset (race with conf. 110)
  read@Download.c:56 with {} (conf. 110)
  read@Download.c:126 with {} (conf. 110)
  write@Aget.c:96 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:61)[?].foffset (race with conf. 110)
  read@Download.c:56 with {} (conf. 110)
  read@Download.c:126 with {} (conf. 110)
  write@Aget.c:96 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:61).tid (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).tid (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61)[?].fd (race with conf. 110)
  read@Download.c:102 with {} (conf. 110)
  read@Download.c:104 with {} (conf. 110)
  read@Download.c:116 with {} (conf. 110)
  read@Download.c:118 with {} (conf. 110)
  write@Aget.c:100 with {thread:main!} (conf. 110)
  write@Aget.c:179 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:145)[?].fd (race with conf. 110)
  read@Download.c:102 with {} (conf. 110)
  read@Download.c:104 with {} (conf. 110)
  read@Download.c:116 with {} (conf. 110)
  read@Download.c:118 with {} (conf. 110)
  write@Aget.c:100 with {thread:main!} (conf. 110)
  write@Aget.c:179 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:61).getstr[?] (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).getstr[?] (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).clength (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).clength (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).sin.sin_zero[?] (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).sin.sin_zero[?] (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).sin.sin_addr.s_addr (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).sin.sin_addr.s_addr (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).sin.sin_port (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).sin.sin_port (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).sin.sin_family (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:61).sin.sin_family (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@main.c:32)[?].lfile[?] (race with conf. 90)
  read@Resume.c:30 with {} (conf. 90)
  read@Resume.c:63 with {thread:main!} (conf. 90)
  read@Aget.c:68 with {thread:main!} (conf. 90)
  read@Aget.c:74 with {thread:main!} (conf. 90)
  read@Aget.c:154 with {thread:main!} (conf. 90)
  read@Aget.c:160 with {thread:main!} (conf. 90)
  write@main.c:57 with {thread:main!} (conf. 90)
Memory location (alloc@main.c:32)[?].file[?] (race with conf. 90)
  read@Resume.c:28 with {} (conf. 90)
  read@Resume.c:61 with {thread:main!} (conf. 90)
  write@Misc.c:150 with {thread:main!} (conf. 90)
  read@Misc.c:147 with {thread:main!} (conf. 110)
  write@Misc.c:82 with {thread:main!} (conf. 110)
  write@Misc.c:84 with {thread:main!} (conf. 110)
Memory location (alloc@Resume.c:24)[?] (race with conf. 90)
  read@Resume.c:33 with {} (conf. 90)
  read@Resume.c:43 with {} (conf. 90)
  write@Resume.c:28 with {} (conf. 90)
  write@Resume.c:30 with {} (conf. 90)
Memory location (alloc@Misc.c:160)[?] (race with conf. 90)
  write@Misc.c:161 with {} (conf. 90)
  write@Misc.c:161 with {thread:main!} (conf. 90)
Memory location (alloc@main.c:32)[?].clength (race with conf. 110)
  read@Aget.c:52 with {thread:main!} (conf. 110)
  read@Aget.c:63 with {thread:main!} (conf. 110)
  read@Signal.c:64 with {} (conf. 110)
  read@Aget.c:79 with {thread:main!} (conf. 110)
  read@Aget.c:93 with {thread:main!} (conf. 110)
  read@Aget.c:94 with {thread:main!} (conf. 110)
  read@Aget.c:96 with {thread:main!} (conf. 110)
  read@Aget.c:101 with {thread:main!} (conf. 110)
  read@Aget.c:129 with {thread:main!} (conf. 110)
  read@Aget.c:149 with {thread:main!} (conf. 110)
  read@Aget.c:205 with {thread:main!} (conf. 110)
  write@Head.c:97 with {thread:main!} (conf. 110)
Memory location bwritten (race with conf. 110)
  read@Resume.c:41 with {} (conf. 110)
  read@Signal.c:64 with {} (conf. 110)
  read@Resume.c:81 with {thread:main!} (conf. 110)
  read@Download.c:109 with {lock:bwritten_mutex} (conf. 110)
  read@Download.c:121 with {lock:bwritten_mutex} (conf. 110)
  read@Download.c:123 with {} (conf. 110)
  write@Resume.c:78 with {thread:main!} (conf. 110)
  write@Download.c:109 with {lock:bwritten_mutex} (conf. 110)
  write@Download.c:121 with {lock:bwritten_mutex} (conf. 110)
Memory location nthreads (race with conf. 110)
  read@Resume.c:39 with {} (conf. 110)
  read@Resume.c:40 with {} (conf. 110)
  read@Signal.c:50 with {} (conf. 110)
  read@main.c:60 with {thread:main!} (conf. 110)
  read@Aget.c:61 with {thread:main!} (conf. 110)
  read@Aget.c:63 with {thread:main!} (conf. 110)
  read@main.c:87 with {thread:main!} (conf. 110)
  read@Aget.c:92 with {thread:main!} (conf. 110)
  read@Aget.c:93 with {thread:main!} (conf. 110)
  read@Aget.c:94 with {thread:main!} (conf. 110)
  read@Aget.c:96 with {thread:main!} (conf. 110)
  read@Aget.c:113 with {thread:main!} (conf. 110)
  read@Aget.c:119 with {thread:main!} (conf. 110)
  read@Aget.c:145 with {thread:main!} (conf. 110)
  read@Aget.c:147 with {thread:main!} (conf. 110)
  read@Aget.c:149 with {thread:main!} (conf. 110)
  read@Aget.c:177 with {thread:main!} (conf. 110)
  read@Aget.c:185 with {thread:main!} (conf. 110)
  read@Aget.c:188 with {thread:main!} (conf. 110)
  read@Aget.c:194 with {thread:main!} (conf. 110)
  write@Aget.c:56 with {thread:main!} (conf. 110)
  write@Aget.c:58 with {thread:main!} (conf. 110)
  write@main.c:60 with {thread:main!} (conf. 110)
  write@main.c:62 with {thread:main!} (conf. 110)
  write@Aget.c:141 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:61)[?].soffset (race with conf. 110)
  read@Download.c:99 with {} (conf. 110)
  read@Download.c:102 with {} (conf. 110)
  read@Download.c:104 with {} (conf. 110)
  read@Download.c:105 with {} (conf. 110)
  write@Aget.c:95 with {thread:main!} (conf. 110)
  write@Aget.c:178 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:145)[?].soffset (race with conf. 110)
  read@Download.c:99 with {} (conf. 110)
  read@Download.c:102 with {} (conf. 110)
  read@Download.c:104 with {} (conf. 110)
  read@Download.c:105 with {} (conf. 110)
  write@Aget.c:95 with {thread:main!} (conf. 110)
  write@Aget.c:178 with {thread:main!} (conf. 110)
Memory location (alloc@Download.c:58)[?] (race with conf. 90)
  read@Download.c:102 with {} (conf. 90)
  read@Download.c:104 with {} (conf. 90)
  read@Download.c:116 with {} (conf. 90)
  read@Download.c:118 with {} (conf. 90)
  write@Download.c:102 with {} (conf. 90)
  write@Download.c:104 with {} (conf. 90)
  write@Download.c:116 with {} (conf. 90)
  write@Download.c:118 with {} (conf. 90)
Memory location (alloc@Aget.c:61)[?].getstr[?] (race with conf. 90)
  read@Download.c:71 with {} (conf. 90)
  read@Download.c:71 with {} (conf. 90)
  write@Aget.c:103 with {thread:main!} (conf. 90)
  write@Aget.c:181 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145)[?].getstr[?] (race with conf. 90)
  read@Download.c:71 with {} (conf. 90)
  read@Download.c:71 with {} (conf. 90)
  write@Aget.c:103 with {thread:main!} (conf. 90)
  write@Aget.c:181 with {thread:main!} (conf. 90)
Memory location wthread (race with conf. 110)
  read@Resume.c:39 with {} (conf. 110)
  read@Signal.c:51 with {} (conf. 110)
  read@Signal.c:52 with {} (conf. 110)
  read@Aget.c:95 with {thread:main!} (conf. 110)
  read@Aget.c:96 with {thread:main!} (conf. 110)
  read@Aget.c:97 with {thread:main!} (conf. 110)
  read@Aget.c:98 with {thread:main!} (conf. 110)
  read@Aget.c:99 with {thread:main!} (conf. 110)
  read@Aget.c:100 with {thread:main!} (conf. 110)
  read@Aget.c:101 with {thread:main!} (conf. 110)
  read@Aget.c:103 with {thread:main!} (conf. 110)
  read@Aget.c:114 with {thread:main!} (conf. 110)
  read@Aget.c:115 with {thread:main!} (conf. 110)
  read@Aget.c:147 with {thread:main!} (conf. 110)
  read@Aget.c:178 with {thread:main!} (conf. 110)
  read@Aget.c:179 with {thread:main!} (conf. 110)
  read@Aget.c:180 with {thread:main!} (conf. 110)
  read@Aget.c:181 with {thread:main!} (conf. 110)
  read@Aget.c:186 with {thread:main!} (conf. 110)
  read@Aget.c:189 with {thread:main!} (conf. 110)
  read@Aget.c:190 with {thread:main!} (conf. 110)
  write@Aget.c:61 with {thread:main!} (conf. 110)
  write@Aget.c:145 with {thread:main!} (conf. 110)
Memory location (alloc@Aget.c:61).offset (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)
Memory location (alloc@Aget.c:145).offset (race with conf. 90)
  read@Resume.c:39 with {} (conf. 90)
  write@Aget.c:147 with {thread:main!} (conf. 90)

Summary for all memory locations:
	safe:           93
	vulnerable:     34
	unsafe:         17
	-------------------
	total:         144
	Command being timed: "timeout 3600s goblint ./aget/Aget_V.i ./aget/Download_V.i ./aget/Head_V.i ./aget/main_V.i ./aget/Misc_V.i ./aget/Resume_V.i ./aget/Signal_V.i"
	User time (seconds): 0.50
	System time (seconds): 0.05
	Percent of CPU this job got: 92%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 27376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 19
	Minor (reclaiming a frame) page faults: 19803
	Voluntary context switches: 90
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 55104
	File system outputs: 1552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
