Warning, cannot find goblint's custom include files.
Memory location (struct __anonstruct_EState_233096325).ptr (race with conf. 100)
  read@compress.c:196 with {} (conf. 100)
  read@blocksort.c:1080 with {} (conf. 100)
  write@bzlib.c:254 with {thread:main!} (conf. 100)
  write@bzlib.c:421 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).nSelectors (race with conf. 100)
  read@compress.c:550 with {} (conf. 100)
  write@compress.c:541 with {} (conf. 100)
Memory location (struct __anonstruct_bz_stream_682147899).state (race with conf. 100)
  read@bzlib.c:599 with {} (conf. 100)
  read@bzlib.c:608 with {} (conf. 100)
  read@bzlib.c:616 with {} (conf. 100)
  read@bzlib.c:620 with {} (conf. 100)
  read@bzlib.c:629 with {} (conf. 100)
  read@bzlib.c:649 with {} (conf. 100)
  read@bzlib.c:656 with {} (conf. 100)
  write@bzlib.c:658 with {} (conf. 100)
Memory location (alloc@note.c:19) (race with conf. 90)
  write@note.c:36 with {} (conf. 90)
  write@note.c:36 with {lock:inChunksMutex, lock:inOutChunksAllocationMutex} (conf. 90)
  write@note.c:36 with {lock:inOutChunksAllocationMutex, lock:outChunksMutex} (conf. 90)
  write@note.c:36 with {lock:outChunksMutex} (conf. 90)
  write@note.c:36 with {thread:main!} (conf. 90)
Memory location (struct __anonstruct_EState_233096325).arr2 (race with conf. 100)
  read@bzlib.c:233 with {thread:main!} (conf. 100)
  read@bzlib.c:236 with {thread:main!} (conf. 100)
  read@bzlib.c:236 with {thread:main!} (conf. 100)
  read@bzlib.c:251 with {thread:main!} (conf. 100)
  read@bzlib.c:623 with {} (conf. 100)
  read@bzlib.c:633 with {} (conf. 100)
  read@bzlib.c:654 with {} (conf. 100)
  read@bzlib.c:654 with {} (conf. 100)
  read@compress.c:695 with {} (conf. 100)
  read@blocksort.c:1092 with {} (conf. 100)
  read@blocksort.c:1126 with {} (conf. 100)
  write@bzlib.c:221 with {thread:main!} (conf. 100)
  write@bzlib.c:228 with {thread:main!} (conf. 100)
  write@bzlib.c:632 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).bsBuff (race with conf. 100)
  read@compress.c:95 with {} (conf. 100)
  read@compress.c:97 with {} (conf. 100)
  read@compress.c:121 with {} (conf. 100)
  read@compress.c:121 with {} (conf. 100)
  read@compress.c:122 with {} (conf. 100)
  read@bzlib.c:601 with {} (conf. 100)
  write@compress.c:86 with {} (conf. 100)
  write@compress.c:97 with {} (conf. 100)
  write@compress.c:121 with {} (conf. 100)
  write@compress.c:122 with {} (conf. 100)
  write@bzlib.c:610 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).nInUse (race with conf. 100)
  read@compress.c:158 with {} (conf. 100)
  read@compress.c:159 with {} (conf. 100)
  read@compress.c:201 with {} (conf. 100)
  read@compress.c:207 with {} (conf. 100)
  read@compress.c:308 with {} (conf. 100)
  read@compress.c:312 with {} (conf. 100)
  write@compress.c:155 with {} (conf. 100)
  write@compress.c:159 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).bsLive (race with conf. 100)
  read@compress.c:94 with {} (conf. 100)
  read@compress.c:98 with {} (conf. 100)
  read@compress.c:121 with {} (conf. 100)
  read@compress.c:121 with {} (conf. 100)
  read@compress.c:122 with {} (conf. 100)
  read@compress.c:123 with {} (conf. 100)
  read@bzlib.c:602 with {} (conf. 100)
  write@compress.c:85 with {} (conf. 100)
  write@compress.c:98 with {} (conf. 100)
  write@compress.c:121 with {} (conf. 100)
  write@compress.c:123 with {} (conf. 100)
  write@bzlib.c:611 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).len_pack[?][?] (race with conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:416 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:417 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:418 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:419 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:420 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:421 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:422 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:423 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:424 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  read@compress.c:425 with {} (conf. 100)
  write@compress.c:382 with {} (conf. 100)
  write@compress.c:383 with {} (conf. 100)
  write@compress.c:384 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).selector[?] (race with conf. 100)
  read@compress.c:512 with {} (conf. 100)
  read@compress.c:613 with {} (conf. 100)
  read@compress.c:618 with {} (conf. 100)
  read@compress.c:620 with {} (conf. 100)
  read@compress.c:645 with {} (conf. 100)
  write@compress.c:450 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).workFactor (race with conf. 100)
  read@blocksort.c:1085 with {} (conf. 100)
  write@bzlib.c:249 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).blockSize100k (race with conf. 100)
  read@bzlib.c:416 with {} (conf. 100)
  read@compress.c:703 with {} (conf. 100)
  write@bzlib.c:246 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).blockNo (race with conf. 100)
  read@bzlib.c:172 with {thread:main!} (conf. 100)
  read@bzlib.c:574 with {thread:main!} (conf. 100)
  read@compress.c:678 with {} (conf. 100)
  read@compress.c:681 with {} (conf. 100)
  read@compress.c:698 with {} (conf. 100)
  write@bzlib.c:172 with {thread:main!} (conf. 100)
  write@bzlib.c:242 with {thread:main!} (conf. 100)
  write@bzlib.c:591 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).combinedCRC (race with conf. 100)
  read@bzlib.c:579 with {thread:main!} (conf. 100)
  read@compress.c:676 with {} (conf. 100)
  read@compress.c:677 with {} (conf. 100)
  read@compress.c:681 with {} (conf. 100)
  read@compress.c:737 with {} (conf. 100)
  read@compress.c:739 with {} (conf. 100)
  write@bzlib.c:245 with {thread:main!} (conf. 100)
  write@bzlib.c:593 with {thread:main!} (conf. 100)
  write@compress.c:676 with {} (conf. 100)
  write@compress.c:677 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).verbosity (race with conf. 100)
  read@compress.c:307 with {} (conf. 100)
  read@compress.c:348 with {} (conf. 100)
  read@compress.c:482 with {} (conf. 100)
  read@compress.c:574 with {} (conf. 100)
  read@compress.c:586 with {} (conf. 100)
  read@compress.c:602 with {} (conf. 100)
  read@compress.c:657 with {} (conf. 100)
  read@compress.c:680 with {} (conf. 100)
  read@compress.c:738 with {} (conf. 100)
  read@blocksort.c:1084 with {} (conf. 100)
  write@bzlib.c:248 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).nMTF (race with conf. 100)
  read@compress.c:308 with {} (conf. 100)
  read@compress.c:318 with {} (conf. 100)
  read@compress.c:319 with {} (conf. 100)
  read@compress.c:320 with {} (conf. 100)
  read@compress.c:321 with {} (conf. 100)
  read@compress.c:322 with {} (conf. 100)
  read@compress.c:330 with {} (conf. 100)
  read@compress.c:349 with {} (conf. 100)
  read@compress.c:394 with {} (conf. 100)
  read@compress.c:396 with {} (conf. 100)
  read@compress.c:396 with {} (conf. 100)
  read@compress.c:610 with {} (conf. 100)
  read@compress.c:612 with {} (conf. 100)
  read@compress.c:612 with {} (conf. 100)
  write@compress.c:276 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).len[?][?] (race with conf. 100)
  read@compress.c:382 with {} (conf. 100)
  read@compress.c:382 with {} (conf. 100)
  read@compress.c:383 with {} (conf. 100)
  read@compress.c:383 with {} (conf. 100)
  read@compress.c:384 with {} (conf. 100)
  read@compress.c:384 with {} (conf. 100)
  read@compress.c:437 with {} (conf. 100)
  read@compress.c:531 with {} (conf. 100)
  read@compress.c:531 with {} (conf. 100)
  read@compress.c:532 with {} (conf. 100)
  read@compress.c:532 with {} (conf. 100)
  read@compress.c:593 with {} (conf. 100)
  read@compress.c:596 with {} (conf. 100)
  read@compress.c:597 with {} (conf. 100)
  read@compress.c:645 with {} (conf. 100)
  write@compress.c:315 with {} (conf. 100)
  write@compress.c:356 with {} (conf. 100)
  write@compress.c:357 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).zbits (race with conf. 100)
  read@compress.c:95 with {} (conf. 100)
  read@compress.c:121 with {} (conf. 100)
  read@bzlib.c:400 with {thread:main!} (conf. 100)
  write@bzlib.c:253 with {thread:main!} (conf. 100)
  write@compress.c:695 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).dontFreeArr2 (race with conf. 100)
  read@bzlib.c:654 with {} (conf. 100)
  write@bzlib.c:231 with {thread:main!} (conf. 100)
  write@bzlib.c:634 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).blockCRC (race with conf. 100)
  read@bzlib.c:274 with {thread:main!} (conf. 100)
  read@bzlib.c:355 with {thread:main!} (conf. 100)
  read@bzlib.c:373 with {thread:main!} (conf. 100)
  read@bzlib.c:576 with {thread:main!} (conf. 100)
  read@compress.c:675 with {} (conf. 100)
  read@compress.c:677 with {} (conf. 100)
  read@compress.c:681 with {} (conf. 100)
  read@compress.c:713 with {} (conf. 100)
  write@bzlib.c:170 with {thread:main!} (conf. 100)
  write@bzlib.c:274 with {thread:main!} (conf. 100)
  write@bzlib.c:355 with {thread:main!} (conf. 100)
  write@bzlib.c:373 with {thread:main!} (conf. 100)
  write@compress.c:675 with {} (conf. 100)
Memory location outChunksTail (race with conf. 110)
  read@bzip2smp.c:117 with {lock:inOutChunksAllocationMutex, lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:124 with {lock:inOutChunksAllocationMutex, lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:157 with {lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:159 with {lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:179 with {lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:184 with {} (conf. 110)
  read@bzip2smp.c:186 with {} (conf. 110)
  read@bzip2smp.c:206 with {} (conf. 110)
  read@bzip2smp.c:212 with {lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:214 with {lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:220 with {lock:outChunksMutex} (conf. 110)
  read@bzip2smp.c:559 with {lock:outChunksMutex, thread:main!} (conf. 110)
  write@bzip2smp.c:125 with {lock:inOutChunksAllocationMutex, lock:outChunksMutex} (conf. 110)
  write@bzip2smp.c:212 with {lock:outChunksMutex} (conf. 110)
  write@bzip2smp.c:215 with {lock:outChunksMutex} (conf. 110)
  write@bzip2smp.c:221 with {lock:outChunksMutex} (conf. 110)
Memory location (struct __anonstruct_EState_233096325).inUse[?] (race with conf. 100)
  read@compress.c:157 with {} (conf. 100)
  read@compress.c:561 with {} (conf. 100)
  read@compress.c:571 with {} (conf. 100)
  write@bzlib.c:171 with {thread:main!} (conf. 100)
  write@bzlib.c:276 with {thread:main!} (conf. 100)
  write@bzlib.c:291 with {thread:main!} (conf. 100)
  write@bzlib.c:355 with {thread:main!} (conf. 100)
  write@bzlib.c:373 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).unseqToSeq[?] (race with conf. 100)
  read@compress.c:213 with {} (conf. 100)
  write@compress.c:158 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).mtfFreq[?] (race with conf. 100)
  read@compress.c:225 with {} (conf. 100)
  read@compress.c:228 with {} (conf. 100)
  read@compress.c:252 with {} (conf. 100)
  read@compress.c:263 with {} (conf. 100)
  read@compress.c:266 with {} (conf. 100)
  read@compress.c:274 with {} (conf. 100)
  read@compress.c:338 with {} (conf. 100)
  read@compress.c:344 with {} (conf. 100)
  write@compress.c:203 with {} (conf. 100)
  write@compress.c:225 with {} (conf. 100)
  write@compress.c:228 with {} (conf. 100)
  write@compress.c:252 with {} (conf. 100)
  write@compress.c:263 with {} (conf. 100)
  write@compress.c:266 with {} (conf. 100)
  write@compress.c:274 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).numZ (race with conf. 100)
  read@compress.c:95 with {} (conf. 100)
  read@compress.c:96 with {} (conf. 100)
  read@compress.c:121 with {} (conf. 100)
  read@compress.c:121 with {} (conf. 100)
  read@bzlib.c:397 with {thread:main!} (conf. 100)
  read@bzlib.c:437 with {thread:main!} (conf. 100)
  read@bzlib.c:557 with {thread:main!} (conf. 100)
  read@compress.c:564 with {} (conf. 100)
  read@compress.c:575 with {} (conf. 100)
  read@compress.c:579 with {} (conf. 100)
  read@compress.c:587 with {} (conf. 100)
  read@compress.c:590 with {} (conf. 100)
  read@compress.c:603 with {} (conf. 100)
  read@compress.c:606 with {} (conf. 100)
  read@bzlib.c:640 with {} (conf. 100)
  read@compress.c:658 with {} (conf. 100)
  write@compress.c:96 with {} (conf. 100)
  write@compress.c:121 with {} (conf. 100)
  write@bzlib.c:168 with {thread:main!} (conf. 100)
  write@compress.c:678 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).state (race with conf. 100)
  read@bzlib.c:435 with {thread:main!} (conf. 100)
  read@bzlib.c:448 with {thread:main!} (conf. 100)
  write@bzlib.c:243 with {thread:main!} (conf. 100)
  write@bzlib.c:442 with {thread:main!} (conf. 100)
  write@bzlib.c:638 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).rfreq[?][?] (race with conf. 100)
  read@compress.c:461 with {} (conf. 100)
  read@compress.c:461 with {} (conf. 100)
  read@compress.c:461 with {} (conf. 100)
  read@compress.c:461 with {} (conf. 100)
  read@compress.c:461 with {} (conf. 100)
  read@compress.c:462 with {} (conf. 100)
  read@compress.c:462 with {} (conf. 100)
  read@compress.c:462 with {} (conf. 100)
  read@compress.c:462 with {} (conf. 100)
  read@compress.c:462 with {} (conf. 100)
  read@compress.c:463 with {} (conf. 100)
  read@compress.c:463 with {} (conf. 100)
  read@compress.c:463 with {} (conf. 100)
  read@compress.c:463 with {} (conf. 100)
  read@compress.c:463 with {} (conf. 100)
  read@compress.c:464 with {} (conf. 100)
  read@compress.c:464 with {} (conf. 100)
  read@compress.c:464 with {} (conf. 100)
  read@compress.c:464 with {} (conf. 100)
  read@compress.c:464 with {} (conf. 100)
  read@compress.c:465 with {} (conf. 100)
  read@compress.c:465 with {} (conf. 100)
  read@compress.c:465 with {} (conf. 100)
  read@compress.c:465 with {} (conf. 100)
  read@compress.c:465 with {} (conf. 100)
  read@compress.c:466 with {} (conf. 100)
  read@compress.c:466 with {} (conf. 100)
  read@compress.c:466 with {} (conf. 100)
  read@compress.c:466 with {} (conf. 100)
  read@compress.c:466 with {} (conf. 100)
  read@compress.c:467 with {} (conf. 100)
  read@compress.c:467 with {} (conf. 100)
  read@compress.c:467 with {} (conf. 100)
  read@compress.c:467 with {} (conf. 100)
  read@compress.c:467 with {} (conf. 100)
  read@compress.c:468 with {} (conf. 100)
  read@compress.c:468 with {} (conf. 100)
  read@compress.c:468 with {} (conf. 100)
  read@compress.c:468 with {} (conf. 100)
  read@compress.c:468 with {} (conf. 100)
  read@compress.c:469 with {} (conf. 100)
  read@compress.c:469 with {} (conf. 100)
  read@compress.c:469 with {} (conf. 100)
  read@compress.c:469 with {} (conf. 100)
  read@compress.c:469 with {} (conf. 100)
  read@compress.c:470 with {} (conf. 100)
  read@compress.c:470 with {} (conf. 100)
  read@compress.c:470 with {} (conf. 100)
  read@compress.c:470 with {} (conf. 100)
  read@compress.c:470 with {} (conf. 100)
  read@compress.c:477 with {} (conf. 100)
  write@compress.c:374 with {} (conf. 100)
  write@compress.c:461 with {} (conf. 100)
  write@compress.c:461 with {} (conf. 100)
  write@compress.c:461 with {} (conf. 100)
  write@compress.c:461 with {} (conf. 100)
  write@compress.c:461 with {} (conf. 100)
  write@compress.c:462 with {} (conf. 100)
  write@compress.c:462 with {} (conf. 100)
  write@compress.c:462 with {} (conf. 100)
  write@compress.c:462 with {} (conf. 100)
  write@compress.c:462 with {} (conf. 100)
  write@compress.c:463 with {} (conf. 100)
  write@compress.c:463 with {} (conf. 100)
  write@compress.c:463 with {} (conf. 100)
  write@compress.c:463 with {} (conf. 100)
  write@compress.c:463 with {} (conf. 100)
  write@compress.c:464 with {} (conf. 100)
  write@compress.c:464 with {} (conf. 100)
  write@compress.c:464 with {} (conf. 100)
  write@compress.c:464 with {} (conf. 100)
  write@compress.c:464 with {} (conf. 100)
  write@compress.c:465 with {} (conf. 100)
  write@compress.c:465 with {} (conf. 100)
  write@compress.c:465 with {} (conf. 100)
  write@compress.c:465 with {} (conf. 100)
  write@compress.c:465 with {} (conf. 100)
  write@compress.c:466 with {} (conf. 100)
  write@compress.c:466 with {} (conf. 100)
  write@compress.c:466 with {} (conf. 100)
  write@compress.c:466 with {} (conf. 100)
  write@compress.c:466 with {} (conf. 100)
  write@compress.c:467 with {} (conf. 100)
  write@compress.c:467 with {} (conf. 100)
  write@compress.c:467 with {} (conf. 100)
  write@compress.c:467 with {} (conf. 100)
  write@compress.c:467 with {} (conf. 100)
  write@compress.c:468 with {} (conf. 100)
  write@compress.c:468 with {} (conf. 100)
  write@compress.c:468 with {} (conf. 100)
  write@compress.c:468 with {} (conf. 100)
  write@compress.c:468 with {} (conf. 100)
  write@compress.c:469 with {} (conf. 100)
  write@compress.c:469 with {} (conf. 100)
  write@compress.c:469 with {} (conf. 100)
  write@compress.c:469 with {} (conf. 100)
  write@compress.c:469 with {} (conf. 100)
  write@compress.c:470 with {} (conf. 100)
  write@compress.c:470 with {} (conf. 100)
  write@compress.c:470 with {} (conf. 100)
  write@compress.c:470 with {} (conf. 100)
  write@compress.c:470 with {} (conf. 100)
  write@compress.c:477 with {} (conf. 100)
Memory location (struct __anonstruct_DState_594269121).strm (race with conf. 100)
  read@bzip2smp.c:101 with {lock:inChunksMutex, lock:inOutChunksAllocationMutex} (conf. 50)
  read@bzip2smp.c:179 with {lock:outChunksMutex} (conf. 50)
  read@bzip2smp.c:186 with {} (conf. 50)
  write@bzip2smp.c:206 with {} (conf. 100)
  write@bzip2smp.c:419 with {lock:inChunksMutex, thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).nblock (race with conf. 100)
  read@compress.c:209 with {} (conf. 100)
  read@compress.c:212 with {} (conf. 100)
  read@bzlib.c:279 with {thread:main!} (conf. 100)
  read@bzlib.c:279 with {thread:main!} (conf. 100)
  read@bzlib.c:282 with {thread:main!} (conf. 100)
  read@bzlib.c:282 with {thread:main!} (conf. 100)
  read@bzlib.c:283 with {thread:main!} (conf. 100)
  read@bzlib.c:283 with {thread:main!} (conf. 100)
  read@bzlib.c:286 with {thread:main!} (conf. 100)
  read@bzlib.c:286 with {thread:main!} (conf. 100)
  read@bzlib.c:287 with {thread:main!} (conf. 100)
  read@bzlib.c:287 with {thread:main!} (conf. 100)
  read@bzlib.c:288 with {thread:main!} (conf. 100)
  read@bzlib.c:288 with {thread:main!} (conf. 100)
  read@bzlib.c:292 with {thread:main!} (conf. 100)
  read@bzlib.c:292 with {thread:main!} (conf. 100)
  read@bzlib.c:293 with {thread:main!} (conf. 100)
  read@bzlib.c:293 with {thread:main!} (conf. 100)
  read@bzlib.c:294 with {thread:main!} (conf. 100)
  read@bzlib.c:294 with {thread:main!} (conf. 100)
  read@bzlib.c:295 with {thread:main!} (conf. 100)
  read@bzlib.c:295 with {thread:main!} (conf. 100)
  read@bzlib.c:296 with {thread:main!} (conf. 100)
  read@bzlib.c:297 with {thread:main!} (conf. 100)
  read@compress.c:308 with {} (conf. 100)
  read@bzlib.c:351 with {thread:main!} (conf. 100)
  read@bzlib.c:355 with {thread:main!} (conf. 100)
  read@bzlib.c:355 with {thread:main!} (conf. 100)
  read@bzlib.c:367 with {thread:main!} (conf. 100)
  read@bzlib.c:373 with {thread:main!} (conf. 100)
  read@bzlib.c:373 with {thread:main!} (conf. 100)
  read@bzlib.c:462 with {thread:main!} (conf. 100)
  read@compress.c:673 with {} (conf. 100)
  read@compress.c:681 with {} (conf. 100)
  read@compress.c:706 with {} (conf. 100)
  read@blocksort.c:1083 with {} (conf. 100)
  read@blocksort.c:1131 with {} (conf. 100)
  write@bzlib.c:167 with {thread:main!} (conf. 100)
  write@bzlib.c:279 with {thread:main!} (conf. 100)
  write@bzlib.c:282 with {thread:main!} (conf. 100)
  write@bzlib.c:283 with {thread:main!} (conf. 100)
  write@bzlib.c:286 with {thread:main!} (conf. 100)
  write@bzlib.c:287 with {thread:main!} (conf. 100)
  write@bzlib.c:288 with {thread:main!} (conf. 100)
  write@bzlib.c:292 with {thread:main!} (conf. 100)
  write@bzlib.c:293 with {thread:main!} (conf. 100)
  write@bzlib.c:294 with {thread:main!} (conf. 100)
  write@bzlib.c:295 with {thread:main!} (conf. 100)
  write@bzlib.c:297 with {thread:main!} (conf. 100)
  write@bzlib.c:355 with {thread:main!} (conf. 100)
  write@bzlib.c:373 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).arr1 (race with conf. 100)
  read@bzlib.c:235 with {thread:main!} (conf. 100)
  read@bzlib.c:235 with {thread:main!} (conf. 100)
  read@bzlib.c:252 with {thread:main!} (conf. 100)
  read@bzlib.c:254 with {thread:main!} (conf. 100)
  read@bzlib.c:414 with {} (conf. 100)
  read@bzlib.c:420 with {} (conf. 100)
  read@bzlib.c:421 with {} (conf. 100)
  read@bzlib.c:653 with {} (conf. 100)
  read@bzlib.c:653 with {} (conf. 100)
  read@blocksort.c:1092 with {} (conf. 100)
  read@blocksort.c:1126 with {} (conf. 100)
  write@bzlib.c:220 with {thread:main!} (conf. 100)
  write@bzlib.c:419 with {} (conf. 100)
Memory location (alloc@note.c:19) (race with conf. 90)
  read@note.c:28 with {} (conf. 90)
  read@note.c:28 with {lock:inChunksMutex, lock:inOutChunksAllocationMutex} (conf. 90)
  read@note.c:28 with {lock:inOutChunksAllocationMutex, lock:outChunksMutex} (conf. 90)
  read@note.c:28 with {lock:outChunksMutex} (conf. 90)
  read@note.c:28 with {thread:main!} (conf. 90)
  write@note.c:27 with {} (conf. 90)
  write@note.c:27 with {lock:inChunksMutex, lock:inOutChunksAllocationMutex} (conf. 90)
  write@note.c:27 with {lock:inOutChunksAllocationMutex, lock:outChunksMutex} (conf. 90)
  write@note.c:27 with {lock:outChunksMutex} (conf. 90)
  write@note.c:27 with {thread:main!} (conf. 90)
Memory location (struct __anonstruct_EState_233096325).block (race with conf. 100)
  read@compress.c:197 with {} (conf. 100)
  read@bzlib.c:279 with {thread:main!} (conf. 100)
  read@bzlib.c:282 with {thread:main!} (conf. 100)
  read@bzlib.c:283 with {thread:main!} (conf. 100)
  read@bzlib.c:286 with {thread:main!} (conf. 100)
  read@bzlib.c:287 with {thread:main!} (conf. 100)
  read@bzlib.c:288 with {thread:main!} (conf. 100)
  read@bzlib.c:292 with {thread:main!} (conf. 100)
  read@bzlib.c:293 with {thread:main!} (conf. 100)
  read@bzlib.c:294 with {thread:main!} (conf. 100)
  read@bzlib.c:295 with {thread:main!} (conf. 100)
  read@bzlib.c:296 with {thread:main!} (conf. 100)
  read@bzlib.c:355 with {thread:main!} (conf. 100)
  read@bzlib.c:373 with {thread:main!} (conf. 100)
  read@blocksort.c:1081 with {} (conf. 100)
  write@bzlib.c:251 with {thread:main!} (conf. 100)
  write@bzlib.c:633 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).nGroups (race with conf. 100)
  read@compress.c:549 with {} (conf. 100)
  write@compress.c:540 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).mtfv (race with conf. 100)
  read@compress.c:198 with {} (conf. 100)
  read@compress.c:305 with {} (conf. 100)
  read@compress.c:553 with {} (conf. 100)
  write@bzlib.c:252 with {thread:main!} (conf. 100)
  write@bzlib.c:420 with {} (conf. 100)
Memory location (struct __anonstruct_bz_stream_682147899).avail_in (race with conf. 100)
  read@bzip2smp.c:191 with {} (conf. 100)
  read@bzlib.c:353 with {thread:main!} (conf. 100)
  read@bzlib.c:357 with {thread:main!} (conf. 100)
  read@bzlib.c:369 with {thread:main!} (conf. 100)
  read@bzlib.c:375 with {thread:main!} (conf. 100)
  read@bzlib.c:475 with {thread:main!} (conf. 100)
  read@bzlib.c:549 with {thread:main!} (conf. 100)
  write@bzlib.c:357 with {thread:main!} (conf. 100)
  write@bzlib.c:375 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).origPtr (race with conf. 100)
  read@compress.c:726 with {} (conf. 100)
  read@blocksort.c:1135 with {} (conf. 100)
  write@blocksort.c:1130 with {} (conf. 100)
  write@blocksort.c:1133 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).ftab (race with conf. 100)
  read@bzlib.c:233 with {thread:main!} (conf. 100)
  read@bzlib.c:237 with {thread:main!} (conf. 100)
  read@bzlib.c:237 with {thread:main!} (conf. 100)
  read@bzlib.c:655 with {} (conf. 100)
  read@bzlib.c:655 with {} (conf. 100)
  read@blocksort.c:1082 with {} (conf. 100)
  write@bzlib.c:222 with {thread:main!} (conf. 100)
  write@bzlib.c:229 with {thread:main!} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).alphaSize (race with conf. 100)
  read@compress.c:551 with {} (conf. 100)
  write@compress.c:542 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).selectorMtf[?] (race with conf. 100)
  read@compress.c:583 with {} (conf. 100)
  write@compress.c:522 with {} (conf. 100)
Memory location (struct __anonstruct_EState_233096325).strm (race with conf. 100)
  read@bzip2smp.c:101 with {lock:inChunksMutex, lock:inOutChunksAllocationMutex} (conf. 50)
  read@bzip2smp.c:179 with {lock:outChunksMutex} (conf. 50)
  read@bzip2smp.c:186 with {} (conf. 50)
  read@bzlib.c:353 with {thread:main!} (conf. 100)
  read@bzlib.c:355 with {thread:main!} (conf. 100)
  read@bzlib.c:356 with {thread:main!} (conf. 100)
  read@bzlib.c:357 with {thread:main!} (conf. 100)
  read@bzlib.c:358 with {thread:main!} (conf. 100)
  read@bzlib.c:359 with {thread:main!} (conf. 100)
  read@bzlib.c:359 with {thread:main!} (conf. 100)
  read@bzlib.c:369 with {thread:main!} (conf. 100)
  read@bzlib.c:373 with {thread:main!} (conf. 100)
  read@bzlib.c:374 with {thread:main!} (conf. 100)
  read@bzlib.c:375 with {thread:main!} (conf. 100)
  read@bzlib.c:376 with {thread:main!} (conf. 100)
  read@bzlib.c:377 with {thread:main!} (conf. 100)
  read@bzlib.c:377 with {thread:main!} (conf. 100)
  read@bzlib.c:394 with {thread:main!} (conf. 100)
  read@bzlib.c:400 with {thread:main!} (conf. 100)
  read@bzlib.c:402 with {thread:main!} (conf. 100)
  read@bzlib.c:403 with {thread:main!} (conf. 100)
  read@bzlib.c:404 with {thread:main!} (conf. 100)
  read@bzlib.c:405 with {thread:main!} (conf. 100)
  read@bzlib.c:405 with {thread:main!} (conf. 100)
  read@bzlib.c:417 with {} (conf. 100)
  read@bzlib.c:475 with {thread:main!} (conf. 100)
  read@bzlib.c:499 with {thread:main!} (conf. 100)
  read@bzlib.c:549 with {thread:main!} (conf. 100)
  read@bzlib.c:651 with {} (conf. 100)
  write@bzip2smp.c:206 with {} (conf. 100)
  write@bzlib.c:218 with {thread:main!} (conf. 100)
  write@bzip2smp.c:419 with {lock:inChunksMutex, thread:main!} (conf. 100)

Summary for all memory locations:
	safe:           85
	vulnerable:      2
	unsafe:         38
	-------------------
	total:         125
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(1) at indices 687(/usr/include/bits/stdio.h:59) and 686(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(1) at indices 690(/usr/include/bits/stdio.h:84) and 691(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(1) at indices 857(/usr/include/stdlib.h:364) and 859(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(1) at indices 858(/usr/include/stdlib.h:370) and 860(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(2) at indices 545(/usr/include/stdlib.h:364) and 547(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(2) at indices 546(/usr/include/stdlib.h:370) and 548(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(2) at indices 786(/usr/include/bits/stdio.h:59) and 785(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(2) at indices 789(/usr/include/bits/stdio.h:84) and 790(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(3) at indices 543(/usr/include/stdlib.h:364) and 545(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(3) at indices 544(/usr/include/stdlib.h:370) and 546(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(3) at indices 784(/usr/include/bits/stdio.h:59) and 783(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(3) at indices 787(/usr/include/bits/stdio.h:84) and 788(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(4) at indices 543(/usr/include/stdlib.h:364) and 545(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(4) at indices 544(/usr/include/stdlib.h:370) and 546(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(4) at indices 784(/usr/include/bits/stdio.h:59) and 783(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(4) at indices 787(/usr/include/bits/stdio.h:84) and 788(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(5) at indices 543(/usr/include/stdlib.h:364) and 545(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(5) at indices 544(/usr/include/stdlib.h:370) and 546(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(5) at indices 784(/usr/include/bits/stdio.h:59) and 783(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(5) at indices 787(/usr/include/bits/stdio.h:84) and 788(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(6) at indices 526(/usr/include/bits/stdio.h:59) and 525(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(6) at indices 529(/usr/include/bits/stdio.h:84) and 530(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(7) at indices 543(/usr/include/stdlib.h:364) and 545(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(7) at indices 544(/usr/include/stdlib.h:370) and 546(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(7) at indices 784(/usr/include/bits/stdio.h:59) and 783(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(7) at indices 787(/usr/include/bits/stdio.h:84) and 788(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(8) at indices 626(/usr/include/bits/stdio.h:59) and 625(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(8) at indices 629(/usr/include/bits/stdio.h:84) and 630(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(8) at indices 759(/usr/include/stdlib.h:364) and 761(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(8) at indices 760(/usr/include/stdlib.h:370) and 762(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(9) at indices 543(/usr/include/stdlib.h:364) and 545(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(9) at indices 544(/usr/include/stdlib.h:370) and 546(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(9) at indices 784(/usr/include/bits/stdio.h:59) and 783(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(9) at indices 787(/usr/include/bits/stdio.h:84) and 788(/usr/include/bits/stdio.h:94)
	Command being timed: "timeout 3600s goblint ./bzip/blocksort_V.i ./bzip/bzip2smp_V.i ./bzip/bzlib_V.i ./bzip/compress_V.i ./bzip/crctable_V.i ./bzip/decompress_V.i ./bzip/detectht_V.i ./bzip/huffman_V.i ./bzip/note_V.i ./bzip/randtable_V.i"
	User time (seconds): 1.38
	System time (seconds): 0.04
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 37948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 26167
	Voluntary context switches: 64
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 1984
	File system outputs: 2064
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
