Warning, cannot find goblint's custom include files.
WY, 1, true
Memory location _numthreads (race with conf. 110)
  read@ctrace.c:610 with {} (conf. 110)
  read@ctrace.c:634 with {thread:main!} (conf. 110)
  read@ctrace.c:648 with {thread:main!} (conf. 110)
  write@ctrace.c:610 with {} (conf. 110)
  write@ctrace.c:634 with {thread:main!} (conf. 110)
  write@ctrace.c:648 with {thread:main!} (conf. 110)
WY, 2, not mhp
Memory location (struct tthread_t).level (race with conf. 100)
  read@ctrace.c:971 with {} (conf. 100)
  read@ctrace.c:995 with {} (conf. 100)
  read@ctrace.c:1210 with {} (conf. 100)
  read@ctrace.c:1210 with {thread:main!} (conf. 100)
  write@ctrace.c:947 with {} (conf. 100)
  write@ctrace.c:971 with {} (conf. 100)
  write@ctrace.c:995 with {} (conf. 100)
WY, 3, diff mem loc
Memory location (alloc@src/ctrace.c:592).level (race with conf. 110)
  write@ctrace.c:606 with {} (conf. 110)
WY, 4, diff mem loc
Memory location (struct tthread_t).trace[?] (race with conf. 50)
  read@ctrace.c:1271 with {} (conf. 50)
  read@ctrace.c:1271 with {thread:main!} (conf. 50)
  write@ctrace.c:1234 with {} (conf. 50)
  write@ctrace.c:1234 with {thread:main!} (conf. 50)
WY, 5, diff mem loc
Memory location _thread[?] (race with conf. 110)
  read@ctrace.c:534 with {} (conf. 110)
  read@ctrace.c:534 with {thread:main!} (conf. 110)
  read@ctrace.c:608 with {} (conf. 110)
  read@ctrace.c:629 with {thread:main!} (conf. 110)
  read@ctrace.c:630 with {thread:main!} (conf. 110)
  read@ctrace.c:631 with {thread:main!} (conf. 110)
  read@ctrace.c:641 with {thread:main!} (conf. 110)
  write@ctrace.c:609 with {} (conf. 110)
  write@ctrace.c:632 with {thread:main!} (conf. 110)
WY, 6, diff mem loc
Memory location (struct tthread_t).next (race with conf. 100)
  read@ctrace.c:539 with {} (conf. 100)
  read@ctrace.c:539 with {thread:main!} (conf. 100)
  read@ctrace.c:632 with {thread:main!} (conf. 100)
  read@ctrace.c:643 with {thread:main!} (conf. 100)
  read@ctrace.c:646 with {thread:main!} (conf. 100)
  read@ctrace.c:652 with {thread:main!} (conf. 100)
  write@ctrace.c:646 with {thread:main!} (conf. 100)
WY, 7, diff mem loc
Memory location (alloc@src/ctrace.c:592).next (race with conf. 110)
  write@ctrace.c:608 with {} (conf. 110)
WY, 8, diff mem loc
Memory location (struct tthread_t).wspace[?] (race with conf. 100)
  read@ctrace.c:1239 with {} (conf. 50)
  read@ctrace.c:1239 with {thread:main!} (conf. 50)
  read@ctrace.c:1243 with {} (conf. 50)
  read@ctrace.c:1243 with {thread:main!} (conf. 50)
  read@ctrace.c:1247 with {thread:main!} (conf. 50)
  read@ctrace.c:1251 with {} (conf. 50)
  read@ctrace.c:1251 with {thread:main!} (conf. 50)
  read@ctrace.c:1255 with {thread:main!} (conf. 50)
  write@ctrace.c:1236 with {} (conf. 100)
  write@ctrace.c:1236 with {thread:main!} (conf. 100)
  write@ctrace.c:1259 with {} (conf. 100)
  write@ctrace.c:1259 with {thread:main!} (conf. 100)
WY, 9, diff mem loc
Memory location (alloc@src/ctrace.c:592).wspace[?] (race with conf. 90)
  write@ctrace.c:607 with {} (conf. 90)
WY, 10, diff mem loc
Memory location (alloc@src/ctrace.c:592).id (race with conf. 110)
  write@ctrace.c:599 with {} (conf. 110)
WY, 11, diff mem loc
Memory location (alloc@src/ctrace.c:592).name[?] (race with conf. 90)
  write@ctrace.c:601 with {} (conf. 90)
WY, 12, diff mem loc
Memory location (struct tthread_t).name[?] (race with conf. 50)
  read@ctrace.c:1234 with {} (conf. 50)
  read@ctrace.c:1234 with {thread:main!} (conf. 50)
  write@ctrace.c:587 with {} (conf. 50)
WY, 13, diff mem loc
Memory location (struct tthread_t).fmt[?] (race with conf. 50)
  write@ctrace.c:1128 with {} (conf. 50)
  write@ctrace.c:1128 with {thread:main!} (conf. 50)
  write@ctrace.c:1131 with {thread:main!} (conf. 100)
WY, 14, diff mem loc
Memory location (struct tthread_t).on (race with conf. 100)
  read@ctrace.c:1209 with {} (conf. 100)
  read@ctrace.c:1209 with {thread:main!} (conf. 100)
  write@ctrace.c:733 with {} (conf. 100)
WY, 15, diff mem loc
Memory location (alloc@src/ctrace.c:592).on (race with conf. 110)
  write@ctrace.c:605 with {} (conf. 110)

Summary for all memory locations:
	safe:           12
	vulnerable:      5
	unsafe:         10
	-------------------
	total:          27
	Command being timed: "goblint src/ctrace.c"
	User time (seconds): 0.26
	System time (seconds): 0.02
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 17444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 19
	Minor (reclaiming a frame) page faults: 6346
	Voluntary context switches: 49
	Involuntary context switches: 5
	Swaps: 0
	File system inputs: 53648
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
