Warning, cannot find goblint's custom include files.
Fatal error: exception Failure("No suitable function to start from.")
Command exited with non-zero status 2
	Command being timed: "timeout 3600s goblint ./ctrace/ctrace_V.i"
	User time (seconds): 0.02
	System time (seconds): 0.00
	Percent of CPU this job got: 86%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5513
	Voluntary context switches: 9
	Involuntary context switches: 7
	Swaps: 0
	File system inputs: 176
	File system outputs: 192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
