Warning, cannot find goblint's custom include files.
connection.c:450: Warning: Variable-sized local variable ufds
warn_type join: incomparable abstr. values Int and Array at line 331: (0) and (Array: Unknown, (Unknown int([-63,63])))
warn_type join: incomparable abstr. values Int and Array at line 331: (0) and (Array: Unknown, (Unknown int([-63,63])))
warn_type join: incomparable abstr. values Array and Int at line 331: (Array: Unknown, (Unknown int([-63,63]))) and (0)
warn_type join: incomparable abstr. values Array and Int at line 331: (Array: Unknown, (Unknown int([-63,63]))) and (0)
warn_type join: incomparable abstr. values Array and Int at line 76: (Array: Unknown, (Unknown int([-63,63]))) and (0)
warn_type join: incomparable abstr. values Array and Address at line 76: (Array: Unknown, (Unknown int([-63,63]))) and {NULL}
warn_type join: incomparable abstr. values Array and Int at line 76: (Array: Unknown, (Unknown int([-63,63]))) and (0)
About to crash on stats.c:1043
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(1) at indices 1323(/usr/include/stdlib.h:364) and 1325(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(1) at indices 1324(/usr/include/stdlib.h:370) and 1326(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(1) at indices 1656(/usr/include/bits/stdio.h:59) and 1655(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(1) at indices 1659(/usr/include/bits/stdio.h:84) and 1660(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(2) at indices 1327(/usr/include/stdlib.h:364) and 1329(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(2) at indices 1328(/usr/include/stdlib.h:370) and 1330(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(2) at indices 1660(/usr/include/bits/stdio.h:59) and 1659(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(2) at indices 1663(/usr/include/bits/stdio.h:84) and 1664(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(3) at indices 1410(/usr/include/bits/stdio.h:59) and 1409(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(3) at indices 1413(/usr/include/bits/stdio.h:84) and 1414(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(3) at indices 1452(/usr/include/stdlib.h:364) and 1454(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(3) at indices 1453(/usr/include/stdlib.h:370) and 1455(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(4) at indices 1325(/usr/include/stdlib.h:364) and 1327(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(4) at indices 1326(/usr/include/stdlib.h:370) and 1328(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(4) at indices 1891(/usr/include/bits/stdio.h:59) and 1890(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(4) at indices 1894(/usr/include/bits/stdio.h:84) and 1895(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(5) at indices 1599(/usr/include/bits/stdio.h:59) and 1598(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(5) at indices 1602(/usr/include/bits/stdio.h:84) and 1603(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(5) at indices 1641(/usr/include/stdlib.h:364) and 1643(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(5) at indices 1642(/usr/include/stdlib.h:370) and 1644(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(6) at indices 1654(/usr/include/bits/stdio.h:59) and 1653(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(6) at indices 1657(/usr/include/bits/stdio.h:84) and 1658(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(6) at indices 2271(/usr/include/stdlib.h:364) and 2273(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(6) at indices 2272(/usr/include/stdlib.h:370) and 2274(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(7) at indices 1432(/usr/include/bits/stdio.h:59) and 1431(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(7) at indices 1435(/usr/include/bits/stdio.h:84) and 1436(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(7) at indices 1474(/usr/include/stdlib.h:364) and 1476(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(7) at indices 1475(/usr/include/stdlib.h:370) and 1477(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(8) at indices 1340(/usr/include/stdlib.h:364) and 1342(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(8) at indices 1341(/usr/include/stdlib.h:370) and 1343(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(8) at indices 1780(/usr/include/bits/stdio.h:59) and 1779(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(8) at indices 1783(/usr/include/bits/stdio.h:84) and 1784(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(9) at indices 1342(/usr/include/stdlib.h:364) and 1344(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(9) at indices 1343(/usr/include/stdlib.h:370) and 1345(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(9) at indices 1782(/usr/include/bits/stdio.h:59) and 1781(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(9) at indices 1785(/usr/include/bits/stdio.h:84) and 1786(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(10) at indices 1340(/usr/include/stdlib.h:364) and 1342(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(10) at indices 1341(/usr/include/stdlib.h:370) and 1343(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(10) at indices 1780(/usr/include/bits/stdio.h:59) and 1779(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(10) at indices 1783(/usr/include/bits/stdio.h:84) and 1784(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(11) at indices 1430(/usr/include/bits/stdio.h:59) and 1429(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(11) at indices 1433(/usr/include/bits/stdio.h:84) and 1434(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(11) at indices 1472(/usr/include/stdlib.h:364) and 1474(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(11) at indices 1473(/usr/include/stdlib.h:370) and 1475(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(12) at indices 1446(/usr/include/bits/stdio.h:59) and 1445(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(12) at indices 1449(/usr/include/bits/stdio.h:84) and 1450(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(12) at indices 1488(/usr/include/stdlib.h:364) and 1490(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(12) at indices 1489(/usr/include/stdlib.h:370) and 1491(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(13) at indices 1332(/usr/include/stdlib.h:364) and 1334(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(13) at indices 1333(/usr/include/stdlib.h:370) and 1335(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(13) at indices 1772(/usr/include/bits/stdio.h:59) and 1771(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(13) at indices 1775(/usr/include/bits/stdio.h:84) and 1776(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(14) at indices 1340(/usr/include/stdlib.h:364) and 1342(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(14) at indices 1341(/usr/include/stdlib.h:370) and 1343(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(14) at indices 1780(/usr/include/bits/stdio.h:59) and 1779(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(14) at indices 1783(/usr/include/bits/stdio.h:84) and 1784(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(15) at indices 1348(/usr/include/stdlib.h:364) and 1350(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(15) at indices 1349(/usr/include/stdlib.h:370) and 1351(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(15) at indices 1719(/usr/include/bits/stdio.h:59) and 1718(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(15) at indices 1722(/usr/include/bits/stdio.h:84) and 1723(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(16) at indices 1354(/usr/include/stdlib.h:364) and 1356(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(16) at indices 1355(/usr/include/stdlib.h:370) and 1357(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(16) at indices 2011(/usr/include/bits/stdio.h:59) and 2010(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(16) at indices 2014(/usr/include/bits/stdio.h:84) and 2015(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(17) at indices 1449(/usr/include/bits/stdio.h:59) and 1448(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(17) at indices 1452(/usr/include/bits/stdio.h:84) and 1453(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(17) at indices 1491(/usr/include/stdlib.h:364) and 1493(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(17) at indices 1492(/usr/include/stdlib.h:370) and 1494(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(18) at indices 1651(/usr/include/stdlib.h:364) and 1653(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(18) at indices 1652(/usr/include/stdlib.h:370) and 1654(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(18) at indices 1882(/usr/include/bits/stdio.h:59) and 1881(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(18) at indices 1885(/usr/include/bits/stdio.h:84) and 1886(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(19) at indices 670(/usr/include/bits/stdio.h:59) and 669(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(19) at indices 673(/usr/include/bits/stdio.h:84) and 674(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(19) at indices 712(/usr/include/stdlib.h:364) and 714(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(19) at indices 713(/usr/include/stdlib.h:370) and 715(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(20) at indices 677(/usr/include/bits/stdio.h:59) and 676(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(20) at indices 680(/usr/include/bits/stdio.h:84) and 681(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(20) at indices 719(/usr/include/stdlib.h:364) and 721(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(20) at indices 720(/usr/include/stdlib.h:370) and 722(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(21) at indices 740(/usr/include/bits/stdio.h:59) and 739(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(21) at indices 743(/usr/include/bits/stdio.h:84) and 744(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(21) at indices 790(/usr/include/stdlib.h:364) and 792(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(21) at indices 791(/usr/include/stdlib.h:370) and 793(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(22) at indices 723(/usr/include/bits/stdio.h:59) and 722(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(22) at indices 726(/usr/include/bits/stdio.h:84) and 727(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(22) at indices 765(/usr/include/stdlib.h:364) and 767(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(22) at indices 766(/usr/include/stdlib.h:370) and 768(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(23) at indices 732(/usr/include/bits/stdio.h:59) and 731(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(23) at indices 735(/usr/include/bits/stdio.h:84) and 736(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(23) at indices 774(/usr/include/stdlib.h:364) and 776(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(23) at indices 775(/usr/include/stdlib.h:370) and 777(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(24) at indices 510(/usr/include/stdlib.h:364) and 512(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(24) at indices 511(/usr/include/stdlib.h:370) and 513(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(25) at indices 1412(/usr/include/bits/stdio.h:59) and 1411(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(25) at indices 1415(/usr/include/bits/stdio.h:84) and 1416(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(25) at indices 1789(/usr/include/stdlib.h:364) and 1791(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(25) at indices 1790(/usr/include/stdlib.h:370) and 1792(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(26) at indices 660(/usr/include/bits/stdio.h:59) and 659(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(26) at indices 663(/usr/include/bits/stdio.h:84) and 664(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(26) at indices 702(/usr/include/stdlib.h:364) and 704(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(26) at indices 703(/usr/include/stdlib.h:370) and 705(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(27) at indices 1544(/usr/include/bits/stdio.h:59) and 1543(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(27) at indices 1547(/usr/include/bits/stdio.h:84) and 1548(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(27) at indices 2688(/usr/include/stdlib.h:364) and 2690(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(27) at indices 2689(/usr/include/stdlib.h:370) and 2691(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(28) at indices 789(/usr/include/bits/stdio.h:59) and 788(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(28) at indices 792(/usr/include/bits/stdio.h:84) and 793(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(29) at indices 1308(/usr/include/stdlib.h:364) and 1310(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(29) at indices 1309(/usr/include/stdlib.h:370) and 1311(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(29) at indices 1867(/usr/include/bits/stdio.h:59) and 1866(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(29) at indices 1870(/usr/include/bits/stdio.h:84) and 1871(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(30) at indices 1825(/usr/include/stdlib.h:364) and 1827(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(30) at indices 1826(/usr/include/stdlib.h:370) and 1828(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(30) at indices 2057(/usr/include/bits/stdio.h:59) and 2056(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(30) at indices 2060(/usr/include/bits/stdio.h:84) and 2061(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(31) at indices 1466(/usr/include/bits/stdio.h:59) and 1465(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(31) at indices 1469(/usr/include/bits/stdio.h:84) and 1470(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(31) at indices 1508(/usr/include/stdlib.h:364) and 1510(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(31) at indices 1509(/usr/include/stdlib.h:370) and 1511(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(32) at indices 1528(/usr/include/bits/stdio.h:59) and 1527(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(32) at indices 1531(/usr/include/bits/stdio.h:84) and 1532(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(32) at indices 1570(/usr/include/stdlib.h:364) and 1572(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(32) at indices 1571(/usr/include/stdlib.h:370) and 1573(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(33) at indices 1553(/usr/include/bits/stdio.h:59) and 1552(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(33) at indices 1556(/usr/include/bits/stdio.h:84) and 1557(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(33) at indices 1686(/usr/include/stdlib.h:364) and 1688(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(33) at indices 1687(/usr/include/stdlib.h:370) and 1689(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(34) at indices 1444(/usr/include/bits/stdio.h:59) and 1443(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(34) at indices 1447(/usr/include/bits/stdio.h:84) and 1448(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(34) at indices 1577(/usr/include/stdlib.h:364) and 1579(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(34) at indices 1578(/usr/include/stdlib.h:370) and 1580(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(35) at indices 1647(/usr/include/bits/stdio.h:59) and 1646(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(35) at indices 1650(/usr/include/bits/stdio.h:84) and 1651(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(35) at indices 2264(/usr/include/stdlib.h:364) and 2266(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(35) at indices 2265(/usr/include/stdlib.h:370) and 2267(/usr/include/stdlib.h:386)
Fatal error: exception Stack overflow
Command exited with non-zero status 2
	Command being timed: "timeout 3600s goblint ./icecase/admin_V.i ./icecase/auth_htpasswd_V.i ./icecase/auth_V.i ./icecase/cfgfile_V.i ./icecase/client_V.i ./icecase/connection_V.i ./icecase/event_V.i ./icecase/format_ebml_V.i ./icecase/format_flac_V.i ./icecase/format_kate_V.i ./icecase/format_midi_V.i ./icecase/format_mp3_V.i ./icecase/format_ogg_V.i ./icecase/format_opus_V.i ./icecase/format_skeleton_V.i ./icecase/format_V.i ./icecase/format_vorbis_V.i ./icecase/fserve_V.i ./icecase/global_V.i ./icecase/libiceavl_la-avl_V.i ./icecase/libicehttpp_la-httpp_V.i ./icecase/libicenet_la-resolver_V.i ./icecase/libicenet_la-sock_V.i ./icecase/libicethread_la-thread_V.i ./icecase/libicetiming_la-timing_V.i ./icecase/logging_V.i ./icecase/log_V.i ./icecase/main_V.i ./icecase/md5_V.i ./icecase/refbuf_V.i ./icecase/sighandler_V.i ./icecase/slave_V.i ./icecase/source_V.i ./icecase/stats_V.i ./icecase/util_V.i ./icecase/xslt_V.i"
	User time (seconds): 588.61
	System time (seconds): 3.18
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:51.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2391576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 104064
	Voluntary context switches: 259
	Involuntary context switches: 818
	Swaps: 0
	File system inputs: 31992
	File system outputs: 32048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
