Warning, cannot find goblint's custom include files.
Memory location allow_closed_read (race with conf. 110)
  read@testapp.c:722 with {} (conf. 110)
  read@testapp.c:722 with {thread:main!} (conf. 110)
  write@testapp.c:1716 with {} (conf. 110)
  write@testapp.c:1836 with {thread:main!} (conf. 110)
Memory location hickup_thread_running (race with conf. 110)
  read@testapp.c:1725 with {thread:main!} (conf. 110)
  write@testapp.c:1715 with {} (conf. 110)
  write@testapp.c:1837 with {thread:main!} (conf. 110)
Memory location (alloc@testapp.c:1705)[?] (race with conf. 90)
  write@testapp.c:715 with {} (conf. 90)
Memory location (alloc@testapp.c:1705).bytes[?] (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
Memory location (alloc@testapp.c:1705).message.header.bytes[?] (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
Memory location (alloc@testapp.c:1705).message.header.response.bodylen (race with conf. 110)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:741 with {} (conf. 110)
  read@testapp.c:747 with {} (conf. 110)
  read@testapp.c:961 with {} (conf. 110)
  read@testapp.c:970 with {} (conf. 110)
  read@testapp.c:978 with {} (conf. 110)
  read@testapp.c:991 with {} (conf. 110)
  write@testapp.c:741 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.opcode (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:931 with {} (conf. 110)
  read@testapp.c:1709 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.magic (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:930 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.extlen (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:960 with {} (conf. 110)
  read@testapp.c:969 with {} (conf. 110)
  read@testapp.c:977 with {} (conf. 110)
  read@testapp.c:983 with {} (conf. 110)
  read@testapp.c:990 with {} (conf. 110)
  read@testapp.c:1000 with {} (conf. 110)
  read@testapp.c:1009 with {} (conf. 110)
  read@testapp.c:1019 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.opaque (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:934 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.status (race with conf. 110)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:740 with {} (conf. 110)
  read@testapp.c:933 with {} (conf. 110)
  read@testapp.c:1709 with {} (conf. 110)
  write@testapp.c:740 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.datatype (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:932 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.keylen (race with conf. 110)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:739 with {} (conf. 110)
  read@testapp.c:959 with {} (conf. 110)
  read@testapp.c:968 with {} (conf. 110)
  read@testapp.c:976 with {} (conf. 110)
  read@testapp.c:989 with {} (conf. 110)
  read@testapp.c:999 with {} (conf. 110)
  read@testapp.c:1008 with {} (conf. 110)
  read@testapp.c:1022 with {} (conf. 110)
  write@testapp.c:739 with {} (conf. 110)
Memory location (alloc@testapp.c:1705).message.header.response.cas (race with conf. 90)
  write@testapp.c:1713 with {} (conf. 90)
  read@testapp.c:962 with {} (conf. 110)
  read@testapp.c:971 with {} (conf. 110)
  read@testapp.c:979 with {} (conf. 110)
  read@testapp.c:985 with {} (conf. 110)
  read@testapp.c:992 with {} (conf. 110)
  read@testapp.c:1001 with {} (conf. 110)
  read@testapp.c:1010 with {} (conf. 110)
  read@testapp.c:1018 with {} (conf. 110)
Memory location sock (race with conf. 110)
  read@testapp.c:524 with {thread:main!} (conf. 110)
  read@testapp.c:546 with {thread:main!} (conf. 110)
  read@testapp.c:567 with {thread:main!} (conf. 110)
  read@testapp.c:578 with {thread:main!} (conf. 110)
  read@testapp.c:588 with {thread:main!} (conf. 110)
  read@testapp.c:593 with {thread:main!} (conf. 110)
  read@testapp.c:594 with {thread:main!} (conf. 110)
  read@testapp.c:624 with {thread:main!} (conf. 110)
  read@testapp.c:626 with {thread:main!} (conf. 110)
  read@testapp.c:639 with {thread:main!} (conf. 110)
  read@testapp.c:650 with {thread:main!} (conf. 110)
  read@testapp.c:655 with {thread:main!} (conf. 110)
  read@testapp.c:657 with {thread:main!} (conf. 110)
  read@testapp.c:694 with {thread:main!} (conf. 110)
  read@testapp.c:715 with {} (conf. 110)
  read@testapp.c:715 with {thread:main!} (conf. 110)
  read@testapp.c:1063 with {thread:main!} (conf. 110)
  read@testapp.c:1064 with {thread:main!} (conf. 110)
  read@testapp.c:1917 with {thread:main!} (conf. 110)
  write@testapp.c:568 with {thread:main!} (conf. 110)
  write@testapp.c:579 with {thread:main!} (conf. 110)
  write@testapp.c:589 with {thread:main!} (conf. 110)
  write@testapp.c:595 with {thread:main!} (conf. 110)
  write@testapp.c:627 with {thread:main!} (conf. 110)
  write@testapp.c:634 with {thread:main!} (conf. 110)
  write@testapp.c:651 with {thread:main!} (conf. 110)
  write@testapp.c:1065 with {thread:main!} (conf. 110)
  write@testapp.c:1915 with {thread:main!} (conf. 110)

Summary for all memory locations:
	safe:           51
	vulnerable:      9
	unsafe:          6
	-------------------
	total:          66
/usr/include/pthread.h:1158: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/sys/sysmacros.h:46: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/sys/sysmacros.h:52: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/sys/sysmacros.h:58: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/bits/socket.h:284: Error: Invalid position for function type attributes: __attribute__((__leaf__)) 
/usr/include/bits/socket.h:293: Error: Invalid position for function type attributes: __attribute__((__leaf__)) 
/usr/include/bits/socket.h:293: Error: Invalid position for function type attributes: __attribute__((__leaf__)) 
/usr/include/bits/socket.h:294: Error: Invalid position for function type attributes: __attribute__((__leaf__)) 
/usr/include/bits/stdio.h:127: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/bits/stdio.h:134: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/stdlib.h:280: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/stdlib.h:285: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/stdlib.h:294: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/bits/stdlib-float.h:28: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/inttypes.h:328: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/inttypes.h:340: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/inttypes.h:352: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/inttypes.h:366: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/ctype.h:218: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
/usr/include/ctype.h:224: Error: Invalid position for (prefix) function type attributes: __attribute__((__leaf__)) 
	Command being timed: "goblint testapp_comb.c"
	User time (seconds): 4.48
	System time (seconds): 0.03
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11934
	Voluntary context switches: 6
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 0
	File system outputs: 464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
