Warning, cannot find goblint's custom include files.
parse_args.c:173: Warning: Variable-sized local variable email
WY:1, joined
Memory location (alloc@utils.c:40)[?] (race with conf. 100)
  read@scan_engine.c:151 with {} (conf. 100)
  read@scan_engine.c:152 with {} (conf. 100)
  write@scan_engine.c:157 with {} (conf. 100)
WY:2, different mem loc. HOW???
Memory location (alloc@utils.c:40) (race with conf. 90)
  write@utils.c:146 with {} (conf. 90)
  write@utils.c:146 with {thread:main!} (conf. 90)
  write@utils.c:156 with {} (conf. 90)
  write@utils.c:156 with {thread:main!} (conf. 90)
  write@display_html.c:515 with {thread:main!} (conf. 90)
  write@display_html.c:602 with {thread:main!} (conf. 90)
WY:3, different mem loc.
Memory location (alloc@utils.c:60)[?] (race with conf. 90)
  write@relay_check_funcs.c:85 with {} (conf. 90)
  write@relay_check_funcs.c:94 with {} (conf. 90)
  write@relay_check_funcs.c:103 with {} (conf. 90)
  write@relay_check_funcs.c:112 with {} (conf. 90)
  write@relay_check_funcs.c:121 with {} (conf. 90)
  write@relay_check_funcs.c:149 with {} (conf. 90)
  write@relay_check_funcs.c:153 with {} (conf. 90)
  write@relay_check_funcs.c:158 with {} (conf. 90)
  write@relay_check_funcs.c:167 with {} (conf. 90)
  write@relay_check_funcs.c:176 with {} (conf. 90)
  write@relay_check_funcs.c:185 with {} (conf. 90)
  write@relay_check_funcs.c:211 with {} (conf. 90)
  write@relay_check_funcs.c:214 with {} (conf. 90)
  write@relay_check_funcs.c:218 with {} (conf. 90)
  write@relay_check_funcs.c:226 with {} (conf. 90)
  write@relay_check_funcs.c:233 with {} (conf. 90)
  write@connect.c:238 with {} (conf. 90)
  write@relay_check_funcs.c:242 with {} (conf. 90)
  write@relay_check_funcs.c:251 with {} (conf. 90)
  write@relay_check_funcs.c:260 with {} (conf. 90)
  write@relay_check_funcs.c:288 with {} (conf. 90)
  write@relay_check_funcs.c:291 with {} (conf. 90)
  write@relay_check_funcs.c:295 with {} (conf. 90)
  write@relay_check_funcs.c:305 with {} (conf. 90)
  write@relay_check_funcs.c:312 with {} (conf. 90)
  write@relay_check_funcs.c:319 with {} (conf. 90)
  write@relay_check_funcs.c:328 with {} (conf. 90)
  write@relay_check_funcs.c:337 with {} (conf. 90)
  write@relay_check_funcs.c:346 with {} (conf. 90)
  write@relay_check_funcs.c:365 with {} (conf. 90)
  write@relay_check_funcs.c:372 with {} (conf. 90)
  write@relay_check_funcs.c:380 with {} (conf. 90)
  write@relay_check_funcs.c:387 with {} (conf. 90)
  write@relay_check_funcs.c:396 with {} (conf. 90)
  write@relay_check_funcs.c:405 with {} (conf. 90)
  write@relay_check_funcs.c:414 with {} (conf. 90)
  write@relay_check_funcs.c:433 with {} (conf. 90)
  write@relay_check_funcs.c:436 with {} (conf. 90)
  write@relay_check_funcs.c:440 with {} (conf. 90)
  write@relay_check_funcs.c:449 with {} (conf. 90)
  write@relay_check_funcs.c:456 with {} (conf. 90)
  write@relay_check_funcs.c:463 with {} (conf. 90)
  write@relay_check_funcs.c:472 with {} (conf. 90)
  write@relay_check_funcs.c:481 with {} (conf. 90)
  write@relay_check_funcs.c:490 with {} (conf. 90)
  write@relay_check_funcs.c:517 with {} (conf. 90)
  write@relay_check_funcs.c:524 with {} (conf. 90)
  write@relay_check_funcs.c:535 with {} (conf. 90)
  write@relay_check_funcs.c:541 with {} (conf. 90)
  write@relay_check_funcs.c:561 with {} (conf. 90)
  write@relay_check_funcs.c:568 with {} (conf. 90)
  write@relay_check_funcs.c:579 with {} (conf. 90)
  write@relay_check_funcs.c:585 with {} (conf. 90)
WY:4, write happens before most reads. codes ensure 'start_scan' finished iff all threads finished.
Memory location (struct _host).hostname (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check.c:44 with {} (conf. 100)
  read@utils.c:122 with {} (conf. 100)
  read@utils.c:122 with {thread:main!} (conf. 100)
  read@display_html.c:181 with {thread:main!} (conf. 100)
  read@display_html.c:182 with {thread:main!} (conf. 100)
  read@display_html.c:183 with {thread:main!} (conf. 100)
  read@display_html.c:197 with {thread:main!} (conf. 100)
  read@display_html.c:198 with {thread:main!} (conf. 100)
  read@display_html.c:199 with {thread:main!} (conf. 100)
  read@scan_engine.c:201 with {} (conf. 100)
  read@scan_engine.c:202 with {} (conf. 100)
  read@display_html.c:214 with {thread:main!} (conf. 100)
  read@display_html.c:215 with {thread:main!} (conf. 100)
  read@display_html.c:216 with {thread:main!} (conf. 100)
  read@display_html.c:230 with {thread:main!} (conf. 100)
  read@display_html.c:231 with {thread:main!} (conf. 100)
  read@display_html.c:232 with {thread:main!} (conf. 100)
  read@display_html.c:246 with {thread:main!} (conf. 100)
  read@display_html.c:247 with {thread:main!} (conf. 100)
  read@display_html.c:248 with {thread:main!} (conf. 100)
  read@display_html.c:262 with {thread:main!} (conf. 100)
  read@display_html.c:263 with {thread:main!} (conf. 100)
  read@display_html.c:264 with {thread:main!} (conf. 100)
  read@display_html.c:278 with {thread:main!} (conf. 100)
  read@display_html.c:279 with {thread:main!} (conf. 100)
  read@display_html.c:280 with {thread:main!} (conf. 100)
  read@display_html.c:405 with {thread:main!} (conf. 100)
  read@display_html.c:435 with {thread:main!} (conf. 100)
  read@display_html.c:553 with {thread:main!} (conf. 100)
  write@scan_engine.c:200 with {} (conf. 100)
WY:5. Diff mem loc and not MHP
Memory location failed_file (race with conf. 50)
  read@connect.c:45 with {} (conf. 50)
  read@display_html.c:76 with {thread:main!} (conf. 110)
  read@display_html.c:77 with {thread:main!} (conf. 110)
  read@display_html.c:80 with {thread:main!} (conf. 110)
  read@display_html.c:81 with {thread:main!} (conf. 110)
  read@display_html.c:648 with {thread:main!} (conf. 110)
  write@display_html.c:75 with {thread:main!} (conf. 110)
  write@display_html.c:79 with {thread:main!} (conf. 110)
WY:6. Diff mem loc
Memory location (struct _check).r_helo (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:165 with {} (conf. 100)
  read@relay_check_funcs.c:166 with {} (conf. 100)
  read@relay_check_funcs.c:174 with {} (conf. 100)
  read@relay_check_funcs.c:175 with {} (conf. 100)
  read@relay_check_funcs.c:183 with {} (conf. 100)
  read@relay_check_funcs.c:184 with {} (conf. 100)
  read@display_html.c:459 with {thread:main!} (conf. 100)
  read@display_html.c:567 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:164 with {} (conf. 100)
  write@relay_check_funcs.c:173 with {} (conf. 100)
  write@relay_check_funcs.c:182 with {} (conf. 100)
WY:7. Diff mem loc
Memory location (alloc@utils.c:40).s_addr (race with conf. 110)
  read@connect.c:260 with {} (conf. 90)
  write@connect.c:260 with {} (conf. 90)
  write@connect.c:261 with {} (conf. 90)
  write@connect.c:265 with {} (conf. 90)
  write@connect.c:257 with {} (conf. 110)
WY:8. Diff mem loc
Memory location (struct _check).mail_from (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:205 with {} (conf. 100)
  read@relay_check_funcs.c:206 with {} (conf. 100)
  read@display_html.c:469 with {thread:main!} (conf. 100)
  read@display_html.c:572 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:204 with {} (conf. 100)
WY:9. Diff mem loc
Memory location (struct _check).r_reset (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@display_html.c:531 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:533 with {} (conf. 100)
  read@relay_check_funcs.c:534 with {} (conf. 100)
  read@relay_check_funcs.c:539 with {} (conf. 100)
  read@relay_check_funcs.c:540 with {} (conf. 100)
  read@display_html.c:613 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:532 with {} (conf. 100)
  write@relay_check_funcs.c:538 with {} (conf. 100)
WY:10. Diff mem loc
Memory location (struct _check).r_banner (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:92 with {} (conf. 100)
  read@relay_check_funcs.c:93 with {} (conf. 100)
  read@relay_check_funcs.c:101 with {} (conf. 100)
  read@relay_check_funcs.c:102 with {} (conf. 100)
  read@relay_check_funcs.c:110 with {} (conf. 100)
  read@relay_check_funcs.c:111 with {} (conf. 100)
  read@relay_check_funcs.c:119 with {} (conf. 100)
  read@relay_check_funcs.c:120 with {} (conf. 100)
  read@display_html.c:446 with {thread:main!} (conf. 100)
  read@display_html.c:559 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:91 with {} (conf. 100)
  write@relay_check_funcs.c:100 with {} (conf. 100)
  write@relay_check_funcs.c:109 with {} (conf. 100)
  write@relay_check_funcs.c:118 with {} (conf. 100)
WY:11. Protected by locks
Memory location o.cur_threads (race with conf. 110)
  read@scan_engine.c:93 with {thread:main!} (conf. 110)
  read@scan_engine.c:95 with {thread:main!} (conf. 110)
  read@scan_engine.c:112 with {lock:main_thread_count_mutex, thread:main!} (conf. 110)
  read@scan_engine.c:117 with {thread:main!} (conf. 110)
  read@scan_engine.c:122 with {thread:main!} (conf. 110)
  read@scan_engine.c:154 with {lock:main_thread_count_mutex} (conf. 110)
  write@scan_engine.c:112 with {lock:main_thread_count_mutex, thread:main!} (conf. 110)
  write@scan_engine.c:154 with {lock:main_thread_count_mutex} (conf. 110)
WY:12. Not MHP
Memory location (struct _host).smtp_check (race with conf. 100)
  read@check_mail_file.c:82 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:84 with {} (conf. 100)
  read@relay_check_funcs.c:91 with {} (conf. 100)
  read@relay_check_funcs.c:92 with {} (conf. 100)
  read@relay_check_funcs.c:93 with {} (conf. 100)
  read@relay_check_funcs.c:99 with {} (conf. 100)
  read@relay_check_funcs.c:100 with {} (conf. 100)
  read@relay_check_funcs.c:101 with {} (conf. 100)
  read@relay_check_funcs.c:102 with {} (conf. 100)
  read@relay_check_funcs.c:108 with {} (conf. 100)
  read@relay_check_funcs.c:109 with {} (conf. 100)
  read@relay_check_funcs.c:110 with {} (conf. 100)
  read@relay_check_funcs.c:111 with {} (conf. 100)
  read@relay_check_funcs.c:117 with {} (conf. 100)
  read@relay_check_funcs.c:118 with {} (conf. 100)
  read@relay_check_funcs.c:119 with {} (conf. 100)
  read@relay_check_funcs.c:120 with {} (conf. 100)
  read@relay_check.c:133 with {} (conf. 100)
  read@relay_check_funcs.c:142 with {} (conf. 100)
  read@relay_check_funcs.c:143 with {} (conf. 100)
  read@relay_check_funcs.c:144 with {} (conf. 100)
  read@relay_check_funcs.c:148 with {} (conf. 100)
  read@relay_check_funcs.c:157 with {} (conf. 100)
  read@relay_check_funcs.c:164 with {} (conf. 100)
  read@display_html.c:165 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:165 with {} (conf. 100)
  read@relay_check_funcs.c:166 with {} (conf. 100)
  read@display_html.c:170 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:172 with {} (conf. 100)
  read@relay_check_funcs.c:173 with {} (conf. 100)
  read@relay_check_funcs.c:174 with {} (conf. 100)
  read@relay_check_funcs.c:175 with {} (conf. 100)
  read@relay_check_funcs.c:181 with {} (conf. 100)
  read@relay_check_funcs.c:182 with {} (conf. 100)
  read@relay_check_funcs.c:183 with {} (conf. 100)
  read@relay_check_funcs.c:184 with {} (conf. 100)
  read@relay_check_funcs.c:204 with {} (conf. 100)
  read@relay_check_funcs.c:205 with {} (conf. 100)
  read@relay_check_funcs.c:206 with {} (conf. 100)
  read@scan_engine.c:209 with {} (conf. 100)
  read@display_html.c:210 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:210 with {} (conf. 100)
  read@scan_engine.c:210 with {} (conf. 100)
  read@scan_engine.c:211 with {} (conf. 100)
  read@scan_engine.c:212 with {} (conf. 100)
  read@relay_check_funcs.c:217 with {} (conf. 100)
  read@relay_check_funcs.c:223 with {} (conf. 100)
  read@relay_check_funcs.c:224 with {} (conf. 100)
  read@relay_check_funcs.c:225 with {} (conf. 100)
  read@display_html.c:226 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:229 with {} (conf. 100)
  read@relay_check_funcs.c:230 with {} (conf. 100)
  read@relay_check_funcs.c:231 with {} (conf. 100)
  read@relay_check_funcs.c:232 with {} (conf. 100)
  read@relay_check_funcs.c:238 with {} (conf. 100)
  read@relay_check_funcs.c:239 with {} (conf. 100)
  read@relay_check_funcs.c:240 with {} (conf. 100)
  read@relay_check_funcs.c:241 with {} (conf. 100)
  read@relay_check_funcs.c:247 with {} (conf. 100)
  read@relay_check_funcs.c:248 with {} (conf. 100)
  read@relay_check_funcs.c:249 with {} (conf. 100)
  read@relay_check_funcs.c:250 with {} (conf. 100)
  read@relay_check_funcs.c:256 with {} (conf. 100)
  read@relay_check_funcs.c:257 with {} (conf. 100)
  read@relay_check_funcs.c:258 with {} (conf. 100)
  read@relay_check_funcs.c:259 with {} (conf. 100)
  read@relay_check_funcs.c:279 with {} (conf. 100)
  read@relay_check_funcs.c:280 with {} (conf. 100)
  read@relay_check_funcs.c:281 with {} (conf. 100)
  read@relay_check_funcs.c:287 with {} (conf. 100)
  read@relay_check_funcs.c:294 with {} (conf. 100)
  read@relay_check_funcs.c:302 with {} (conf. 100)
  read@relay_check_funcs.c:303 with {} (conf. 100)
  read@relay_check_funcs.c:304 with {} (conf. 100)
  read@relay_check_funcs.c:308 with {} (conf. 100)
  read@relay_check_funcs.c:309 with {} (conf. 100)
  read@relay_check_funcs.c:310 with {} (conf. 100)
  read@relay_check_funcs.c:311 with {} (conf. 100)
  read@relay_check_funcs.c:315 with {} (conf. 100)
  read@relay_check_funcs.c:316 with {} (conf. 100)
  read@relay_check_funcs.c:317 with {} (conf. 100)
  read@relay_check_funcs.c:318 with {} (conf. 100)
  read@relay_check_funcs.c:324 with {} (conf. 100)
  read@relay_check_funcs.c:325 with {} (conf. 100)
  read@relay_check_funcs.c:326 with {} (conf. 100)
  read@relay_check_funcs.c:327 with {} (conf. 100)
  read@relay_check_funcs.c:333 with {} (conf. 100)
  read@relay_check_funcs.c:334 with {} (conf. 100)
  read@relay_check_funcs.c:335 with {} (conf. 100)
  read@relay_check_funcs.c:336 with {} (conf. 100)
  read@relay_check_funcs.c:342 with {} (conf. 100)
  read@relay_check_funcs.c:343 with {} (conf. 100)
  read@relay_check_funcs.c:344 with {} (conf. 100)
  read@relay_check_funcs.c:345 with {} (conf. 100)
  read@display_html.c:359 with {thread:main!} (conf. 100)
  read@display_html.c:362 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:364 with {} (conf. 100)
  read@display_html.c:365 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:371 with {} (conf. 100)
  read@display_html.c:374 with {thread:main!} (conf. 100)
  read@display_html.c:376 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:377 with {} (conf. 100)
  read@relay_check_funcs.c:378 with {} (conf. 100)
  read@relay_check_funcs.c:379 with {} (conf. 100)
  read@relay_check_funcs.c:383 with {} (conf. 100)
  read@relay_check_funcs.c:384 with {} (conf. 100)
  read@display_html.c:385 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:385 with {} (conf. 100)
  read@relay_check_funcs.c:386 with {} (conf. 100)
  read@relay_check_funcs.c:392 with {} (conf. 100)
  read@relay_check_funcs.c:393 with {} (conf. 100)
  read@relay_check_funcs.c:394 with {} (conf. 100)
  read@relay_check_funcs.c:395 with {} (conf. 100)
  read@relay_check_funcs.c:401 with {} (conf. 100)
  read@relay_check_funcs.c:402 with {} (conf. 100)
  read@relay_check_funcs.c:403 with {} (conf. 100)
  read@relay_check_funcs.c:404 with {} (conf. 100)
  read@display_html.c:410 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:410 with {} (conf. 100)
  read@relay_check_funcs.c:411 with {} (conf. 100)
  read@relay_check_funcs.c:412 with {} (conf. 100)
  read@relay_check_funcs.c:413 with {} (conf. 100)
  read@relay_check_funcs.c:432 with {} (conf. 100)
  read@relay_check_funcs.c:439 with {} (conf. 100)
  read@display_html.c:440 with {thread:main!} (conf. 100)
  read@display_html.c:445 with {thread:main!} (conf. 100)
  read@display_html.c:446 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:446 with {} (conf. 100)
  read@relay_check_funcs.c:447 with {} (conf. 100)
  read@relay_check_funcs.c:448 with {} (conf. 100)
  read@display_html.c:450 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:452 with {} (conf. 100)
  read@relay_check_funcs.c:453 with {} (conf. 100)
  read@relay_check_funcs.c:454 with {} (conf. 100)
  read@display_html.c:455 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:455 with {} (conf. 100)
  read@display_html.c:456 with {thread:main!} (conf. 100)
  read@display_html.c:458 with {thread:main!} (conf. 100)
  read@display_html.c:459 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:459 with {} (conf. 100)
  read@relay_check_funcs.c:460 with {} (conf. 100)
  read@relay_check_funcs.c:461 with {} (conf. 100)
  read@relay_check_funcs.c:462 with {} (conf. 100)
  read@display_html.c:463 with {thread:main!} (conf. 100)
  read@display_html.c:468 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:468 with {} (conf. 100)
  read@display_html.c:469 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:469 with {} (conf. 100)
  read@relay_check_funcs.c:470 with {} (conf. 100)
  read@display_html.c:471 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:471 with {} (conf. 100)
  read@display_html.c:472 with {thread:main!} (conf. 100)
  read@display_html.c:476 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:477 with {} (conf. 100)
  read@relay_check_funcs.c:478 with {} (conf. 100)
  read@relay_check_funcs.c:479 with {} (conf. 100)
  read@relay_check_funcs.c:480 with {} (conf. 100)
  read@display_html.c:481 with {thread:main!} (conf. 100)
  read@display_html.c:482 with {thread:main!} (conf. 100)
  read@display_html.c:484 with {thread:main!} (conf. 100)
  read@display_html.c:485 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:486 with {} (conf. 100)
  read@relay_check_funcs.c:487 with {} (conf. 100)
  read@relay_check_funcs.c:488 with {} (conf. 100)
  read@display_html.c:489 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:489 with {} (conf. 100)
  read@display_html.c:494 with {thread:main!} (conf. 100)
  read@display_html.c:497 with {thread:main!} (conf. 100)
  read@display_html.c:498 with {thread:main!} (conf. 100)
  read@display_html.c:502 with {thread:main!} (conf. 100)
  read@display_html.c:511 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:516 with {} (conf. 100)
  read@display_html.c:517 with {thread:main!} (conf. 100)
  read@display_html.c:518 with {thread:main!} (conf. 100)
  read@display_html.c:522 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:523 with {} (conf. 100)
  read@display_html.c:527 with {thread:main!} (conf. 100)
  read@display_html.c:530 with {thread:main!} (conf. 100)
  read@display_html.c:531 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:531 with {} (conf. 100)
  read@relay_check_funcs.c:532 with {} (conf. 100)
  read@relay_check_funcs.c:533 with {} (conf. 100)
  read@relay_check_funcs.c:534 with {} (conf. 100)
  read@relay_check_funcs.c:538 with {} (conf. 100)
  read@relay_check_funcs.c:539 with {} (conf. 100)
  read@relay_check_funcs.c:540 with {} (conf. 100)
  read@display_html.c:558 with {thread:main!} (conf. 100)
  read@display_html.c:559 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:560 with {} (conf. 100)
  read@display_html.c:563 with {thread:main!} (conf. 100)
  read@display_html.c:564 with {thread:main!} (conf. 100)
  read@display_html.c:566 with {thread:main!} (conf. 100)
  read@display_html.c:567 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:567 with {} (conf. 100)
  read@display_html.c:571 with {thread:main!} (conf. 100)
  read@display_html.c:572 with {thread:main!} (conf. 100)
  read@display_html.c:574 with {thread:main!} (conf. 100)
  read@display_html.c:575 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:575 with {} (conf. 100)
  read@display_html.c:579 with {thread:main!} (conf. 100)
  read@display_html.c:580 with {thread:main!} (conf. 100)
  read@display_html.c:582 with {thread:main!} (conf. 100)
  read@display_html.c:583 with {thread:main!} (conf. 100)
  read@display_html.c:587 with {thread:main!} (conf. 100)
  read@display_html.c:590 with {thread:main!} (conf. 100)
  read@display_html.c:591 with {thread:main!} (conf. 100)
  read@display_html.c:598 with {thread:main!} (conf. 100)
  read@display_html.c:604 with {thread:main!} (conf. 100)
  read@display_html.c:605 with {thread:main!} (conf. 100)
  read@display_html.c:613 with {thread:main!} (conf. 100)
  write@scan_engine.c:207 with {} (conf. 100)
WY:13. Diff mem loc
Memory location (struct _host).r_quit (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@display_html.c:415 with {thread:main!} (conf. 100)
  read@relay_check_funcs.c:577 with {} (conf. 100)
  read@relay_check_funcs.c:578 with {} (conf. 100)
  read@relay_check_funcs.c:583 with {} (conf. 100)
  read@relay_check_funcs.c:584 with {} (conf. 100)
  write@relay_check_funcs.c:576 with {} (conf. 100)
  write@relay_check_funcs.c:582 with {} (conf. 100)
WY:14. Diff mem loc and not mhp.
Memory location (struct _host).resolved (race with conf. 100)
  read@relay_check.c:43 with {} (conf. 100)
  read@utils.c:121 with {} (conf. 100)
  read@utils.c:121 with {thread:main!} (conf. 100)
  read@display_html.c:180 with {thread:main!} (conf. 100)
  read@display_html.c:196 with {thread:main!} (conf. 100)
  read@display_html.c:213 with {thread:main!} (conf. 100)
  read@display_html.c:229 with {thread:main!} (conf. 100)
  read@display_html.c:245 with {thread:main!} (conf. 100)
  read@display_html.c:261 with {thread:main!} (conf. 100)
  read@display_html.c:277 with {thread:main!} (conf. 100)
  read@display_html.c:404 with {thread:main!} (conf. 100)
  read@display_html.c:434 with {thread:main!} (conf. 100)
  read@display_html.c:552 with {thread:main!} (conf. 100)
  write@scan_engine.c:203 with {} (conf. 100)
WY:15. Diff mem loc and not mhp.
Memory location (struct _check).rcpt_to (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:280 with {} (conf. 100)
  read@relay_check_funcs.c:281 with {} (conf. 100)
  read@display_html.c:482 with {thread:main!} (conf. 100)
  read@display_html.c:580 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:279 with {} (conf. 100)
WY:16. Diff mem loc and not mhp.
Memory location (struct _check).r_rcpt_to (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:303 with {} (conf. 100)
  read@relay_check_funcs.c:304 with {} (conf. 100)
  read@relay_check_funcs.c:310 with {} (conf. 100)
  read@relay_check_funcs.c:311 with {} (conf. 100)
  read@relay_check_funcs.c:317 with {} (conf. 100)
  read@relay_check_funcs.c:318 with {} (conf. 100)
  read@relay_check_funcs.c:326 with {} (conf. 100)
  read@relay_check_funcs.c:327 with {} (conf. 100)
  read@relay_check_funcs.c:335 with {} (conf. 100)
  read@relay_check_funcs.c:336 with {} (conf. 100)
  read@relay_check_funcs.c:344 with {} (conf. 100)
  read@relay_check_funcs.c:345 with {} (conf. 100)
  read@display_html.c:485 with {thread:main!} (conf. 100)
  read@display_html.c:583 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:302 with {} (conf. 100)
  write@relay_check_funcs.c:309 with {} (conf. 100)
  write@relay_check_funcs.c:316 with {} (conf. 100)
  write@relay_check_funcs.c:325 with {} (conf. 100)
  write@relay_check_funcs.c:334 with {} (conf. 100)
  write@relay_check_funcs.c:343 with {} (conf. 100)
WY:17. Diff mem loc and not mhp.
Memory location (struct _check).failed (race with conf. 100)
  read@display_html.c:165 with {thread:main!} (conf. 100)
  read@display_html.c:170 with {thread:main!} (conf. 100)
  read@display_html.c:359 with {thread:main!} (conf. 100)
  read@display_html.c:362 with {thread:main!} (conf. 100)
  read@display_html.c:376 with {thread:main!} (conf. 100)
  write@check_mail_file.c:82 with {thread:main!} (conf. 100)
  write@relay_check.c:133 with {} (conf. 100)
  write@scan_engine.c:210 with {} (conf. 100)
WY:18. not mhp.
Memory location (alloc@utils.c:40) (race with conf. 90)
  read@utils.c:149 with {} (conf. 90)
  read@utils.c:149 with {thread:main!} (conf. 90)
  read@utils.c:150 with {} (conf. 90)
  read@utils.c:150 with {thread:main!} (conf. 90)
  read@display_html.c:435 with {thread:main!} (conf. 90)
  read@display_html.c:435 with {thread:main!} (conf. 90)
  read@display_html.c:437 with {thread:main!} (conf. 90)
  read@display_html.c:446 with {thread:main!} (conf. 90)
  read@display_html.c:456 with {thread:main!} (conf. 90)
  read@display_html.c:459 with {thread:main!} (conf. 90)
  read@display_html.c:469 with {thread:main!} (conf. 90)
  read@display_html.c:472 with {thread:main!} (conf. 90)
  read@display_html.c:482 with {thread:main!} (conf. 90)
  read@display_html.c:485 with {thread:main!} (conf. 90)
  read@display_html.c:495 with {thread:main!} (conf. 90)
  read@display_html.c:498 with {thread:main!} (conf. 90)
  read@display_html.c:512 with {thread:main!} (conf. 90)
  read@display_html.c:518 with {thread:main!} (conf. 90)
  read@display_html.c:528 with {thread:main!} (conf. 90)
  read@display_html.c:531 with {thread:main!} (conf. 90)
  read@display_html.c:553 with {thread:main!} (conf. 90)
  read@display_html.c:553 with {thread:main!} (conf. 90)
  read@display_html.c:555 with {thread:main!} (conf. 90)
  read@display_html.c:559 with {thread:main!} (conf. 90)
  read@display_html.c:564 with {thread:main!} (conf. 90)
  read@display_html.c:567 with {thread:main!} (conf. 90)
  read@display_html.c:572 with {thread:main!} (conf. 90)
  read@display_html.c:575 with {thread:main!} (conf. 90)
  read@display_html.c:580 with {thread:main!} (conf. 90)
  read@display_html.c:583 with {thread:main!} (conf. 90)
  read@display_html.c:588 with {thread:main!} (conf. 90)
  read@display_html.c:591 with {thread:main!} (conf. 90)
  read@display_html.c:599 with {thread:main!} (conf. 90)
  read@display_html.c:605 with {thread:main!} (conf. 90)
  read@display_html.c:610 with {thread:main!} (conf. 90)
  read@display_html.c:613 with {thread:main!} (conf. 90)
  write@display_html.c:63 with {thread:main!} (conf. 90)
  write@utils.c:149 with {} (conf. 90)
  write@utils.c:149 with {thread:main!} (conf. 90)
  write@utils.c:150 with {} (conf. 90)
  write@utils.c:150 with {thread:main!} (conf. 90)
  write@utils.c:176 with {} (conf. 90)
  write@utils.c:181 with {} (conf. 90)
  write@parse_mailbox.c:185 with {thread:main!} (conf. 90)
  write@utils.c:186 with {} (conf. 90)
  write@utils.c:283 with {thread:main!} (conf. 90)
  write@display_html.c:744 with {thread:main!} (conf. 90)
  write@display_html.c:766 with {thread:main!} (conf. 90)
  read@display_html.c:67 with {thread:main!} (conf. 110)
  read@display_html.c:750 with {thread:main!} (conf. 110)
  read@display_html.c:751 with {thread:main!} (conf. 110)
  read@display_html.c:756 with {thread:main!} (conf. 110)
  read@display_html.c:761 with {thread:main!} (conf. 110)
WY:19. not mhp.
Memory location (alloc@utils.c:40)[?] (race with conf. 110)
  read@parse_mailbox.c:91 with {thread:main!} (conf. 100)
  write@display_html.c:77 with {thread:main!} (conf. 100)
  write@display_html.c:81 with {thread:main!} (conf. 100)
  read@display_html.c:68 with {thread:main!} (conf. 110)
  write@display_html.c:64 with {thread:main!} (conf. 110)
  write@utils.c:147 with {} (conf. 110)
  write@utils.c:147 with {thread:main!} (conf. 110)
  write@utils.c:151 with {} (conf. 110)
  write@utils.c:151 with {thread:main!} (conf. 110)
  write@parse_mailbox.c:186 with {thread:main!} (conf. 110)
  write@utils.c:284 with {thread:main!} (conf. 110)
  write@display_html.c:745 with {thread:main!} (conf. 110)
  write@display_html.c:767 with {thread:main!} (conf. 110)
WY:20. not mhp.
Memory location (alloc@utils.c:60)[?] (race with conf. 110)
  read@utils.c:176 with {} (conf. 90)
  read@utils.c:181 with {} (conf. 90)
  read@utils.c:186 with {} (conf. 90)
  write@utils.c:106 with {} (conf. 90)
  write@utils.c:152 with {} (conf. 90)
  write@utils.c:177 with {} (conf. 90)
  write@utils.c:182 with {} (conf. 90)
  write@utils.c:187 with {} (conf. 90)
  write@utils.c:281 with {} (conf. 90)
  write@utils.c:281 with {thread:main!} (conf. 90)
  write@utils.c:283 with {} (conf. 90)
  read@relay_check_funcs.c:228 with {} (conf. 110)
  read@relay_check_funcs.c:228 with {} (conf. 110)
  read@relay_check_funcs.c:228 with {} (conf. 110)
  read@relay_check_funcs.c:307 with {} (conf. 110)
  read@relay_check_funcs.c:307 with {} (conf. 110)
  read@relay_check_funcs.c:307 with {} (conf. 110)
  read@relay_check_funcs.c:382 with {} (conf. 110)
  read@relay_check_funcs.c:382 with {} (conf. 110)
  read@relay_check_funcs.c:382 with {} (conf. 110)
  write@utils.c:107 with {} (conf. 110)
  write@utils.c:153 with {} (conf. 110)
  write@utils.c:178 with {} (conf. 110)
  write@utils.c:183 with {} (conf. 110)
  write@utils.c:188 with {} (conf. 110)
  write@connect.c:241 with {} (conf. 110)
  write@utils.c:284 with {} (conf. 110)
WY:21. not mhp.
Memory location (struct _check).r_mail_from (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:224 with {} (conf. 100)
  read@relay_check_funcs.c:225 with {} (conf. 100)
  read@relay_check_funcs.c:231 with {} (conf. 100)
  read@relay_check_funcs.c:232 with {} (conf. 100)
  read@relay_check_funcs.c:240 with {} (conf. 100)
  read@relay_check_funcs.c:241 with {} (conf. 100)
  read@relay_check_funcs.c:249 with {} (conf. 100)
  read@relay_check_funcs.c:250 with {} (conf. 100)
  read@relay_check_funcs.c:258 with {} (conf. 100)
  read@relay_check_funcs.c:259 with {} (conf. 100)
  read@display_html.c:472 with {thread:main!} (conf. 100)
  read@display_html.c:575 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:223 with {} (conf. 100)
  write@relay_check_funcs.c:230 with {} (conf. 100)
  write@relay_check_funcs.c:239 with {} (conf. 100)
  write@relay_check_funcs.c:248 with {} (conf. 100)
  write@relay_check_funcs.c:257 with {} (conf. 100)
WY:22. not mhp or diff mem.
Memory location (struct _check).r_data_end (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:447 with {} (conf. 100)
  read@relay_check_funcs.c:448 with {} (conf. 100)
  read@relay_check_funcs.c:454 with {} (conf. 100)
  read@relay_check_funcs.c:455 with {} (conf. 100)
  read@relay_check_funcs.c:461 with {} (conf. 100)
  read@relay_check_funcs.c:462 with {} (conf. 100)
  read@relay_check_funcs.c:470 with {} (conf. 100)
  read@relay_check_funcs.c:471 with {} (conf. 100)
  read@relay_check_funcs.c:479 with {} (conf. 100)
  read@relay_check_funcs.c:480 with {} (conf. 100)
  read@relay_check_funcs.c:488 with {} (conf. 100)
  read@relay_check_funcs.c:489 with {} (conf. 100)
  read@display_html.c:518 with {thread:main!} (conf. 100)
  read@display_html.c:605 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:446 with {} (conf. 100)
  write@relay_check_funcs.c:453 with {} (conf. 100)
  write@relay_check_funcs.c:460 with {} (conf. 100)
  write@relay_check_funcs.c:469 with {} (conf. 100)
  write@relay_check_funcs.c:478 with {} (conf. 100)
  write@relay_check_funcs.c:487 with {} (conf. 100)
WY:23. not mhp or diff mem.
Memory location (struct _check).passed (race with conf. 100)
  read@display_html.c:365 with {thread:main!} (conf. 100)
  read@display_html.c:376 with {thread:main!} (conf. 100)
  read@display_html.c:481 with {thread:main!} (conf. 100)
  read@display_html.c:484 with {thread:main!} (conf. 100)
  read@display_html.c:494 with {thread:main!} (conf. 100)
  read@display_html.c:497 with {thread:main!} (conf. 100)
  read@display_html.c:511 with {thread:main!} (conf. 100)
  read@display_html.c:517 with {thread:main!} (conf. 100)
  read@display_html.c:558 with {thread:main!} (conf. 100)
  read@display_html.c:563 with {thread:main!} (conf. 100)
  read@display_html.c:566 with {thread:main!} (conf. 100)
  read@display_html.c:571 with {thread:main!} (conf. 100)
  read@display_html.c:574 with {thread:main!} (conf. 100)
  read@display_html.c:579 with {thread:main!} (conf. 100)
  read@display_html.c:582 with {thread:main!} (conf. 100)
  read@display_html.c:587 with {thread:main!} (conf. 100)
  read@display_html.c:590 with {thread:main!} (conf. 100)
  read@display_html.c:598 with {thread:main!} (conf. 100)
  read@display_html.c:604 with {thread:main!} (conf. 100)
  write@scan_engine.c:211 with {} (conf. 100)
  write@relay_check_funcs.c:229 with {} (conf. 100)
  write@relay_check_funcs.c:308 with {} (conf. 100)
  write@relay_check_funcs.c:315 with {} (conf. 100)
  write@relay_check_funcs.c:383 with {} (conf. 100)
  write@relay_check_funcs.c:452 with {} (conf. 100)
  write@relay_check_funcs.c:459 with {} (conf. 100)
WY:24. not mhp or diff mem.
Memory location (struct _check).r_data_start (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:378 with {} (conf. 100)
  read@relay_check_funcs.c:379 with {} (conf. 100)
  read@relay_check_funcs.c:385 with {} (conf. 100)
  read@relay_check_funcs.c:386 with {} (conf. 100)
  read@relay_check_funcs.c:394 with {} (conf. 100)
  read@relay_check_funcs.c:395 with {} (conf. 100)
  read@relay_check_funcs.c:403 with {} (conf. 100)
  read@relay_check_funcs.c:404 with {} (conf. 100)
  read@relay_check_funcs.c:412 with {} (conf. 100)
  read@relay_check_funcs.c:413 with {} (conf. 100)
  read@display_html.c:498 with {thread:main!} (conf. 100)
  read@display_html.c:591 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:377 with {} (conf. 100)
  write@relay_check_funcs.c:384 with {} (conf. 100)
  write@relay_check_funcs.c:393 with {} (conf. 100)
  write@relay_check_funcs.c:402 with {} (conf. 100)
  write@relay_check_funcs.c:411 with {} (conf. 100)
WY:25. not mhp or diff mem.
Memory location (struct _check).error_code (race with conf. 100)
  read@display_html.c:165 with {thread:main!} (conf. 100)
  read@display_html.c:170 with {thread:main!} (conf. 100)
  read@display_html.c:210 with {thread:main!} (conf. 100)
  read@display_html.c:226 with {thread:main!} (conf. 100)
  read@display_html.c:374 with {thread:main!} (conf. 100)
  read@display_html.c:385 with {thread:main!} (conf. 100)
  read@display_html.c:410 with {thread:main!} (conf. 100)
  read@display_html.c:440 with {thread:main!} (conf. 100)
  read@display_html.c:445 with {thread:main!} (conf. 100)
  read@display_html.c:450 with {thread:main!} (conf. 100)
  read@display_html.c:455 with {thread:main!} (conf. 100)
  read@display_html.c:458 with {thread:main!} (conf. 100)
  read@display_html.c:463 with {thread:main!} (conf. 100)
  read@display_html.c:468 with {thread:main!} (conf. 100)
  read@display_html.c:471 with {thread:main!} (conf. 100)
  read@display_html.c:476 with {thread:main!} (conf. 100)
  read@display_html.c:481 with {thread:main!} (conf. 100)
  read@display_html.c:484 with {thread:main!} (conf. 100)
  read@display_html.c:489 with {thread:main!} (conf. 100)
  read@display_html.c:494 with {thread:main!} (conf. 100)
  read@display_html.c:497 with {thread:main!} (conf. 100)
  read@display_html.c:502 with {thread:main!} (conf. 100)
  read@display_html.c:511 with {thread:main!} (conf. 100)
  read@display_html.c:517 with {thread:main!} (conf. 100)
  read@display_html.c:522 with {thread:main!} (conf. 100)
  read@display_html.c:527 with {thread:main!} (conf. 100)
  read@display_html.c:530 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:84 with {} (conf. 100)
  write@relay_check_funcs.c:99 with {} (conf. 100)
  write@relay_check_funcs.c:108 with {} (conf. 100)
  write@relay_check_funcs.c:117 with {} (conf. 100)
  write@relay_check_funcs.c:148 with {} (conf. 100)
  write@relay_check_funcs.c:157 with {} (conf. 100)
  write@relay_check_funcs.c:172 with {} (conf. 100)
  write@relay_check_funcs.c:181 with {} (conf. 100)
  write@relay_check_funcs.c:210 with {} (conf. 100)
  write@scan_engine.c:212 with {} (conf. 100)
  write@relay_check_funcs.c:217 with {} (conf. 100)
  write@relay_check_funcs.c:238 with {} (conf. 100)
  write@relay_check_funcs.c:247 with {} (conf. 100)
  write@relay_check_funcs.c:256 with {} (conf. 100)
  write@relay_check_funcs.c:287 with {} (conf. 100)
  write@relay_check_funcs.c:294 with {} (conf. 100)
  write@relay_check_funcs.c:324 with {} (conf. 100)
  write@relay_check_funcs.c:333 with {} (conf. 100)
  write@relay_check_funcs.c:342 with {} (conf. 100)
  write@relay_check_funcs.c:364 with {} (conf. 100)
  write@relay_check_funcs.c:371 with {} (conf. 100)
  write@relay_check_funcs.c:392 with {} (conf. 100)
  write@relay_check_funcs.c:401 with {} (conf. 100)
  write@relay_check_funcs.c:410 with {} (conf. 100)
  write@relay_check_funcs.c:432 with {} (conf. 100)
  write@relay_check_funcs.c:439 with {} (conf. 100)
  write@relay_check_funcs.c:468 with {} (conf. 100)
  write@relay_check_funcs.c:477 with {} (conf. 100)
  write@relay_check_funcs.c:486 with {} (conf. 100)
  write@relay_check_funcs.c:516 with {} (conf. 100)
  write@relay_check_funcs.c:523 with {} (conf. 100)
  write@relay_check_funcs.c:531 with {} (conf. 100)
  write@relay_check_funcs.c:560 with {} (conf. 100)
  write@relay_check_funcs.c:567 with {} (conf. 100)
  write@relay_check_funcs.c:575 with {} (conf. 100)
WY:26. not mhp or diff mem.
Memory location (struct _host).fatal_error (race with conf. 100)
  read@display_html.c:210 with {thread:main!} (conf. 100)
  read@display_html.c:226 with {thread:main!} (conf. 100)
  read@display_html.c:242 with {thread:main!} (conf. 100)
  read@display_html.c:258 with {thread:main!} (conf. 100)
  read@display_html.c:372 with {thread:main!} (conf. 100)
  read@display_html.c:387 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:40 with {} (conf. 100)
  write@relay_check_funcs.c:44 with {} (conf. 100)
  write@relay_check_funcs.c:59 with {} (conf. 100)
  write@relay_check_funcs.c:64 with {} (conf. 100)
  write@relay_check_funcs.c:97 with {} (conf. 100)
  write@relay_check_funcs.c:106 with {} (conf. 100)
  write@relay_check_funcs.c:115 with {} (conf. 100)
  write@relay_check_funcs.c:170 with {} (conf. 100)
  write@relay_check_funcs.c:179 with {} (conf. 100)
  write@relay_check_funcs.c:236 with {} (conf. 100)
  write@relay_check_funcs.c:245 with {} (conf. 100)
  write@relay_check_funcs.c:254 with {} (conf. 100)
  write@relay_check_funcs.c:322 with {} (conf. 100)
  write@relay_check_funcs.c:331 with {} (conf. 100)
  write@relay_check_funcs.c:340 with {} (conf. 100)
  write@relay_check_funcs.c:390 with {} (conf. 100)
  write@relay_check_funcs.c:399 with {} (conf. 100)
  write@relay_check_funcs.c:408 with {} (conf. 100)
  write@relay_check_funcs.c:466 with {} (conf. 100)
  write@relay_check_funcs.c:475 with {} (conf. 100)
  write@relay_check_funcs.c:484 with {} (conf. 100)
  write@relay_check_funcs.c:529 with {} (conf. 100)
  write@relay_check_funcs.c:573 with {} (conf. 100)
WY:27. not mhp or diff mem.
Memory location (struct _host).smtp_open (race with conf. 100)
  read@check_mail_file.c:48 with {thread:main!} (conf. 100)
  read@display_html.c:157 with {thread:main!} (conf. 100)
  read@display_html.c:163 with {thread:main!} (conf. 100)
  write@scan_engine.c:206 with {} (conf. 100)
WY:28. not mhp or diff mem.
Memory location (struct _check).helo (race with conf. 100)
  read@connect.c:45 with {} (conf. 50)
  read@relay_check_funcs.c:143 with {} (conf. 100)
  read@relay_check_funcs.c:144 with {} (conf. 100)
  read@display_html.c:456 with {thread:main!} (conf. 100)
  read@display_html.c:564 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:142 with {} (conf. 100)
WY:29. not mhp or diff mem.
Memory location (struct _host).fatal (race with conf. 100)
  read@display_html.c:210 with {thread:main!} (conf. 100)
  read@display_html.c:226 with {thread:main!} (conf. 100)
  read@display_html.c:373 with {thread:main!} (conf. 100)
  read@display_html.c:385 with {thread:main!} (conf. 100)
  write@relay_check_funcs.c:83 with {} (conf. 100)
  write@relay_check_funcs.c:98 with {} (conf. 100)
  write@relay_check_funcs.c:107 with {} (conf. 100)
  write@relay_check_funcs.c:116 with {} (conf. 100)
  write@relay_check_funcs.c:147 with {} (conf. 100)
  write@relay_check_funcs.c:156 with {} (conf. 100)
  write@relay_check_funcs.c:171 with {} (conf. 100)
  write@relay_check_funcs.c:180 with {} (conf. 100)
  write@relay_check_funcs.c:209 with {} (conf. 100)
  write@relay_check_funcs.c:216 with {} (conf. 100)
  write@relay_check_funcs.c:237 with {} (conf. 100)
  write@relay_check_funcs.c:246 with {} (conf. 100)
  write@relay_check_funcs.c:255 with {} (conf. 100)
  write@relay_check_funcs.c:286 with {} (conf. 100)
  write@relay_check_funcs.c:293 with {} (conf. 100)
  write@relay_check_funcs.c:323 with {} (conf. 100)
  write@relay_check_funcs.c:332 with {} (conf. 100)
  write@relay_check_funcs.c:341 with {} (conf. 100)
  write@relay_check_funcs.c:363 with {} (conf. 100)
  write@relay_check_funcs.c:370 with {} (conf. 100)
  write@relay_check_funcs.c:391 with {} (conf. 100)
  write@relay_check_funcs.c:400 with {} (conf. 100)
  write@relay_check_funcs.c:409 with {} (conf. 100)
  write@relay_check_funcs.c:431 with {} (conf. 100)
  write@relay_check_funcs.c:438 with {} (conf. 100)
  write@relay_check_funcs.c:467 with {} (conf. 100)
  write@relay_check_funcs.c:476 with {} (conf. 100)
  write@relay_check_funcs.c:485 with {} (conf. 100)
  write@relay_check_funcs.c:515 with {} (conf. 100)
  write@relay_check_funcs.c:522 with {} (conf. 100)
  write@relay_check_funcs.c:530 with {} (conf. 100)
  write@relay_check_funcs.c:559 with {} (conf. 100)
  write@relay_check_funcs.c:566 with {} (conf. 100)
  write@relay_check_funcs.c:574 with {} (conf. 100)

Summary for all memory locations:
	safe:          104
	vulnerable:      4
	unsafe:         25
	-------------------
	total:         133
	Command being timed: "timeout 3600s goblint ./smtprc/check_mail_file_V.i ./smtprc/connect_V.i ./smtprc/display_html_V.i ./smtprc/display_machine_V.i ./smtprc/display_screen_V.i ./smtprc/display_text_V.i ./smtprc/display_xml_V.i ./smtprc/options_V.i ./smtprc/parse_args_V.i ./smtprc/parse_config_files_V.i ./smtprc/parse_mailbox_V.i ./smtprc/relay_check_funcs_V.i ./smtprc/relay_check_V.i ./smtprc/scan_engine_V.i ./smtprc/smtprc_error_V.i ./smtprc/smtprc_V.i ./smtprc/usage_V.i ./smtprc/utils_V.i"
	User time (seconds): 3.56
	System time (seconds): 0.09
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.67
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 52528
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 42210
	Voluntary context switches: 113
	Involuntary context switches: 66
	Swaps: 0
	File system inputs: 4224
	File system outputs: 4312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
