connection.c:2001: Warning: Variable-sized local variable tmp

************************* STARTING *************************

access.c:197: Warning: conflating flow at asm block
access.c:294: Warning: conflating flow at asm block
access.c:513: Warning: conflating flow at asm block
access.c:570: Warning: conflating flow at asm block
avl.c:85: Warning: function pointer conflated
avl.c:85: Warning: function pointer in downcasting.

avl.c:85: Warning: function pointer conflated
avl.c:85: Warning: function pointer in downcasting.

avl.c:85: Warning: function pointer conflated
avl.c:85: Warning: function pointer in downcasting.

avl.c:85: Warning: function pointer conflated
avl.c:85: Warning: function pointer in downcasting.

avl.c:85: Warning: function pointer conflated
avl.c:85: Warning: function pointer in downcasting.

avl.c:85: Warning: function pointer conflated
avl.c:85: Warning: function pointer in downcasting.

bogotime.c:174: Warning: function pointer conflated
bogotime.c:174: Warning: function pointer in downcasting.

bogotime.c:174: Warning: function pointer conflated
bogotime.c:174: Warning: function pointer in downcasting.

cacheline.c:53: Warning: conflating flow at asm block
cryptor.h:129: Warning: function pointer conflated
cryptor.h:129: Warning: function pointer in downcasting.

cryptor.h:129: Warning: function pointer conflated
cryptor.h:129: Warning: function pointer in downcasting.

cryptor.h:129: Warning: function pointer conflated
cryptor.h:129: Warning: function pointer in downcasting.

cryptor.h:129: Warning: function pointer conflated
cryptor.h:129: Warning: function pointer in downcasting.

cryptor.h:129: Warning: function pointer conflated
cryptor.h:129: Warning: function pointer in downcasting.

cryptor.h:129: Warning: function pointer conflated
cryptor.h:129: Warning: function pointer in downcasting.

cryptor.c:68: Warning: function pointer conflated
cryptor.c:68: Warning: function pointer in downcasting.

cryptor.c:68: Warning: function pointer conflated
cryptor.c:68: Warning: function pointer in downcasting.

cryptor.c:71: Warning: function pointer conflated
cryptor.c:71: Warning: function pointer in downcasting.

cryptor.c:71: Warning: function pointer conflated
cryptor.c:71: Warning: function pointer in downcasting.

cryptor.c:267: Warning: function pointer conflated
cryptor.c:267: Warning: function pointer in downcasting.

cryptor.c:267: Warning: function pointer conflated
cryptor.c:267: Warning: function pointer in downcasting.

cryptor.c:270: Warning: function pointer conflated
cryptor.c:270: Warning: function pointer in downcasting.

cryptor.c:270: Warning: function pointer conflated
cryptor.c:270: Warning: function pointer in downcasting.

zlib/deftree.c:126: Error: assigning concrete structs of different type:
struct static_tree_desc_s {
  <static_l_desc.elems:zlib/deftree.c:126> elems: int
  <static_l_desc.extra_base:zlib/deftree.c:126> extra_base: int
  <static_l_desc.extra_bits:zlib/deftree.c:126> extra_bits: int*^{static_l_desc.extra_bits:zlib/deftree.c:126}
  <static_l_desc.max_length:zlib/deftree.c:126> max_length: int
  <static_l_desc.static_tree:zlib/deftree.c:126> static_tree: struct ct_data_s {
                                                              }*^{static_l_desc.static_tree:zlib/deftree.c:126}
}
 struct static_tree_desc_s {
 }

zlib/deftree.c:129: Error: assigning concrete structs of different type:
struct static_tree_desc_s {
  <static_d_desc.elems:zlib/deftree.c:129> elems: int
  <static_d_desc.extra_base:zlib/deftree.c:129> extra_base: int
  <static_d_desc.extra_bits:zlib/deftree.c:129> extra_bits: int*^{static_d_desc.extra_bits:zlib/deftree.c:129}
  <static_d_desc.max_length:zlib/deftree.c:129> max_length: int
  <static_d_desc.static_tree:zlib/deftree.c:129> static_tree: struct ct_data_s {
                                                              }*^{static_d_desc.static_tree:zlib/deftree.c:129}
}
 struct static_tree_desc_s {
 }

zlib/deftree.c:132: Error: assigning concrete structs of different type:
struct static_tree_desc_s {
  <static_bl_desc.elems:zlib/deftree.c:132> elems: int
  <static_bl_desc.extra_base:zlib/deftree.c:132> extra_base: int
  <static_bl_desc.extra_bits:zlib/deftree.c:132> extra_bits: int*^{static_bl_desc.extra_bits:zlib/deftree.c:132}
  <static_bl_desc.max_length:zlib/deftree.c:132> max_length: int
  <static_bl_desc.static_tree:zlib/deftree.c:132> static_tree: struct ct_data_s {
                                                               }*^{static_bl_desc.static_tree:zlib/deftree.c:132}
}
 struct static_tree_desc_s {
 }

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-epoll.c:269: Warning: function pointer conflated
fdpoll-epoll.c:269: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-poll.c:212: Warning: function pointer conflated
fdpoll-poll.c:212: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

fdpoll-select.c:262: Warning: function pointer conflated
fdpoll-select.c:262: Warning: function pointer in downcasting.

iocache.c:97: Warning: assigning pointer to non-pointer: (void)*^{*ioentry.mmaped:iocache.c:85}
 ->
 int
iocache.c:115: Warning: lock is conflated! (*((cherokee_iocache_entry_extension_t *)entry).parent_lock:iocache.c:115)
iocache.c:115: Warning: lock emerges at downcasting: *((cherokee_iocache_entry_extension_t *)entry).parent_lock:iocache.c:115

iocache.c:157: Warning: function pointer conflated
iocache.c:157: Warning: function pointer in downcasting.

iocache.c:157: Warning: function pointer conflated
iocache.c:157: Warning: function pointer in downcasting.

iocache.c:158: Warning: function pointer conflated
iocache.c:158: Warning: function pointer in downcasting.

iocache.c:158: Warning: function pointer conflated
iocache.c:158: Warning: function pointer in downcasting.

iocache.c:159: Warning: function pointer conflated
iocache.c:159: Warning: function pointer in downcasting.

iocache.c:159: Warning: function pointer conflated
iocache.c:159: Warning: function pointer in downcasting.

iocache.c:235: Warning: function pointer conflated
iocache.c:235: Warning: function pointer in downcasting.

iocache.c:235: Warning: function pointer conflated
iocache.c:235: Warning: function pointer in downcasting.

iocache.c:237: Warning: function pointer conflated
iocache.c:237: Warning: function pointer in downcasting.

iocache.c:237: Warning: function pointer conflated
iocache.c:237: Warning: function pointer in downcasting.

iocache.c:385: Warning: assigning pointer to non-pointer: (void)*^{*entry.mmaped:iocache.c:322}
 ->
 int
avl_flcache.c:332: Warning: function pointer conflated
avl_flcache.c:332: Warning: function pointer in downcasting.

avl_flcache.c:332: Warning: function pointer conflated
avl_flcache.c:332: Warning: function pointer in downcasting.

avl_flcache.c:332: Warning: function pointer conflated
avl_flcache.c:332: Warning: function pointer in downcasting.

avl_flcache.c:332: Warning: function pointer conflated
avl_flcache.c:332: Warning: function pointer in downcasting.

avl_flcache.c:332: Warning: function pointer conflated
avl_flcache.c:332: Warning: function pointer in downcasting.

avl_flcache.c:332: Warning: function pointer conflated
avl_flcache.c:332: Warning: function pointer in downcasting.

balancer.h:95: Warning: function pointer conflated
balancer.h:95: Warning: function pointer in downcasting.

balancer.h:95: Warning: function pointer conflated
balancer.h:95: Warning: function pointer in downcasting.

balancer.h:95: Warning: function pointer conflated
balancer.h:95: Warning: function pointer in downcasting.

balancer.h:95: Warning: function pointer conflated
balancer.h:95: Warning: function pointer in downcasting.

balancer.h:95: Warning: function pointer conflated
balancer.h:95: Warning: function pointer in downcasting.

balancer.h:95: Warning: function pointer conflated
balancer.h:95: Warning: function pointer in downcasting.

balancer.c:185: Warning: function pointer conflated
balancer.c:185: Warning: function pointer in downcasting.

balancer.c:185: Warning: function pointer conflated
balancer.c:185: Warning: function pointer in downcasting.

balancer.c:195: Warning: function pointer conflated
balancer.c:195: Warning: function pointer in downcasting.

balancer.c:195: Warning: function pointer conflated
balancer.c:195: Warning: function pointer in downcasting.

collector.c:73: Warning: function pointer conflated
collector.c:73: Warning: function pointer in downcasting.

collector.c:73: Warning: function pointer conflated
collector.c:73: Warning: function pointer in downcasting.

collector.h:127: Warning: function pointer conflated
collector.h:127: Warning: function pointer in downcasting.

collector.h:127: Warning: function pointer conflated
collector.h:127: Warning: function pointer in downcasting.

collector.c:163: Warning: function pointer conflated
collector.c:163: Warning: function pointer in downcasting.

collector.c:163: Warning: function pointer conflated
collector.c:163: Warning: function pointer in downcasting.

collector.c:164: Warning: function pointer conflated
collector.c:164: Warning: function pointer in downcasting.

collector.c:164: Warning: function pointer conflated
collector.c:164: Warning: function pointer in downcasting.

collector.c:265: Warning: function pointer conflated
collector.c:265: Warning: function pointer in downcasting.

collector.c:265: Warning: function pointer conflated
collector.c:265: Warning: function pointer in downcasting.

collector.c:266: Warning: function pointer conflated
collector.c:266: Warning: function pointer in downcasting.

collector.c:266: Warning: function pointer conflated
collector.c:266: Warning: function pointer in downcasting.

config_entry.c:109: Warning: assigning pointer to non-pointer: (void)*^{*entry.access:config_entry.h:132}
 ->
 int
config_entry.c:130: Warning: subtyping incompatible types:
int
void
config_entry.c:130: Warning: subtyping incompatible types:
void
int
connection.c:1941: Warning: assigning pointer to non-pointer: (void)*^{*vsrv.evhost:connection-protected.h:306}
 ->
 int
connection.c:2341: Warning: assigning pointer to non-pointer: (void)*^{*config_entry.access:connection-protected.h:279}
 ->
 int
encoder.h:110: Warning: function pointer conflated
encoder.h:110: Warning: function pointer in downcasting.

encoder.h:110: Warning: function pointer conflated
encoder.h:110: Warning: function pointer in downcasting.

encoder.h:110: Warning: function pointer conflated
encoder.h:110: Warning: function pointer in downcasting.

encoder.h:110: Warning: function pointer conflated
encoder.h:110: Warning: function pointer in downcasting.

encoder.h:110: Warning: function pointer conflated
encoder.h:110: Warning: function pointer in downcasting.

encoder.h:110: Warning: function pointer conflated
encoder.h:110: Warning: function pointer in downcasting.

encoder.c:111: Warning: function pointer conflated
encoder.c:111: Warning: function pointer in downcasting.

encoder.c:111: Warning: function pointer conflated
encoder.c:111: Warning: function pointer in downcasting.

encoder.c:114: Warning: function pointer conflated
encoder.c:114: Warning: function pointer in downcasting.

encoder.c:114: Warning: function pointer conflated
encoder.c:114: Warning: function pointer in downcasting.

handler_error.c:65: Warning: function pointer conflated
handler_error.c:65: Warning: function pointer in downcasting.

handler_error.c:65: Warning: function pointer conflated
handler_error.c:65: Warning: function pointer in downcasting.

handler_error.c:66: Warning: function pointer conflated
handler_error.c:66: Warning: function pointer in downcasting.

handler_error.c:66: Warning: function pointer conflated
handler_error.c:66: Warning: function pointer in downcasting.

handler_error.c:67: Warning: function pointer conflated
handler_error.c:67: Warning: function pointer in downcasting.

handler_error.c:67: Warning: function pointer conflated
handler_error.c:67: Warning: function pointer in downcasting.

handler.h:118: Warning: function pointer conflated
handler.h:118: Warning: function pointer in downcasting.

handler.h:118: Warning: function pointer conflated
handler.h:118: Warning: function pointer in downcasting.

handler.h:118: Warning: function pointer conflated
handler.h:118: Warning: function pointer in downcasting.

handler.h:118: Warning: function pointer conflated
handler.h:118: Warning: function pointer in downcasting.

handler.h:118: Warning: function pointer conflated
handler.h:118: Warning: function pointer in downcasting.

handler.h:118: Warning: function pointer conflated
handler.h:118: Warning: function pointer in downcasting.

handler.c:68: Warning: function pointer conflated
handler.c:68: Warning: function pointer in downcasting.

handler.c:68: Warning: function pointer conflated
handler.c:68: Warning: function pointer in downcasting.

handler.c:72: Warning: function pointer conflated
handler.c:72: Warning: function pointer in downcasting.

handler.c:72: Warning: function pointer conflated
handler.c:72: Warning: function pointer in downcasting.

nonce.c:155: Warning: assigning pointer to non-pointer: struct cherokee_connection {
                                                        }*^{conn:nonce.c:146}
 ->
 int
plugin_loader.c:198: Warning: assigning pointer to non-pointer: (void)*^{lib:plugin_loader.c:181}
 ->
 int
plugin_loader.c:234: Warning: assigning pointer to non-pointer: (void)*^{*entry.dlopen_ref:plugin_loader.c:218}
 ->
 int
plugin_loader.c:442: Warning: assigning pointer to non-pointer: (void)*^{*entry.dlopen_ref:plugin_loader.c:432}
 ->
 int
plugin_loader.c:491: Warning: assigning pointer to non-pointer: (void)*^{*entry.dlopen_ref:plugin_loader.c:479}
 ->
 int
plugin_loader.c:495: Warning: assigning pointer to non-pointer: (void)*^{tmp:plugin_loader.c:480}
 ->
 int
rule_default.c:85: Warning: function pointer conflated
rule_default.c:85: Warning: function pointer in downcasting.

rule_default.c:85: Warning: function pointer conflated
rule_default.c:85: Warning: function pointer in downcasting.

../cherokee/rule.h:88: Warning: function pointer conflated
../cherokee/rule.h:88: Warning: function pointer in downcasting.

../cherokee/rule.h:88: Warning: function pointer conflated
../cherokee/rule.h:88: Warning: function pointer in downcasting.

rule.c:58: Warning: function pointer conflated
rule.c:58: Warning: function pointer in downcasting.

rule.c:58: Warning: function pointer conflated
rule.c:58: Warning: function pointer in downcasting.

rule.c:59: Warning: function pointer conflated
rule.c:59: Warning: function pointer in downcasting.

rule.c:59: Warning: function pointer conflated
rule.c:59: Warning: function pointer in downcasting.

server.c:315: Warning: function pointer conflated
server.c:315: Warning: function pointer in downcasting.

server.c:315: Warning: function pointer conflated
server.c:315: Warning: function pointer in downcasting.

server.c:1003: Warning: assigning pointer to non-pointer: (void)*^{cherokee_spawn_shared.mem:spawner.h:49}
 ->
 int
server.c:1942: Warning: lock is conflated! (*thread.ownership:server.c:1942)
server.c:1942: Warning: lock emerges at downcasting: *thread.ownership:server.c:1942

source_interpreter.c:72: Warning: function pointer conflated
source_interpreter.c:72: Warning: function pointer in downcasting.

source_interpreter.c:72: Warning: function pointer conflated
source_interpreter.c:72: Warning: function pointer in downcasting.

source_interpreter.c:52: Warning: lock is conflated! (*n.launching_mutex:source_interpreter.c:52)
source_interpreter.c:52: Warning: lock emerges at downcasting: *n.launching_mutex:source_interpreter.c:52

source_interpreter.h:75: Warning: lock is conflated! (*src.launching_mutex:source_interpreter.h:75)
source_interpreter.h:75: Warning: lock emerges at downcasting: *src.launching_mutex:source_interpreter.h:75

source.c:172: Warning: conflating flow at asm block
source.c:175: Warning: conflating flow at asm block
spawner.c:281: Error: overwritting trylock-result
Fatal error: exception Locktype.TypingBug
Command exited with non-zero status 2
	Command being timed: "timeout 3600s ./cilly.asm.exe ./cherokee/access_V.i ./cherokee/avl_generic_V.i ./cherokee/avl_r_V.i ./cherokee/avl_V.i ./cherokee/bogotime_V.i ./cherokee/buffer_V.i ./cherokee/cacheline_V.i ./cherokee/cache_V.i ./cherokee/config_node_V.i ./cherokee/config_reader_V.i ./cherokee/crc32_V.i ./cherokee/cryptor_V.i ./cherokee/deflate_V.i ./cherokee/deftree_V.i ./cherokee/dtm_V.i ./cherokee/error_log_V.i ./cherokee/fdpoll-epoll_V.i ./cherokee/fdpoll-poll_V.i ./cherokee/fdpoll-select_V.i ./cherokee/fdpoll_V.i ./cherokee/header_V.i ./cherokee/http_V.i ./cherokee/human_strcmp_V.i ./cherokee/init_V.i ./cherokee/iocache_V.i ./cherokee/libcherokee_server_la-avl_flcache_V.i ./cherokee/libcherokee_server_la-balancer_V.i ./cherokee/libcherokee_server_la-bind_V.i ./cherokee/libcherokee_server_la-collector_V.i ./cherokee/libcherokee_server_la-config_entry_V.i ./cherokee/libcherokee_server_la-connection_info_V.i ./cherokee/libcherokee_server_la-connection_V.i ./cherokee/libcherokee_server_la-dwriter_V.i ./cherokee/libcherokee_server_la-encoder_V.i ./cherokee/libcherokee_server_la-flcache_V.i ./cherokee/libcherokee_server_la-handler_error_V.i ./cherokee/libcherokee_server_la-handler_V.i ./cherokee/libcherokee_server_la-header_op_V.i ./cherokee/libcherokee_server_la-icons_V.i ./cherokee/libcherokee_server_la-info_V.i ./cherokee/libcherokee_server_la-limiter_V.i ./cherokee/libcherokee_server_la-nonce_V.i ./cherokee/libcherokee_server_la-plugin_loader_V.i ./cherokee/libcherokee_server_la-rule_default_V.i ./cherokee/libcherokee_server_la-rule_list_V.i ./cherokee/libcherokee_server_la-rule_V.i ./cherokee/libcherokee_server_la-server_V.i ./cherokee/libcherokee_server_la-source_interpreter_V.i ./cherokee/libcherokee_server_la-source_V.i ./cherokee/libcherokee_server_la-spawner_V.i ./cherokee/libcherokee_server_la-thread_V.i ./cherokee/libcherokee_server_la-validator_V.i ./cherokee/libcherokee_server_la-virtual_server_V.i ./cherokee/libcherokee_server_la-vrule_V.i ./cherokee/list_V.i ./cherokee/logger_V.i ./cherokee/logger_writer_V.i ./cherokee/main_worker_V.i ./cherokee/match_V.i ./cherokee/md5crypt_V.i ./cherokee/md5_V.i ./cherokee/mime_entry_V.i ./cherokee/mime_V.i ./cherokee/module_V.i ./cherokee/ncpus_V.i ./cherokee/post_V.i ./cherokee/regex_V.i ./cherokee/resolv_cache_V.i ./cherokee/sha1_V.i ./cherokee/sha512_V.i ./cherokee/shm_V.i ./cherokee/socket_V.i ./cherokee/template_V.i ./cherokee/threading_V.i ./cherokee/trace_V.i ./cherokee/util_V.i ./cherokee/version_V.i ./cherokee/xrealip_V.i"
	User time (seconds): 7.10
	System time (seconds): 0.14
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 425552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 29145
	Voluntary context switches: 86
	Involuntary context switches: 30
	Swaps: 0
	File system inputs: 33856
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 2
