
************************* STARTING *************************

ctrace.c:442: Warning: alloc result assigned to a non-pointer: int
ctrace.c:443: Warning: assigning number to pointer
ctrace.c:592: Warning: alloc result assigned to a non-pointer: int
ctrace.c:593: Warning: assigning number to pointer
ctrace.c:1264: Warning: subtyping incompatible types:
int
void
ctrace.c:1264: Warning: number of args non-equal. first extra arg: int*^{*t.trace:ctrace.c:1152}
ctrace.c:1309: Warning: assigning pointer to non-pointer: int*^{name:ctrace.c:1286}
 ->
 void
ctrace.c:1309: Warning: number of args non-equal. first extra arg: int
ctrace.c:1312: Warning: subtyping incompatible types:
int
struct in_addr {
  <serv_addr.sin_addr.s_addr:ctrace.c:1285> s_addr: int
}
ctrace.c:1387: Warning: number of args non-equal. first extra arg: int*^{buf:ctrace.c:1336}
functions declared and used but not defined:
  __builtin_va_end
  accept
  bind
  close
  connect
  fclose
  fopen
  fprintf
  gethostbyname
  gethostname
  htonl
  htons
  listen
  localtime
  perror
  printf
  pthread_join
  pthread_self
  read
  sem_destroy
  setsockopt
  socket
  sprintf
  strftime
  time
  vsprintf
  write
WY, 1, trc_end is not reachable.
Warning: Possible data race: &_server:ctrace.c:396 is not protected!
 references:
  dereference of &_server:ctrace.c:396 at ctrace.c:457
    &_server:ctrace.c:396
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:208

  dereference of &_server:ctrace.c:396 at ctrace.c:480
    &_server:ctrace.c:396
  locks acquired:
    *sem_destroy.__sem:ctrace.c:497
    _startclient:ctrace.c:400
    concrete _startclient::-1 -> trc_init ctrace.c:208
    concrete _startclient:ctrace.c:456
  in: main at ctrace.c:194 -> ctrace.c:208 -> ctrace.c:462

  dereference of &_server:ctrace.c:396 at ctrace.c:1260
    &_server:ctrace.c:396
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:212
  in: main at ctrace.c:194 -> ctrace.c:230
  in: main at ctrace.c:194 -> ctrace.c:234
  in: main at ctrace.c:194 -> ctrace.c:242
  in: main at ctrace.c:194 -> ctrace.c:227 -> ctrace.c:186
  in: main at ctrace.c:194 -> ctrace.c:227 -> ctrace.c:189

  dereference of &_server:ctrace.c:396 at ctrace.c:1260
    &_server:ctrace.c:396
  locks acquired:
    *sem_destroy.__sem:ctrace.c:246
    concrete sem:ctrace.c:207
    sem:ctrace.c:179
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:267
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:271
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:275
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:279
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:283
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:287
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:291
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:310
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:314
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:318
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:322
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:326
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:330
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:334

  dereference of &_server:ctrace.c:396 at ctrace.c:1375
    &_server:ctrace.c:396
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:208 -> ctrace.c:459

  dereference of &_server:ctrace.c:396 at ctrace.c:1404
    &_server:ctrace.c:396
  locks acquired:
    *sem_destroy.__sem:ctrace.c:497
    _startclient:ctrace.c:400
    concrete _startclient::-1 -> trc_init ctrace.c:208
    concrete _startclient:ctrace.c:456
  in: main at ctrace.c:194 -> ctrace.c:208 -> ctrace.c:462 -> ctrace.c:481

  dereference of &_server:ctrace.c:396 at ctrace.c:1405
    &_server:ctrace.c:396
  locks acquired:
    *sem_destroy.__sem:ctrace.c:497
    _startclient:ctrace.c:400
    concrete _startclient::-1 -> trc_init ctrace.c:208
    concrete _startclient:ctrace.c:456
  in: main at ctrace.c:194 -> ctrace.c:208 -> ctrace.c:462 -> ctrace.c:481

WY, 2, true
Warning: Possible data race: &_msgs:ctrace.c:397 is not protected!
 references:
  dereference of &_msgs:ctrace.c:397 at ctrace.c:1268
    &_msgs:ctrace.c:397
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:212
  in: main at ctrace.c:194 -> ctrace.c:230
  in: main at ctrace.c:194 -> ctrace.c:234
  in: main at ctrace.c:194 -> ctrace.c:242
  in: main at ctrace.c:194 -> ctrace.c:227 -> ctrace.c:186
  in: main at ctrace.c:194 -> ctrace.c:227 -> ctrace.c:189

  dereference of &_msgs:ctrace.c:397 at ctrace.c:1268
    &_msgs:ctrace.c:397
  locks acquired:
    *sem_destroy.__sem:ctrace.c:246
    concrete sem:ctrace.c:207
    sem:ctrace.c:179
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:267
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:271
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:275
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:279
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:283
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:287
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:291
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:310
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:314
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:318
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:322
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:326
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:330
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:334

  dereference of &_msgs:ctrace.c:397 at ctrace.c:1381
    &_msgs:ctrace.c:397
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:208 -> ctrace.c:459

  dereference of &_msgs:ctrace.c:397 at ctrace.c:1393
    &_msgs:ctrace.c:397
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:208 -> ctrace.c:459


WY, 3, diff mem loc
Warning: Possible data race: *_thread:ctrace.c:402 is not protected!
 references:
  dereference of _thread:ctrace.c:402 at ctrace.c:437
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:208

  dereference of _thread:ctrace.c:402 at ctrace.c:487
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:497
    _startclient:ctrace.c:400
    concrete _startclient::-1 -> trc_init ctrace.c:208
    concrete _startclient:ctrace.c:456
  in: main at ctrace.c:194 -> ctrace.c:208 -> ctrace.c:462

  dereference of _thread:ctrace.c:402 at ctrace.c:534
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    <empty>
  in: main at ctrace.c:194 -> ctrace.c:211 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:212 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:229 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:230 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:233 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:234 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:241 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:242 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:227 -> ctrace.c:185 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:227 -> ctrace.c:186 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:227 -> ctrace.c:189 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:263 -> ctrace.c:731

  dereference of _thread:ctrace.c:402 at ctrace.c:534
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:209 -> ctrace.c:584
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:259 -> ctrace.c:584
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:260 -> ctrace.c:943
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:261 -> ctrace.c:967
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:262 -> ctrace.c:991
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:306 -> ctrace.c:584

  dereference of _thread:ctrace.c:402 at ctrace.c:534
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:246
    concrete sem:ctrace.c:207
    sem:ctrace.c:179
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:266 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:267 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:270 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:271 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:274 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:275 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:278 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:279 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:282 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:283 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:286 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:287 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:290 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:291 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:309 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:310 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:313 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:314 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:317 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:318 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:321 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:322 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:325 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:326 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:329 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:330 -> ctrace.c:1175
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:333 -> ctrace.c:1124
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:334 -> ctrace.c:1175

  dereference of _thread:ctrace.c:402 at ctrace.c:608
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:209
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:259
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:306

  dereference of _thread:ctrace.c:402 at ctrace.c:609
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:209
  in: main at ctrace.c:194 -> ctrace.c:215 -> ctrace.c:259
  in: main at ctrace.c:194 -> ctrace.c:220 -> ctrace.c:306

  dereference of _thread:ctrace.c:402 at ctrace.c:629
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:237
  in: main at ctrace.c:194 -> ctrace.c:239

  dereference of _thread:ctrace.c:402 at ctrace.c:630
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:237
  in: main at ctrace.c:194 -> ctrace.c:239

  dereference of _thread:ctrace.c:402 at ctrace.c:631
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:237
  in: main at ctrace.c:194 -> ctrace.c:239

  dereference of _thread:ctrace.c:402 at ctrace.c:632
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:237
  in: main at ctrace.c:194 -> ctrace.c:239

  dereference of _thread:ctrace.c:402 at ctrace.c:641
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:237
  in: main at ctrace.c:194 -> ctrace.c:239

  dereference of _thread:ctrace.c:402 at ctrace.c:880
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:214

  dereference of _thread:ctrace.c:402 at ctrace.c:882
    *_thread:ctrace.c:402 => _thread:ctrace.c:402
  locks acquired:
    *sem_destroy.__sem:ctrace.c:496
    _hashsem:ctrace.c:406
    concrete _hashsem::-1 -> trc_init ctrace.c:208
    concrete _hashsem:ctrace.c:455
  in: main at ctrace.c:194 -> ctrace.c:214


*************************** DONE ***************************

LockSmith run for: 0.183166 seconds

	Command being timed: "../../LockSmith_ir/cilly.asm.exe src/ctrace.c"
	User time (seconds): 0.15
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 214200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5066
	Voluntary context switches: 1
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
