ctrace.c:873: Warning: Body of function trc_stop_client falls-through. Adding a return statement

************************* STARTING *************************

ctrace.c:819: Warning: subtyping incompatible types:
int
void
ctrace.c:819: Warning: number of args non-equal. first extra arg: int*^{*t.trace:ctrace.c:764}
ctrace.c:851: Warning: assigning pointer to non-pointer: int*^{name:ctrace.c:840}
 ->
 void
ctrace.c:851: Warning: number of args non-equal. first extra arg: int
ctrace.c:856: Warning: subtyping incompatible types:
int
struct in_addr {
  <serv_addr.sin_addr.s_addr:ctrace.c:839> s_addr: int
}
ctrace.c:923: Warning: number of args non-equal. first extra arg: int*^{buf:ctrace.c:882}
functions declared and used but not defined:
  __builtin_va_end
  accept
  bind
  close
  connect
  fclose
  fopen
  fprintf
  gethostbyname
  gethostname
  htonl
  htons
  listen
  localtime
  perror
  printf
  pthread_join
  pthread_self
  read
  sem_destroy
  setsockopt
  socket
  sprintf
  strftime
  time
  vsprintf
  write
Warning: Possible data race: &_server:ctrace.c:23 is not protected!
 references:
  

*************************** DONE ***************************

LockSmith run for: 0.105266 seconds

	Command being timed: "timeout 3600s ./cilly.asm.exe ./ctrace/ctrace_V.i"
	User time (seconds): 0.09
	System time (seconds): 0.01
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 202788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4006
	Voluntary context switches: 4
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 176
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
