connection.c:450: Warning: Variable-sized local variable ufds
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(1) at indices 269(/usr/include/stdlib.h:364) and 271(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(1) at indices 270(/usr/include/stdlib.h:370) and 272(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(1) at indices 345(/usr/include/bits/stdio.h:59) and 344(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(1) at indices 348(/usr/include/bits/stdio.h:84) and 349(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(2) at indices 268(/usr/include/stdlib.h:364) and 270(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(2) at indices 269(/usr/include/stdlib.h:370) and 271(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(2) at indices 335(/usr/include/bits/stdio.h:59) and 334(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(2) at indices 338(/usr/include/bits/stdio.h:84) and 339(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(3) at indices 263(/usr/include/bits/stdio.h:59) and 262(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(3) at indices 266(/usr/include/bits/stdio.h:84) and 267(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(3) at indices 297(/usr/include/stdlib.h:364) and 299(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(3) at indices 298(/usr/include/stdlib.h:370) and 300(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(4) at indices 260(/usr/include/stdlib.h:364) and 262(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(4) at indices 261(/usr/include/stdlib.h:370) and 263(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(4) at indices 331(/usr/include/bits/stdio.h:59) and 330(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(4) at indices 334(/usr/include/bits/stdio.h:84) and 335(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(5) at indices 300(/usr/include/bits/stdio.h:59) and 299(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(5) at indices 303(/usr/include/bits/stdio.h:84) and 304(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(5) at indices 334(/usr/include/stdlib.h:364) and 336(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(5) at indices 335(/usr/include/stdlib.h:370) and 337(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(6) at indices 259(/usr/include/bits/stdio.h:59) and 258(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(6) at indices 262(/usr/include/bits/stdio.h:84) and 263(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(6) at indices 294(/usr/include/stdlib.h:364) and 296(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(6) at indices 295(/usr/include/stdlib.h:370) and 297(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(7) at indices 255(/usr/include/bits/stdio.h:59) and 254(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(7) at indices 258(/usr/include/bits/stdio.h:84) and 259(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(7) at indices 289(/usr/include/stdlib.h:364) and 291(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(7) at indices 290(/usr/include/stdlib.h:370) and 292(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(8) at indices 259(/usr/include/stdlib.h:364) and 261(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(8) at indices 260(/usr/include/stdlib.h:370) and 262(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(8) at indices 328(/usr/include/bits/stdio.h:59) and 327(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(8) at indices 331(/usr/include/bits/stdio.h:84) and 332(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(9) at indices 261(/usr/include/stdlib.h:364) and 263(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(9) at indices 262(/usr/include/stdlib.h:370) and 264(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(9) at indices 333(/usr/include/bits/stdio.h:59) and 332(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(9) at indices 336(/usr/include/bits/stdio.h:84) and 337(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(10) at indices 259(/usr/include/stdlib.h:364) and 261(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(10) at indices 260(/usr/include/stdlib.h:370) and 262(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(10) at indices 328(/usr/include/bits/stdio.h:59) and 327(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(10) at indices 331(/usr/include/bits/stdio.h:84) and 332(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(11) at indices 257(/usr/include/bits/stdio.h:59) and 256(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(11) at indices 260(/usr/include/bits/stdio.h:84) and 261(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(11) at indices 291(/usr/include/stdlib.h:364) and 293(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(11) at indices 292(/usr/include/stdlib.h:370) and 294(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(12) at indices 264(/usr/include/bits/stdio.h:59) and 263(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(12) at indices 267(/usr/include/bits/stdio.h:84) and 268(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(12) at indices 298(/usr/include/stdlib.h:364) and 300(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(12) at indices 299(/usr/include/stdlib.h:370) and 301(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(13) at indices 260(/usr/include/stdlib.h:364) and 262(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(13) at indices 261(/usr/include/stdlib.h:370) and 263(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(13) at indices 330(/usr/include/bits/stdio.h:59) and 329(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(13) at indices 333(/usr/include/bits/stdio.h:84) and 334(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(14) at indices 259(/usr/include/stdlib.h:364) and 261(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(14) at indices 260(/usr/include/stdlib.h:370) and 262(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(14) at indices 328(/usr/include/bits/stdio.h:59) and 327(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(14) at indices 331(/usr/include/bits/stdio.h:84) and 332(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(15) at indices 263(/usr/include/stdlib.h:364) and 265(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(15) at indices 264(/usr/include/stdlib.h:370) and 266(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(15) at indices 333(/usr/include/bits/stdio.h:59) and 332(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(15) at indices 336(/usr/include/bits/stdio.h:84) and 337(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(16) at indices 280(/usr/include/stdlib.h:364) and 282(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(16) at indices 281(/usr/include/stdlib.h:370) and 283(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(16) at indices 370(/usr/include/bits/stdio.h:59) and 369(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(16) at indices 373(/usr/include/bits/stdio.h:84) and 374(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(17) at indices 289(/usr/include/bits/stdio.h:59) and 288(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(17) at indices 292(/usr/include/bits/stdio.h:84) and 293(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(17) at indices 323(/usr/include/stdlib.h:364) and 325(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(17) at indices 324(/usr/include/stdlib.h:370) and 326(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(18) at indices 293(/usr/include/stdlib.h:364) and 295(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(18) at indices 294(/usr/include/stdlib.h:370) and 296(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(18) at indices 324(/usr/include/bits/stdio.h:59) and 323(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(18) at indices 327(/usr/include/bits/stdio.h:84) and 328(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(19) at indices 50(/usr/include/bits/stdio.h:59) and 49(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(19) at indices 53(/usr/include/bits/stdio.h:84) and 54(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(19) at indices 84(/usr/include/stdlib.h:364) and 86(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(19) at indices 85(/usr/include/stdlib.h:370) and 87(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(20) at indices 56(/usr/include/bits/stdio.h:59) and 55(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(20) at indices 59(/usr/include/bits/stdio.h:84) and 60(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(20) at indices 90(/usr/include/stdlib.h:364) and 92(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(20) at indices 91(/usr/include/stdlib.h:370) and 93(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(21) at indices 61(/usr/include/bits/stdio.h:59) and 60(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(21) at indices 64(/usr/include/bits/stdio.h:84) and 65(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(21) at indices 101(/usr/include/stdlib.h:364) and 103(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(21) at indices 102(/usr/include/stdlib.h:370) and 104(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(22) at indices 71(/usr/include/bits/stdio.h:59) and 70(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(22) at indices 74(/usr/include/bits/stdio.h:84) and 75(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(22) at indices 105(/usr/include/stdlib.h:364) and 107(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(22) at indices 106(/usr/include/stdlib.h:370) and 108(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(23) at indices 79(/usr/include/bits/stdio.h:59) and 78(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(23) at indices 82(/usr/include/bits/stdio.h:84) and 83(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(23) at indices 113(/usr/include/stdlib.h:364) and 115(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(23) at indices 114(/usr/include/stdlib.h:370) and 116(/usr/include/stdlib.h:386)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(24) at indices 38(/usr/include/stdlib.h:364) and 40(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(24) at indices 39(/usr/include/stdlib.h:370) and 41(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(25) at indices 257(/usr/include/bits/stdio.h:59) and 256(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(25) at indices 260(/usr/include/bits/stdio.h:84) and 261(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(25) at indices 329(/usr/include/stdlib.h:364) and 331(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(25) at indices 330(/usr/include/stdlib.h:370) and 332(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(26) at indices 77(/usr/include/bits/stdio.h:59) and 76(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(26) at indices 80(/usr/include/bits/stdio.h:84) and 81(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(26) at indices 111(/usr/include/stdlib.h:364) and 113(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(26) at indices 112(/usr/include/stdlib.h:370) and 114(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(27) at indices 274(/usr/include/bits/stdio.h:59) and 273(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(27) at indices 277(/usr/include/bits/stdio.h:84) and 278(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(27) at indices 362(/usr/include/stdlib.h:364) and 364(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(27) at indices 363(/usr/include/stdlib.h:370) and 365(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(28) at indices 57(/usr/include/bits/stdio.h:59) and 56(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(28) at indices 60(/usr/include/bits/stdio.h:84) and 61(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(29) at indices 45(/usr/include/stdlib.h:364) and 47(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(29) at indices 46(/usr/include/stdlib.h:370) and 48(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(29) at indices 116(/usr/include/bits/stdio.h:59) and 115(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(29) at indices 119(/usr/include/bits/stdio.h:84) and 120(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(30) at indices 90(/usr/include/stdlib.h:364) and 92(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(30) at indices 91(/usr/include/stdlib.h:370) and 93(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(30) at indices 121(/usr/include/bits/stdio.h:59) and 120(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(30) at indices 124(/usr/include/bits/stdio.h:84) and 125(/usr/include/bits/stdio.h:94)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(31) at indices 282(/usr/include/bits/stdio.h:59) and 281(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(31) at indices 285(/usr/include/bits/stdio.h:84) and 286(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(31) at indices 316(/usr/include/stdlib.h:364) and 318(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(31) at indices 317(/usr/include/stdlib.h:370) and 319(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(32) at indices 296(/usr/include/bits/stdio.h:59) and 295(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(32) at indices 299(/usr/include/bits/stdio.h:84) and 300(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(32) at indices 330(/usr/include/stdlib.h:364) and 332(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(32) at indices 331(/usr/include/stdlib.h:370) and 333(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(33) at indices 291(/usr/include/bits/stdio.h:59) and 290(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(33) at indices 294(/usr/include/bits/stdio.h:84) and 295(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(33) at indices 353(/usr/include/stdlib.h:364) and 355(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(33) at indices 354(/usr/include/stdlib.h:370) and 356(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(34) at indices 285(/usr/include/bits/stdio.h:59) and 284(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(34) at indices 288(/usr/include/bits/stdio.h:84) and 289(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(34) at indices 350(/usr/include/stdlib.h:364) and 352(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(34) at indices 351(/usr/include/stdlib.h:370) and 353(/usr/include/stdlib.h:386)
/usr/include/bits/stdio.h:49: Warning: Duplicate definition of node getc_unlocked(35) at indices 351(/usr/include/bits/stdio.h:59) and 350(/usr/include/bits/stdio.h:49)
/usr/include/bits/stdio.h:94: Warning: Duplicate definition of node fputc_unlocked(35) at indices 354(/usr/include/bits/stdio.h:84) and 355(/usr/include/bits/stdio.h:94)
/usr/include/stdlib.h:380: Warning: Duplicate definition of node strtoq(35) at indices 393(/usr/include/stdlib.h:364) and 395(/usr/include/stdlib.h:380)
/usr/include/stdlib.h:386: Warning: Duplicate definition of node strtouq(35) at indices 394(/usr/include/stdlib.h:370) and 396(/usr/include/stdlib.h:386)

************************* STARTING *************************

Command terminated by signal 9
	Command being timed: "timeout 3600s ./cilly.asm.exe icecase/admin_V.i icecase/auth_htpasswd_V.i icecase/auth_V.i icecase/cfgfile_V.i icecase/client_V.i icecase/connection_V.i icecase/event_V.i icecase/format_ebml_V.i icecase/format_flac_V.i icecase/format_kate_V.i icecase/format_midi_V.i icecase/format_mp3_V.i icecase/format_ogg_V.i icecase/format_opus_V.i icecase/format_skeleton_V.i icecase/format_V.i icecase/format_vorbis_V.i icecase/fserve_V.i icecase/global_V.i icecase/libiceavl_la-avl_V.i icecase/libicehttpp_la-httpp_V.i icecase/libicenet_la-resolver_V.i icecase/libicenet_la-sock_V.i icecase/libicethread_la-thread_V.i icecase/libicetiming_la-timing_V.i icecase/logging_V.i icecase/log_V.i icecase/main_V.i icecase/md5_V.i icecase/refbuf_V.i icecase/sighandler_V.i icecase/slave_V.i icecase/source_V.i icecase/stats_V.i icecase/util_V.i icecase/xslt_V.i"
	User time (seconds): 1402.77
	System time (seconds): 6.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:30.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7497972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1747
	Minor (reclaiming a frame) page faults: 1147802
	Voluntary context switches: 1900
	Involuntary context switches: 4246
	Swaps: 0
	File system inputs: 230056
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
