memcached.c:1727: Warning: Variable-sized local variable mech

************************* STARTING *************************

cache.c:80: Warning: assigning pointer to non-pointer: (void)*^{ret:cache.c:72}
 ->
 int
items.c:234: Warning: assigning number to pointer
items.c:352: Warning: items.c:352: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
 }*^{*it.data:items.h:10}*^{*it.data:items.h:10} flows to int*^{assoc_delete.key:items.c:352}.  Losing precision.

items.c:352: Warning: assigning incompatible pointers, conflating flow
items.c:352: Warning: assigning number to pointer
items.c:367: Warning: items.c:367: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
 }*^{*it.data:items.h:11}*^{*it.data:items.h:11} flows to int*^{assoc_delete.key:items.c:367}.  Losing precision.

items.c:367: Warning: assigning incompatible pointers, conflating flow
items.c:367: Warning: assigning number to pointer
items.c:460: Warning: assigning pointer to non-pointer: struct __anonunion_data_100 {
                                                        }*^{*it.data:items.c:59}
 ->
 int
items.c:784: Warning: assigning pointer to non-pointer: (void)*^{hold_lock:items.c:765}
 ->
 int
items.c:1206: Warning: items.c:1206: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
 }*^{*search.data:items.c:1195}*^{*search.data:items.c:1195} flows to int*^{key:items.c:1206}.  Losing precision.

items.c:1206: Warning: assigning incompatible pointers, conflating flow
items.c:1206: Warning: assigning number to pointer
items.c:1273: Warning: assigning pointer to non-pointer: (void)*^{hold_lock:items.c:1247}
 ->
 int
memcached.c:901: Warning: memcached.c:901: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
 }*^{*it.data:memcached.c:893}*^{*it.data:memcached.c:893} flows to int*^{strlen.__s:memcached.c:901}.  Losing precision.

memcached.c:901: Warning: assigning incompatible pointers, conflating flow
memcached.c:901: Warning: assigning number to pointer
memcached.c:994: Warning: memcached.c:994: Probably using char* where void* is best used:
 int*^{*c.wbuf:memcached.c:978} flows to struct __anonunion_protocol_binary_response_header_69 {
                                         }*^{header:memcached.c:979}.  Losing precision.

memcached.c:994: Warning: subtyping incompatible types:
int
struct __anonunion_protocol_binary_response_header_69 {
}
memcached.c:994: Warning: subtyping incompatible types:
struct __anonunion_protocol_binary_response_header_69 {
}
int
memcached.c:998: Warning: conflating flow at asm block
memcached.c:1002: Warning: conflating flow at asm block
memcached.c:1004: Warning: conflating flow at asm block
memcached.c:1109: Warning: memcached.c:1109: Probably using char* where void* is best used:
 int*^{*c.wbuf:memcached.c:1101} flows to struct __anonunion_protocol_binary_response_incr_87 {
                                          }*^{rsp:memcached.c:1109}.  Losing precision.

memcached.c:1109: Warning: subtyping incompatible types:
int
struct __anonunion_protocol_binary_response_incr_87 {
}
memcached.c:1109: Warning: subtyping incompatible types:
struct __anonunion_protocol_binary_response_incr_87 {
}
int
memcached.c:1118: Warning: conflating flow at asm block
memcached.c:1167: Warning: assigning number to pointer
memcached.c:1213: Warning: assigning number to pointer
memcached.c:1214: Warning: assigning number to pointer
memcached.c:1273: Warning: memcached.c:1273: Probably using char* where void* is best used:
 int*^{*c.wbuf:memcached.c:1270} flows to struct __anonunion_protocol_binary_response_get_75 {
                                          }*^{rsp:memcached.c:1273}.  Losing precision.

memcached.c:1273: Warning: subtyping incompatible types:
int
struct __anonunion_protocol_binary_response_get_75 {
}
memcached.c:1273: Warning: subtyping incompatible types:
struct __anonunion_protocol_binary_response_get_75 {
}
int
memcached.c:1291: Warning: conflating flow at asm block
memcached.c:1333: Warning: memcached.c:1333: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*it.data->cas:memcached.c:1271> cas: int
 }*^{*it.data:memcached.c:1271}*^{*it.data:memcached.c:1271} flows to int*^{strtoul.__nptr:memcached.c:1333}.  Losing precision.

memcached.c:1333: Warning: assigning incompatible pointers, conflating flow
memcached.c:1333: Warning: assigning number to pointer
memcached.c:1333: Warning: conflating flow at asm block
memcached.c:1397: Warning: conflating flow at asm block
memcached.c:1399: Warning: conflating flow at asm block
memcached.c:1710: Warning: memcached.c:1710: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
 }*^{*it.data:memcached.c:1701}*^{*it.data:memcached.c:1701} flows to int*^{*c.ritem:memcached.c:1678}.  Losing precision.

memcached.c:1710: Warning: assigning incompatible pointers, conflating flow
memcached.c:1710: Warning: assigning number to pointer
memcached.c:1728: Warning: assigning pointer to non-pointer: struct __anonunion_data_100 {
                                                             }*^{*((item *)c->item).data:memcached.c:1728}
 ->
 int
memcached.c:1734: Warning: memcached.c:1734: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
 }*^{*((item *)c->item).data:memcached.c:1728}*^{*((item *)c->item).data:memcached.c:1728} flows to int*^{tmp___1::-1}.  Losing precision.

memcached.c:1734: Warning: assigning number to pointer
memcached.c:2015: Warning: conflating flow at asm block
memcached.c:2016: Warning: conflating flow at asm block
memcached.c:2087: Warning: memcached.c:2087: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*it.data->cas:memcached.c:2006> cas: int
 }*^{*it.data:memcached.c:2006}*^{*it.data:memcached.c:2006} flows to int*^{*c.ritem:memcached.c:2002}.  Losing precision.

memcached.c:2087: Warning: assigning incompatible pointers, conflating flow
memcached.c:2087: Warning: assigning number to pointer
memcached.c:2140: Warning: memcached.c:2140: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*it.data->cas:memcached.c:2097> cas: int
 }*^{*it.data:memcached.c:2097}*^{*it.data:memcached.c:2097} flows to int*^{*c.ritem:memcached.c:2093}.  Losing precision.

memcached.c:2140: Warning: assigning incompatible pointers, conflating flow
memcached.c:2140: Warning: assigning number to pointer
memcached.c:2158: Warning: conflating flow at asm block
memcached.c:2273: Warning: assigning pointer to non-pointer: (void)*^{*c.item:memcached.c:2270}
 ->
 int
memcached.c:2304: Warning: memcached.c:2304: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
 }*^{*it.data:memcached.h:540}*^{*it.data:memcached.h:540} flows to int*^{key:memcached.c:2304}.  Losing precision.

memcached.c:2304: Warning: assigning incompatible pointers, conflating flow
memcached.c:2304: Warning: assigning number to pointer
memcached.c:2369: Warning: memcached.c:2369: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*old_it.data->cas:memcached.c:2305> cas: int
 }*^{*old_it.data:memcached.c:2305}*^{*old_it.data:memcached.c:2305} flows to int*^{strtol.__nptr:memcached.c:2369}.  Losing precision.

memcached.c:2369: Warning: assigning incompatible pointers, conflating flow
memcached.c:2369: Warning: assigning number to pointer
memcached.c:2726: Warning: conflating flow at asm block
memcached.c:2739: Warning: conflating flow at asm block
memcached.c:3133: Warning: memcached.c:3133: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*it.data->cas:memcached.c:3059> cas: int
 }*^{*it.data:memcached.c:3059}*^{*it.data:memcached.c:3059} flows to int*^{*c.ritem:memcached.c:3051}.  Losing precision.

memcached.c:3133: Warning: assigning incompatible pointers, conflating flow
memcached.c:3133: Warning: assigning number to pointer
memcached.c:3266: Warning: memcached.c:3266: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*it.data->cas:memcached.c:3249> cas: int
 }*^{*it.data:memcached.c:3249}*^{*it.data:memcached.c:3249} flows to int*^{ptr:memcached.c:3246}.  Losing precision.

memcached.c:3266: Warning: assigning incompatible pointers, conflating flow
memcached.c:3266: Warning: assigning number to pointer
memcached.c:3308: Warning: memcached.c:3308: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*it.data->cas:memcached.c:3249> cas: int
 }*^{*it.data:memcached.c:3249}*^{*it.data:memcached.c:3249} flows to int*^{atoi.__nptr:memcached.c:3308}.  Losing precision.

memcached.c:3308: Warning: memcached.c:3308: Probably using char* where void* is best used:
 struct __anonunion_data_100 {
   <*it.data->cas:memcached.c:3249> cas: int
 }*^{*it.data:memcached.c:3249}*^{*it.data:memcached.c:3249} flows to int*^{do_item_alloc.key:memcached.c:3308}.  Losing precision.

memcached.c:3313: Warning: assigning number to pointer
memcached.c:3710: Warning: memcached.c:3710: Probably using char* where void* is best used:
 int*^{*c.rcurr:memcached.c:63} flows to struct __anonunion_protocol_binary_request_header_67 {
                                         }*^{req:memcached.c:3709}.  Losing precision.

memcached.c:3710: Warning: subtyping incompatible types:
int
struct __anonunion_protocol_binary_request_header_67 {
}
memcached.c:3710: Warning: subtyping incompatible types:
struct __anonunion_protocol_binary_request_header_67 {
}
int
memcached.c:3726: Warning: conflating flow at asm block
memcached.c:3727: Warning: conflating flow at asm block
memcached.c:4554: Warning: conflating flow at asm block
memcached.c:4558: Warning: conflating flow at asm block
slabs.c:107: Warning: assigning pointer to non-pointer: (void)*^{mem_base:slabs.c:50}
 ->
 int
slabs.c:182: Warning: assigning pointer to non-pointer: (void)*^{new_list:slabs.c:181}
 ->
 int
slabs.c:564: Warning: assigning pointer to non-pointer: (void)*^{*p.slots:slabs.c:42}
 ->
 int
slabs.c:578: Warning: assigning pointer to non-pointer: (void)*^{hold_lock:slabs.c:548}
 ->
 int
slabs.c:636: Warning: assigning pointer to non-pointer: (void)*^{slab_rebal.slab_pos:memcached.h:530}
 ->
 int
slabs.c:636: Warning: assigning pointer to non-pointer: (void)*^{slab_rebal.slab_end:memcached.h:530}
 ->
 int
slabs.c:804: Warning: assigning pointer to non-pointer: (void)*^{slab_rebal.slab_start:memcached.h:530}
 ->
 int
thread.c:86: Warning: subtyping incompatible types:
void
int
thread.c:352: Warning: lock is conflated! (cq_init.cq->lock:thread.c:352)
thread.c:352: Warning: lock emerges at downcasting: cq_init.cq->lock:thread.c:352

thread.c:399: Warning: lock is conflated! (cq_pop.cq->lock:thread.c:399)
thread.c:399: Warning: lock emerges at downcasting: cq_pop.cq->lock:thread.c:399

thread.c:459: Warning: lock is conflated! (cq_push.cq->lock:thread.c:459)
thread.c:459: Warning: lock emerges at downcasting: cq_push.cq->lock:thread.c:459

functions declared and used but not defined:
  __builtin_strchr
  __builtin_va_end
  __ctype_b_loc
  __errno_location
  __fxstat
  __fxstat64
  __fxstatat
  __fxstatat64
  __lxstat
  __lxstat64
  __strdup
  __strtok_r
  __sync_add_and_fetch
  __sync_sub_and_fetch
  __xmknod
  __xmknodat
  __xstat
  __xstat64
  _exit
  abort
  accept
  access
  atof
  atoi
  atol
  bind
  chdir
  clock_gettime
  close
  dup
  dup2
  event_add
  event_base_loop
  event_base_set
  event_del
  event_get_version
  event_init
  event_set
  fclose
  fcntl
  fgets
  fopen
  fork
  fprintf
  fputc
  freeaddrinfo
  fwrite
  gai_strerror
  getaddrinfo
  getenv
  geteuid
  getopt
  getpeername
  getpid
  getpwnam
  getrlimit
  getrusage
  getsockname
  getsockopt
  getsubopt
  gettimeofday
  getuid
  inet_ntop
  kill
  listen
  memchr
  memcmp
  mlockall
  open
  perror
  pipe
  printf
  pthread_attr_init
  pthread_cond_init
  pthread_cond_signal
  pthread_cond_wait
  pthread_join
  pthread_self
  raise
  read
  recvfrom
  rename
  sendmsg
  setbuf
  setgid
  setrlimit
  setsid
  setsockopt
  setuid
  sigignore
  signal
  sleep
  snprintf
  socket
  sprintf
  strcat
  strerror
  strlen
  strsignal
  strtol
  strtoll
  strtoul
  strtoull
  time
  umask
  unlink
  usleep
  vsnprintf
  write
Command terminated by signal 9
	Command being timed: "timeout 3600s ./cilly.asm.exe ./memcached/memcached-assoc_V.i ./memcached/memcached-cache_V.i ./memcached/memcached-daemon_V.i ./memcached/memcached-hash_V.i ./memcached/memcached-items_V.i ./memcached/memcached-jenkins_hash_V.i ./memcached/memcached-memcached_V.i ./memcached/memcached-murmur3_hash_V.i ./memcached/memcached-slabs_V.i ./memcached/memcached-stats_V.i ./memcached/memcached-thread_V.i ./memcached/memcached-util_V.i"
	User time (seconds): 2411.86
	System time (seconds): 146.75
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 47:01.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7762700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1149
	Minor (reclaiming a frame) page faults: 936074
	Voluntary context switches: 1385
	Involuntary context switches: 8870
	Swaps: 0
	File system inputs: 1817320
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
